Optimal number of features: 42
Selected features: ['161151', '161168', '165599', '163929', '160899', '162203', '159794', '161766', '161927', '159773', '161851', '163694', '161508', '162045', '160285', '161710', '160053', '160498', '163990', '159922', '166264', '160418', '160319', '160077', '165784', '162068', '161134', '169708', '161588', '165820', '160079', '166296', '166291', '166361', '166441', '166412', '164733', '166391', '166056', '165965', '166123', '164706']
-----------------------------------
Logistic Regression
Accuracy: 0.93 (+/- 0.32)
Balanced Accuracy: 0.92 (+/- 0.34)
Precision: 0.93 (+/- 0.30)
Recall: 0.93 (+/- 0.32)
F1: 0.92 (+/- 0.34)
ROC AUC: nan (+/- nan)
MCC: 0.91 (+/- 0.39)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.88 (+/- 0.34)
Balanced Accuracy: 0.86 (+/- 0.37)
Precision: 0.85 (+/- 0.37)
Recall: 0.88 (+/- 0.34)
F1: 0.85 (+/- 0.38)
ROC AUC: nan (+/- nan)
MCC: 0.85 (+/- 0.41)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.83 (+/- 0.31)
Balanced Accuracy: 0.82 (+/- 0.34)
Precision: 0.82 (+/- 0.36)
Recall: 0.83 (+/- 0.31)
F1: 0.81 (+/- 0.35)
ROC AUC: nan (+/- nan)
MCC: 0.79 (+/- 0.39)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.90 (+/- 0.33)
Balanced Accuracy: 0.89 (+/- 0.35)
Precision: 0.89 (+/- 0.34)
Recall: 0.90 (+/- 0.33)
F1: 0.88 (+/- 0.37)
ROC AUC: nan (+/- nan)
MCC: 0.88 (+/- 0.40)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.90 (+/- 0.33)
Balanced Accuracy: 0.89 (+/- 0.35)
Precision: 0.89 (+/- 0.34)
Recall: 0.90 (+/- 0.33)
F1: 0.88 (+/- 0.37)
ROC AUC: nan (+/- nan)
MCC: 0.88 (+/- 0.40)
-----------------------------------
