Optimal number of features: 108
Selected features: ['160513', '165371', '161151', '161168', '165599', '163929', '160899', '162203', '163603', '159794', '159969', '161766', '161927', '159773', '161851', '163694', '164371', '162409', '159813', '159832', '160395', '161508', '160536', '167406', '162045', '160285', '161710', '160053', '160498', '161011', '167860', '161699', '163990', '159922', '166264', '160418', '160622', '160319', '160017', '160077', '169731', '165784', '165024', '162068', '160061', '164336', '161134', '163646', '169708', '161588', '167130', '160308', '165820', '169514', '165631', '160079', '164967', '166341', '166328', '164738', '166310', '166308', '166296', '166291', '166287', '166361', '166372', '166475', '166441', '166419', '166412', '166400', '164733', '166392', '166391', '166382', '166236', '166218', '166507', '166091', '166089', '166076', '166056', '166055', '166054', '166042', '165974', '165965', '165963', '166106', '166107', '166215', '166209', '166201', '166171', '166160', '166158', '166132', '166131', '166123', '166121', '166110', '166108', '166504', '164706', '166511', '166843', '166889']
-----------------------------------
Logistic Regression
Accuracy: 0.93 (+/- 0.32)
Balanced Accuracy: 0.92 (+/- 0.34)
Precision: 0.88 (+/- 0.49)
Recall: 0.93 (+/- 0.32)
F1: 0.90 (+/- 0.43)
ROC AUC: nan (+/- nan)
MCC: 0.91 (+/- 0.39)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.85 (+/- 0.33)
Balanced Accuracy: 0.82 (+/- 0.38)
Precision: 0.77 (+/- 0.50)
Recall: 0.85 (+/- 0.33)
F1: 0.80 (+/- 0.44)
ROC AUC: nan (+/- nan)
MCC: 0.81 (+/- 0.41)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.86 (+/- 0.32)
Balanced Accuracy: 0.85 (+/- 0.35)
Precision: 0.83 (+/- 0.48)
Recall: 0.86 (+/- 0.32)
F1: 0.83 (+/- 0.42)
ROC AUC: nan (+/- nan)
MCC: 0.82 (+/- 0.39)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.90 (+/- 0.33)
Balanced Accuracy: 0.88 (+/- 0.37)
Precision: 0.85 (+/- 0.50)
Recall: 0.90 (+/- 0.33)
F1: 0.87 (+/- 0.44)
ROC AUC: nan (+/- nan)
MCC: 0.87 (+/- 0.41)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.85 (+/- 0.33)
Balanced Accuracy: 0.83 (+/- 0.37)
Precision: 0.80 (+/- 0.50)
Recall: 0.85 (+/- 0.33)
F1: 0.81 (+/- 0.44)
ROC AUC: nan (+/- nan)
MCC: 0.81 (+/- 0.41)
-----------------------------------
