Optimal number of features: 68
Selected features: ['161151', '161168', '165599', '163929', '160899', '162203', '163603', '159794', '161766', '161927', '159773', '161851', '163694', '164371', '162409', '161508', '160536', '167406', '162045', '160285', '161710', '160053', '160498', '167860', '163990', '159922', '166264', '160418', '160319', '160017', '160077', '169731', '165784', '162068', '160061', '161134', '163646', '169708', '161588', '165820', '169514', '160079', '166310', '166308', '166296', '166291', '166287', '166361', '166441', '166412', '164733', '166391', '166236', '166218', '166507', '166076', '166056', '166055', '166042', '165965', '166107', '166209', '166171', '166132', '166131', '166123', '166121', '164706']
-----------------------------------
Logistic Regression
Accuracy: 0.93 (+/- 0.22)
Balanced Accuracy: 0.93 (+/- 0.24)
Precision: 0.91 (+/- 0.31)
Recall: 0.93 (+/- 0.22)
F1: 0.91 (+/- 0.28)
ROC AUC: nan (+/- nan)
MCC: 0.91 (+/- 0.27)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.88 (+/- 0.24)
Balanced Accuracy: 0.86 (+/- 0.30)
Precision: 0.84 (+/- 0.36)
Recall: 0.88 (+/- 0.24)
F1: 0.85 (+/- 0.32)
ROC AUC: nan (+/- nan)
MCC: 0.85 (+/- 0.31)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.88 (+/- 0.33)
Balanced Accuracy: 0.86 (+/- 0.42)
Precision: 0.84 (+/- 0.49)
Recall: 0.88 (+/- 0.33)
F1: 0.85 (+/- 0.43)
ROC AUC: nan (+/- nan)
MCC: 0.82 (+/- 0.60)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.91 (+/- 0.23)
Balanced Accuracy: 0.89 (+/- 0.28)
Precision: 0.88 (+/- 0.34)
Recall: 0.91 (+/- 0.23)
F1: 0.88 (+/- 0.30)
ROC AUC: nan (+/- nan)
MCC: 0.88 (+/- 0.29)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.91 (+/- 0.23)
Balanced Accuracy: 0.89 (+/- 0.28)
Precision: 0.88 (+/- 0.34)
Recall: 0.91 (+/- 0.23)
F1: 0.88 (+/- 0.30)
ROC AUC: nan (+/- nan)
MCC: 0.88 (+/- 0.29)
-----------------------------------
