Optimal number of features: 41
Selected features: ['161151', '161168', '165599', '163929', '160899', '162203', '159794', '161766', '161927', '159773', '161851', '163694', '161508', '162045', '160285', '161710', '160053', '160498', '163990', '159922', '166264', '160418', '160319', '160077', '165784', '162068', '161134', '169708', '161588', '165820', '160079', '166296', '166291', '166361', '166441', '166412', '164733', '166391', '166056', '165965', '166123']
-----------------------------------
Logistic Regression
Accuracy: 0.93 (+/- 0.23)
Balanced Accuracy: 0.93 (+/- 0.24)
Precision: 0.91 (+/- 0.30)
Recall: 0.93 (+/- 0.23)
F1: 0.91 (+/- 0.28)
ROC AUC: nan (+/- nan)
MCC: 0.91 (+/- 0.28)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.88 (+/- 0.24)
Balanced Accuracy: 0.86 (+/- 0.30)
Precision: 0.84 (+/- 0.35)
Recall: 0.88 (+/- 0.24)
F1: 0.85 (+/- 0.31)
ROC AUC: nan (+/- nan)
MCC: 0.85 (+/- 0.30)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.81 (+/- 0.30)
Balanced Accuracy: 0.78 (+/- 0.33)
Precision: 0.76 (+/- 0.42)
Recall: 0.81 (+/- 0.30)
F1: 0.76 (+/- 0.37)
ROC AUC: nan (+/- nan)
MCC: 0.76 (+/- 0.34)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.90 (+/- 0.24)
Balanced Accuracy: 0.89 (+/- 0.28)
Precision: 0.88 (+/- 0.34)
Recall: 0.90 (+/- 0.24)
F1: 0.88 (+/- 0.31)
ROC AUC: nan (+/- nan)
MCC: 0.88 (+/- 0.30)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.90 (+/- 0.24)
Balanced Accuracy: 0.89 (+/- 0.28)
Precision: 0.88 (+/- 0.34)
Recall: 0.90 (+/- 0.24)
F1: 0.88 (+/- 0.31)
ROC AUC: nan (+/- nan)
MCC: 0.88 (+/- 0.30)
-----------------------------------
