Optimal number of features: 134
Selected features: ['160513', '165371', '161151', '161168', '165599', '163929', '160899', '162203', '163603', '159794', '159969', '161766', '161927', '159773', '161851', '163694', '164371', '162409', '159813', '159832', '160395', '161508', '160536', '161149', '167406', '162045', '159765', '160285', '161710', '160053', '160498', '161011', '160952', '167860', '161699', '163990', '159922', '166264', '160418', '160622', '160319', '160017', '160077', '169731', '165784', '165024', '168798', '162068', '160061', '164336', '161134', '165646', '163646', '169708', '161588', '167130', '160308', '165820', '164526', '169514', '165631', '162647', '162902', '166034', '160079', '164967', '164737', '166341', '166328', '164738', '166362', '166310', '166308', '166303', '166296', '166291', '166287', '166256', '166361', '166372', '164734', '166503', '166475', '166441', '166437', '166426', '166419', '166412', '166400', '164733', '166392', '166391', '166382', '166236', '166251', '166218', '166507', '166041', '166091', '166089', '166076', '166056', '166055', '166054', '166042', '164766', '166035', '165975', '165974', '165965', '165963', '165961', '166098', '166106', '166107', '166215', '166209', '166201', '166171', '166170', '166160', '166158', '166132', '166131', '166130', '166123', '166121', '166110', '166108', '166504', '164706', '166511', '166843', '166889']
-----------------------------------
Logistic Regression
Accuracy: 0.88 (+/- 0.24)
Balanced Accuracy: 0.86 (+/- 0.30)
Precision: 0.84 (+/- 0.35)
Recall: 0.88 (+/- 0.24)
F1: 0.85 (+/- 0.31)
ROC AUC: nan (+/- nan)
MCC: 0.85 (+/- 0.30)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.83 (+/- 0.32)
Balanced Accuracy: 0.80 (+/- 0.36)
Precision: 0.77 (+/- 0.48)
Recall: 0.83 (+/- 0.32)
F1: 0.78 (+/- 0.42)
ROC AUC: nan (+/- nan)
MCC: 0.78 (+/- 0.39)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.88 (+/- 0.24)
Balanced Accuracy: 0.86 (+/- 0.30)
Precision: 0.84 (+/- 0.35)
Recall: 0.88 (+/- 0.24)
F1: 0.85 (+/- 0.32)
ROC AUC: nan (+/- nan)
MCC: 0.85 (+/- 0.31)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.86 (+/- 0.33)
Balanced Accuracy: 0.83 (+/- 0.37)
Precision: 0.80 (+/- 0.48)
Recall: 0.86 (+/- 0.33)
F1: 0.81 (+/- 0.43)
ROC AUC: nan (+/- nan)
MCC: 0.82 (+/- 0.40)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.86 (+/- 0.33)
Balanced Accuracy: 0.83 (+/- 0.37)
Precision: 0.80 (+/- 0.48)
Recall: 0.86 (+/- 0.33)
F1: 0.81 (+/- 0.43)
ROC AUC: nan (+/- nan)
MCC: 0.82 (+/- 0.40)
-----------------------------------
