Optimal number of features: 24
Selected features: ['161151', '161168', '165599', '163929', '160899', '162203', '159794', '161766', '161927', '159773', '161851', '161710', '160498', '163990', '160319', '160077', '169708', '161588', '166296', '166441', '166412', '164733', '165965', '166123']
-----------------------------------
Logistic Regression
Accuracy: 0.90 (+/- 0.33)
Balanced Accuracy: 0.89 (+/- 0.35)
Precision: 0.88 (+/- 0.39)
Recall: 0.90 (+/- 0.33)
F1: 0.88 (+/- 0.37)
ROC AUC: nan (+/- nan)
MCC: 0.89 (+/- 0.35)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.93 (+/- 0.23)
Balanced Accuracy: 0.91 (+/- 0.28)
Precision: 0.89 (+/- 0.34)
Recall: 0.93 (+/- 0.23)
F1: 0.90 (+/- 0.31)
ROC AUC: nan (+/- nan)
MCC: 0.91 (+/- 0.29)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.85 (+/- 0.40)
Balanced Accuracy: 0.82 (+/- 0.47)
Precision: 0.83 (+/- 0.53)
Recall: 0.85 (+/- 0.40)
F1: 0.83 (+/- 0.47)
ROC AUC: nan (+/- nan)
MCC: 0.78 (+/- 0.60)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.93 (+/- 0.23)
Balanced Accuracy: 0.92 (+/- 0.26)
Precision: 0.93 (+/- 0.30)
Recall: 0.93 (+/- 0.23)
F1: 0.92 (+/- 0.27)
ROC AUC: nan (+/- nan)
MCC: 0.91 (+/- 0.29)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.90 (+/- 0.24)
Balanced Accuracy: 0.88 (+/- 0.29)
Precision: 0.89 (+/- 0.34)
Recall: 0.90 (+/- 0.24)
F1: 0.88 (+/- 0.30)
ROC AUC: nan (+/- nan)
MCC: 0.87 (+/- 0.31)
-----------------------------------
