Optimal number of features: 98
Selected features: ['165371', '161151', '161168', '165599', '163929', '160899', '162203', '163603', '159794', '159969', '161766', '161927', '159773', '161851', '163694', '164371', '162409', '159832', '161508', '160536', '167406', '162045', '160285', '161710', '160053', '160498', '161011', '167860', '161699', '163990', '159922', '166264', '160418', '160622', '160319', '160017', '160077', '169731', '165784', '165024', '162068', '160061', '164336', '161134', '163646', '169708', '161588', '160308', '165820', '169514', '165631', '160079', '164967', '166341', '164738', '166310', '166308', '166296', '166291', '166287', '166361', '166372', '166475', '166441', '166419', '166412', '166400', '164733', '166391', '166236', '166218', '166507', '166091', '166089', '166076', '166056', '166055', '166054', '166042', '165974', '165965', '165963', '166106', '166107', '166209', '166201', '166171', '166160', '166158', '166132', '166131', '166123', '166121', '166110', '166108', '164706', '166843', '166889']
-----------------------------------
Logistic Regression
Accuracy: 0.93 (+/- 0.23)
Balanced Accuracy: 0.92 (+/- 0.27)
Precision: 0.91 (+/- 0.31)
Recall: 0.93 (+/- 0.23)
F1: 0.91 (+/- 0.29)
ROC AUC: nan (+/- nan)
MCC: 0.90 (+/- 0.30)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.88 (+/- 0.34)
Balanced Accuracy: 0.87 (+/- 0.36)
Precision: 0.85 (+/- 0.45)
Recall: 0.88 (+/- 0.34)
F1: 0.85 (+/- 0.42)
ROC AUC: nan (+/- nan)
MCC: 0.85 (+/- 0.38)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.86 (+/- 0.33)
Balanced Accuracy: 0.84 (+/- 0.35)
Precision: 0.81 (+/- 0.45)
Recall: 0.86 (+/- 0.33)
F1: 0.82 (+/- 0.40)
ROC AUC: nan (+/- nan)
MCC: 0.80 (+/- 0.48)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.90 (+/- 0.24)
Balanced Accuracy: 0.89 (+/- 0.28)
Precision: 0.88 (+/- 0.34)
Recall: 0.90 (+/- 0.24)
F1: 0.88 (+/- 0.31)
ROC AUC: nan (+/- nan)
MCC: 0.88 (+/- 0.30)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.90 (+/- 0.24)
Balanced Accuracy: 0.89 (+/- 0.28)
Precision: 0.88 (+/- 0.34)
Recall: 0.90 (+/- 0.24)
F1: 0.88 (+/- 0.31)
ROC AUC: nan (+/- nan)
MCC: 0.88 (+/- 0.30)
-----------------------------------
