Optimal number of features: 23
Selected features: ['161151', '161168', '165599', '163929', '160899', '162203', '159794', '161766', '161927', '159773', '161851', '161710', '160498', '163990', '160319', '160077', '169708', '161588', '166296', '166441', '164733', '165965', '166123']
-----------------------------------
Logistic Regression
Accuracy: 0.95 (+/- 0.20)
Balanced Accuracy: 0.93 (+/- 0.27)
Precision: 0.92 (+/- 0.32)
Recall: 0.95 (+/- 0.20)
F1: 0.93 (+/- 0.27)
ROC AUC: nan (+/- nan)
MCC: 0.93 (+/- 0.27)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.93 (+/- 0.23)
Balanced Accuracy: 0.91 (+/- 0.28)
Precision: 0.89 (+/- 0.34)
Recall: 0.93 (+/- 0.23)
F1: 0.90 (+/- 0.31)
ROC AUC: nan (+/- nan)
MCC: 0.91 (+/- 0.29)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.88 (+/- 0.34)
Balanced Accuracy: 0.86 (+/- 0.37)
Precision: 0.83 (+/- 0.41)
Recall: 0.88 (+/- 0.34)
F1: 0.85 (+/- 0.38)
ROC AUC: nan (+/- nan)
MCC: 0.82 (+/- 0.51)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.95 (+/- 0.20)
Balanced Accuracy: 0.93 (+/- 0.27)
Precision: 0.92 (+/- 0.32)
Recall: 0.95 (+/- 0.20)
F1: 0.93 (+/- 0.27)
ROC AUC: nan (+/- nan)
MCC: 0.93 (+/- 0.27)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.93 (+/- 0.23)
Balanced Accuracy: 0.91 (+/- 0.28)
Precision: 0.88 (+/- 0.36)
Recall: 0.93 (+/- 0.23)
F1: 0.90 (+/- 0.31)
ROC AUC: nan (+/- nan)
MCC: 0.90 (+/- 0.29)
-----------------------------------
