
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>Metascape only visualizes the top 20 clusters. Up to 100 enriched clusters can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOTop100.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOTop100.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOTop100.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding H. sapiens Entrez gene IDs using the latest version of the database (last updated on 2024-05-01).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Total</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>MyList</TD>
      <TD>82</TD>
      <TD>82</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>


              <h3>Gene Annotation</h3>
              The following are the list of annotations retrieved from the latest version of the database (last updated on 2024-05-01) (Table 2).<p/>
              <div class="panel panel-info">
                <div class="panel-heading">Table 2. Gene annotations extracted</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Type</TH>
      <TH class="info">Description</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Gene Symbol</TD>
      <TD>Description</TD>
      <TD>Primary HUGO gene symbol.</TD>
    </TR>
    <TR>
      <TD>Description</TD>
      <TD>Description</TD>
      <TD>Short description.</TD>
    </TR>
    <TR>
      <TD>Biological Process (GO)</TD>
      <TD>Function/Location</TD>
      <TD>Descriptions summarized based on gene ontology database, where up to three most informative GO terms are kept.</TD>
    </TR>
    <TR>
      <TD>Protein Function (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Protein Function (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Disease and gene associations (DisGeNET)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Large collections of genes and variants associated to human disease</TD>
    </TR>
    <TR>
      <TD>Disease Ontology (DO)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Disease Ontology (DO)</TD>
    </TR>
    <TR>
      <TD>Disease and gene associations (GeDiPNet)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Curated gene-disease associations based on DisGeNET, ClinGen, ClinVar, HPO, OrphaNet, and PsyGeNET</TD>
    </TR>
    <TR>
      <TD>Disease & Drugs (ChatGPT)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Uncurated disease and drug associations described by ChatGPT.</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>


              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis have been carried out with the following ontology sources: GO Biological Processes, KEGG Pathway, Oncogenic Signatures, Reactome Gene Sets, Canonical Pathways, WikiPathways, and PANTHER Pathway.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.05, a minimum count of 3, and an enrichment factor &gt; 0.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the cumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierarchical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 3. Top 20 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>R-HSA-1474244</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Extracellular matrix organization</TD>
      <TD>9</TD>
      <TD>10.98</TD>
      <TD>-6.90</TD>
      <TD>-2.61</TD>
    </TR>
    <TR>
      <TD>GO:0001655</TD>
      <TD>GO Biological Processes</TD>
      <TD>urogenital system development</TD>
      <TD>5</TD>
      <TD>6.10</TD>
      <TD>-6.10</TD>
      <TD>-2.11</TD>
    </TR>
    <TR>
      <TD>GO:0048562</TD>
      <TD>GO Biological Processes</TD>
      <TD>embryonic organ morphogenesis</TD>
      <TD>8</TD>
      <TD>9.76</TD>
      <TD>-5.85</TD>
      <TD>-2.04</TD>
    </TR>
    <TR>
      <TD>GO:2001054</TD>
      <TD>GO Biological Processes</TD>
      <TD>negative regulation of mesenchymal cell apoptotic process</TD>
      <TD>3</TD>
      <TD>3.66</TD>
      <TD>-5.51</TD>
      <TD>-1.86</TD>
    </TR>
    <TR>
      <TD>GO:0070848</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to growth factor</TD>
      <TD>8</TD>
      <TD>9.76</TD>
      <TD>-4.08</TD>
      <TD>-1.23</TD>
    </TR>
    <TR>
      <TD>GO:0009566</TD>
      <TD>GO Biological Processes</TD>
      <TD>fertilization</TD>
      <TD>5</TD>
      <TD>6.10</TD>
      <TD>-3.72</TD>
      <TD>-1.06</TD>
    </TR>
    <TR>
      <TD>GO:0006399</TD>
      <TD>GO Biological Processes</TD>
      <TD>tRNA metabolic process</TD>
      <TD>5</TD>
      <TD>6.10</TD>
      <TD>-3.66</TD>
      <TD>-1.03</TD>
    </TR>
    <TR>
      <TD>GO:0060322</TD>
      <TD>GO Biological Processes</TD>
      <TD>head development</TD>
      <TD>9</TD>
      <TD>10.98</TD>
      <TD>-3.59</TD>
      <TD>-0.98</TD>
    </TR>
    <TR>
      <TD>R-HSA-9730414</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>MITF-M-regulated melanocyte development</TD>
      <TD>4</TD>
      <TD>4.88</TD>
      <TD>-3.58</TD>
      <TD>-0.98</TD>
    </TR>
    <TR>
      <TD>GO:0035987</TD>
      <TD>GO Biological Processes</TD>
      <TD>endodermal cell differentiation</TD>
      <TD>3</TD>
      <TD>3.66</TD>
      <TD>-3.57</TD>
      <TD>-0.98</TD>
    </TR>
    <TR>
      <TD>GO:0009725</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to hormone</TD>
      <TD>9</TD>
      <TD>10.98</TD>
      <TD>-3.56</TD>
      <TD>-0.98</TD>
    </TR>
    <TR>
      <TD>M2655</TD>
      <TD>Oncogenic Signatures</TD>
      <TD>CSR EARLY UP.V1 DN</TD>
      <TD>4</TD>
      <TD>4.88</TD>
      <TD>-3.41</TD>
      <TD>-0.87</TD>
    </TR>
    <TR>
      <TD>M2754</TD>
      <TD>Oncogenic Signatures</TD>
      <TD>PKCA DN.V1 DN</TD>
      <TD>4</TD>
      <TD>4.88</TD>
      <TD>-3.08</TD>
      <TD>-0.67</TD>
    </TR>
    <TR>
      <TD>GO:0043627</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to estrogen</TD>
      <TD>3</TD>
      <TD>3.66</TD>
      <TD>-3.04</TD>
      <TD>-0.65</TD>
    </TR>
    <TR>
      <TD>GO:1904888</TD>
      <TD>GO Biological Processes</TD>
      <TD>cranial skeletal system development</TD>
      <TD>3</TD>
      <TD>3.66</TD>
      <TD>-3.00</TD>
      <TD>-0.63</TD>
    </TR>
    <TR>
      <TD>GO:0040008</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of growth</TD>
      <TD>7</TD>
      <TD>8.54</TD>
      <TD>-2.84</TD>
      <TD>-0.50</TD>
    </TR>
    <TR>
      <TD>GO:0007283</TD>
      <TD>GO Biological Processes</TD>
      <TD>spermatogenesis</TD>
      <TD>7</TD>
      <TD>8.54</TD>
      <TD>-2.79</TD>
      <TD>-0.47</TD>
    </TR>
    <TR>
      <TD>M2903</TD>
      <TD>Oncogenic Signatures</TD>
      <TD>LEF1 UP.V1 DN</TD>
      <TD>4</TD>
      <TD>4.88</TD>
      <TD>-2.77</TD>
      <TD>-0.46</TD>
    </TR>
    <TR>
      <TD>M2905</TD>
      <TD>Oncogenic Signatures</TD>
      <TD>LEF1 UP.V1 UP</TD>
      <TD>4</TD>
      <TD>4.88</TD>
      <TD>-2.71</TD>
      <TD>-0.46</TD>
    </TR>
    <TR>
      <TD>GO:0007200</TD>
      <TD>GO Biological Processes</TD>
      <TD>phospholipase C-activating G protein-coupled receptor signaling pathway</TD>
      <TD>3</TD>
      <TD>3.66</TD>
      <TD>-2.64</TD>
      <TD>-0.41</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms has been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/MyList_PPIColorByCluster.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/MyList_MCODE_ALL_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/MyList_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/MyList_MCODE_ALL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCluster&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0048754</TD>
      <TD>branching morphogenesis of an epithelial tube</TD>
      <TD>-6.2</TD>
    </TR>
    <TR>
      <TD>GO:0035988</TD>
      <TD>chondrocyte proliferation</TD>
      <TD>-6.2</TD>
    </TR>
    <TR>
      <TD>GO:0060350</TD>
      <TD>endochondral bone morphogenesis</TD>
      <TD>-6.1</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>GO:0006338</TD>
      <TD>chromatin remodeling</TD>
      <TD>-4.4</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>GO:0006325</TD>
      <TD>chromatin organization</TD>
      <TD>-4.1</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: Cell_Type_Signatures, DisGeNET. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.05, a minimum count of 3, and an enrichment factor &gt; 0.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 4-5.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in Cell Type Signatures<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39209" target="_TERM">M39209</a></TD>
      <TD>HAY BONE MARROW STROMAL</TD>
      <TD>11</TD>
      <TD>13.00</TD>
      <TD>-5.20</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39308" target="_TERM">M39308</a></TD>
      <TD>CUI DEVELOPING HEART TRABECULAR ATRIAL CARDIOMYOCYTE</TD>
      <TD>6</TD>
      <TD>7.30</TD>
      <TD>-5.00</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41675" target="_TERM">M41675</a></TD>
      <TD>TRAVAGLINI LUNG ADVENTITIAL FIBROBLAST CELL</TD>
      <TD>6</TD>
      <TD>7.30</TD>
      <TD>-3.80</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39290" target="_TERM">M39290</a></TD>
      <TD>DURANTE ADULT OLFACTORY NEUROEPITHELIUM OLFACTORY ENSHEATHING GLIA</TD>
      <TD>4</TD>
      <TD>4.90</TD>
      <TD>-3.60</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39175" target="_TERM">M39175</a></TD>
      <TD>MURARO PANCREAS MESENCHYMAL STROMAL CELL</TD>
      <TD>8</TD>
      <TD>9.80</TD>
      <TD>-3.30</TD>
      <TD>-0.99</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40313" target="_TERM">M40313</a></TD>
      <TD>DESCARTES FETAL THYMUS STROMAL CELLS</TD>
      <TD>4</TD>
      <TD>4.90</TD>
      <TD>-3.30</TD>
      <TD>-0.98</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39155" target="_TERM">M39155</a></TD>
      <TD>GAO LARGE INTESTINE 24W C5 LGR5POS STEM CELL</TD>
      <TD>3</TD>
      <TD>3.70</TD>
      <TD>-3.20</TD>
      <TD>-0.95</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41673" target="_TERM">M41673</a></TD>
      <TD>TRAVAGLINI LUNG MYOFIBROBLAST CELL</TD>
      <TD>3</TD>
      <TD>3.70</TD>
      <TD>-3.10</TD>
      <TD>-0.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40010" target="_TERM">M40010</a></TD>
      <TD>BUSSLINGER GASTRIC ISTHMUS CELLS</TD>
      <TD>6</TD>
      <TD>7.30</TD>
      <TD>-2.80</TD>
      <TD>-0.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40180" target="_TERM">M40180</a></TD>
      <TD>DESCARTES FETAL EYE STROMAL CELLS</TD>
      <TD>3</TD>
      <TD>3.70</TD>
      <TD>-2.70</TD>
      <TD>-0.66</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39167" target="_TERM">M39167</a></TD>
      <TD>GAO LARGE INTESTINE ADULT CJ IMMUNE CELLS</TD>
      <TD>6</TD>
      <TD>7.30</TD>
      <TD>-2.60</TD>
      <TD>-0.57</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41670" target="_TERM">M41670</a></TD>
      <TD>TRAVAGLINI LUNG LYMPHATIC CELL</TD>
      <TD>4</TD>
      <TD>4.90</TD>
      <TD>-2.60</TD>
      <TD>-0.57</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39255" target="_TERM">M39255</a></TD>
      <TD>MENON FETAL KIDNEY 5 PROXIMAL TUBULE CELLS</TD>
      <TD>3</TD>
      <TD>3.70</TD>
      <TD>-2.50</TD>
      <TD>-0.48</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39174" target="_TERM">M39174</a></TD>
      <TD>MURARO PANCREAS ACINAR CELL</TD>
      <TD>7</TD>
      <TD>8.50</TD>
      <TD>-2.40</TD>
      <TD>-0.47</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39231" target="_TERM">M39231</a></TD>
      <TD>LAKE ADULT KIDNEY C12 THICK ASCENDING LIMB</TD>
      <TD>5</TD>
      <TD>6.10</TD>
      <TD>-2.40</TD>
      <TD>-0.46</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41698" target="_TERM">M41698</a></TD>
      <TD>TRAVAGLINI LUNG TREM2 DENDRITIC CELL</TD>
      <TD>6</TD>
      <TD>7.30</TD>
      <TD>-2.30</TD>
      <TD>-0.41</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40271" target="_TERM">M40271</a></TD>
      <TD>DESCARTES FETAL PANCREAS DUCTAL CELLS</TD>
      <TD>3</TD>
      <TD>3.70</TD>
      <TD>-2.30</TD>
      <TD>-0.37</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39054" target="_TERM">M39054</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HRGL2B</TD>
      <TD>5</TD>
      <TD>6.10</TD>
      <TD>-2.20</TD>
      <TD>-0.29</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41652" target="_TERM">M41652</a></TD>
      <TD>TRAVAGLINI LUNG PROXIMAL BASAL CELL</TD>
      <TD>6</TD>
      <TD>7.30</TD>
      <TD>-2.10</TD>
      <TD>-0.28</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41655" target="_TERM">M41655</a></TD>
      <TD>TRAVAGLINI LUNG GOBLET CELL</TD>
      <TD>3</TD>
      <TD>3.70</TD>
      <TD>-2.10</TD>
      <TD>-0.26</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in DisGeNET<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0007138/" target="_TERM">C0007138</a></TD>
      <TD>Carcinoma, Transitional Cell</TD>
      <TD>13</TD>
      <TD>16.00</TD>
      <TD>-7.90</TD>
      <TD>-3.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0041696/" target="_TERM">C0041696</a></TD>
      <TD>Unipolar Depression</TD>
      <TD>13</TD>
      <TD>16.00</TD>
      <TD>-7.80</TD>
      <TD>-3.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0555198/" target="_TERM">C0555198</a></TD>
      <TD>Malignant Glioma</TD>
      <TD>13</TD>
      <TD>16.00</TD>
      <TD>-7.10</TD>
      <TD>-3.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0220641/" target="_TERM">C0220641</a></TD>
      <TD>Lip and Oral Cavity Carcinoma</TD>
      <TD>13</TD>
      <TD>16.00</TD>
      <TD>-7.10</TD>
      <TD>-3.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4551686/" target="_TERM">C4551686</a></TD>
      <TD>Malignant neoplasm of soft tissue</TD>
      <TD>12</TD>
      <TD>15.00</TD>
      <TD>-6.40</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1845977/" target="_TERM">C1845977</a></TD>
      <TD>X- linked recessive</TD>
      <TD>7</TD>
      <TD>8.50</TD>
      <TD>-6.30</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0276496/" target="_TERM">C0276496</a></TD>
      <TD>Familial Alzheimer Disease (FAD)</TD>
      <TD>8</TD>
      <TD>9.80</TD>
      <TD>-6.30</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0010417/" target="_TERM">C0010417</a></TD>
      <TD>Cryptorchidism</TD>
      <TD>12</TD>
      <TD>15.00</TD>
      <TD>-6.20</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0521158/" target="_TERM">C0521158</a></TD>
      <TD>Recurrent tumor</TD>
      <TD>12</TD>
      <TD>15.00</TD>
      <TD>-6.20</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1860834/" target="_TERM">C1860834</a></TD>
      <TD>Infantile muscular hypotonia</TD>
      <TD>6</TD>
      <TD>7.30</TD>
      <TD>-6.10</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0153381/" target="_TERM">C0153381</a></TD>
      <TD>Malignant neoplasm of mouth</TD>
      <TD>12</TD>
      <TD>15.00</TD>
      <TD>-6.00</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1527349/" target="_TERM">C1527349</a></TD>
      <TD>Ductal Breast Carcinoma</TD>
      <TD>7</TD>
      <TD>8.50</TD>
      <TD>-6.00</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0152459/" target="_TERM">C0152459</a></TD>
      <TD>Linear atrophy</TD>
      <TD>6</TD>
      <TD>7.30</TD>
      <TD>-5.50</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0026106/" target="_TERM">C0026106</a></TD>
      <TD>Mild Mental Retardation</TD>
      <TD>8</TD>
      <TD>9.80</TD>
      <TD>-5.40</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0027708/" target="_TERM">C0027708</a></TD>
      <TD>Nephroblastoma</TD>
      <TD>10</TD>
      <TD>12.00</TD>
      <TD>-5.40</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0003123/" target="_TERM">C0003123</a></TD>
      <TD>Anorexia</TD>
      <TD>7</TD>
      <TD>8.50</TD>
      <TD>-5.40</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4721532/" target="_TERM">C4721532</a></TD>
      <TD>Lymphoma, Non-Hodgkin, Familial</TD>
      <TD>9</TD>
      <TD>11.00</TD>
      <TD>-5.30</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0024305/" target="_TERM">C0024305</a></TD>
      <TD>Lymphoma, Non-Hodgkin</TD>
      <TD>11</TD>
      <TD>13.00</TD>
      <TD>-5.30</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0039585/" target="_TERM">C0039585</a></TD>
      <TD>Androgen-Insensitivity Syndrome</TD>
      <TD>7</TD>
      <TD>8.50</TD>
      <TD>-5.30</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0020255/" target="_TERM">C0020255</a></TD>
      <TD>Hydrocephalus</TD>
      <TD>9</TD>
      <TD>11.00</TD>
      <TD>-5.30</TD>
      <TD>-2.10</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
</ol>
</div>

</body></html>