<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="GOCluster" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2024-04-25 12:08:01</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="GO:0046686" id="1">
    <att type="string" name="canonicalName" value="GO:0046686"/>
    <att type="string" name="Description" value="response to cadmium ion"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-6.921998503848408"/>
    <att type="real" name="Log(q-value)" value="-3.077918338223106"/>
    <att type="integer" name="GROUP_ID" value="1"/>
    <att type="string" name="Hits" value="MT1B|MT1F|MT1G|PCNA"/>
    <att type="real" name="Enrichment" value="87.80579710144927"/>
    <att type="real" name="Z-score" value="18.552627041158388"/>
    <att type="integer" name="#GeneInGOAndHitList" value="4"/>
    <att type="integer" name="#GeneInGO" value="60"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30293"/>
    <att type="real" name="%InGO" value="17.391304347826086"/>
    <att type="real" name="STDV %InGO" value="7.903419644751181"/>
    <att type="real" name="BestLogPInGroup" value="-7.201851020400373"/>
    <att type="real" name="BestEnrichmentInGroup" value="359.20553359683794"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="4490|4494|4495|5111"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="4"/>
    <att type="integer" name="_MEMBER_MyList" value="1"/>
    <att type="real" name="_LogP_MyList" value="-6.921998503848408"/>
    <att type="string" name="Gene" value="GO:0046686"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0050896 response to stimulus"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="413.2350148057437" y="270.02766256192433"/>
  </node>
  <node label="R-HSA-5660526" id="2">
    <att type="string" name="canonicalName" value="R-HSA-5660526"/>
    <att type="string" name="Description" value="Response to metal ions"/>
    <att type="string" name="Category" value="Reactome Gene Sets"/>
    <att type="real" name="LogP" value="-6.858878906854746"/>
    <att type="real" name="Log(q-value)" value="-3.077918338223106"/>
    <att type="integer" name="GROUP_ID" value="1"/>
    <att type="string" name="Hits" value="MT1B|MT1F|MT1G"/>
    <att type="real" name="Enrichment" value="282.2329192546584"/>
    <att type="real" name="Z-score" value="29.012228573739154"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="14"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30293"/>
    <att type="real" name="%InGO" value="13.043478260869565"/>
    <att type="real" name="STDV %InGO" value="7.02237263554129"/>
    <att type="real" name="BestLogPInGroup" value="-7.201851020400373"/>
    <att type="real" name="BestEnrichmentInGroup" value="359.20553359683794"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="4490|4494|4495"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_MyList" value="1"/>
    <att type="real" name="_LogP_MyList" value="-6.858878906854746"/>
    <att type="string" name="Gene" value="R-HSA-5660526"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="6"/>
    <att type="string" name="PARENT_GO" value=""/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="231.06474772127396" y="438.8796382465542"/>
  </node>
  <node label="GO:0010273" id="3">
    <att type="string" name="canonicalName" value="GO:0010273"/>
    <att type="string" name="Description" value="detoxification of copper ion"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-6.67222247359784"/>
    <att type="real" name="Log(q-value)" value="-3.077918338223106"/>
    <att type="integer" name="GROUP_ID" value="1"/>
    <att type="string" name="Hits" value="MT1B|MT1F|MT1G"/>
    <att type="real" name="Enrichment" value="246.9538043478261"/>
    <att type="real" name="Z-score" value="27.125565257093392"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="16"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30293"/>
    <att type="real" name="%InGO" value="13.043478260869565"/>
    <att type="real" name="STDV %InGO" value="7.02237263554129"/>
    <att type="real" name="BestLogPInGroup" value="-7.201851020400373"/>
    <att type="real" name="BestEnrichmentInGroup" value="359.20553359683794"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="4490|4494|4495"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_MyList" value="1"/>
    <att type="real" name="_LogP_MyList" value="-6.67222247359784"/>
    <att type="string" name="Gene" value="GO:0010273"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0098754 detoxification"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="169.08274516533862" y="441.4315628694594"/>
  </node>
  <node label="GO:1990169" id="4">
    <att type="string" name="canonicalName" value="GO:1990169"/>
    <att type="string" name="Description" value="stress response to copper ion"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-6.67222247359784"/>
    <att type="real" name="Log(q-value)" value="-3.077918338223106"/>
    <att type="integer" name="GROUP_ID" value="1"/>
    <att type="string" name="Hits" value="MT1B|MT1F|MT1G"/>
    <att type="real" name="Enrichment" value="246.9538043478261"/>
    <att type="real" name="Z-score" value="27.125565257093392"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="16"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30293"/>
    <att type="real" name="%InGO" value="13.043478260869565"/>
    <att type="real" name="STDV %InGO" value="7.02237263554129"/>
    <att type="real" name="BestLogPInGroup" value="-7.201851020400373"/>
    <att type="real" name="BestEnrichmentInGroup" value="359.20553359683794"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="4490|4494|4495"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_MyList" value="1"/>
    <att type="real" name="_LogP_MyList" value="-6.67222247359784"/>
    <att type="string" name="Gene" value="GO:1990169"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0050896 response to stimulus"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="298.634730559688" y="256.8323681496063"/>
  </node>
  <node label="GO:0097501" id="5">
    <att type="string" name="canonicalName" value="GO:0097501"/>
    <att type="string" name="Description" value="stress response to metal ion"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-6.297634359617862"/>
    <att type="real" name="Log(q-value)" value="-2.8494582599213665"/>
    <att type="integer" name="GROUP_ID" value="1"/>
    <att type="string" name="Hits" value="MT1B|MT1F|MT1G"/>
    <att type="real" name="Enrichment" value="188.1552795031056"/>
    <att type="real" name="Z-score" value="23.64900397834626"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="21"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30293"/>
    <att type="real" name="%InGO" value="13.043478260869565"/>
    <att type="real" name="STDV %InGO" value="7.02237263554129"/>
    <att type="real" name="BestLogPInGroup" value="-7.201851020400373"/>
    <att type="real" name="BestEnrichmentInGroup" value="359.20553359683794"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="4490|4494|4495"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_MyList" value="1"/>
    <att type="real" name="_LogP_MyList" value="-6.297634359617862"/>
    <att type="string" name="Gene" value="GO:0097501"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0050896 response to stimulus"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="167.5968810591496" y="416.19945015966096"/>
  </node>
  <node label="GO:0061687" id="6">
    <att type="string" name="canonicalName" value="GO:0061687"/>
    <att type="string" name="Description" value="detoxification of inorganic compound"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-6.234180375361753"/>
    <att type="real" name="Log(q-value)" value="-2.8439962226429434"/>
    <att type="integer" name="GROUP_ID" value="1"/>
    <att type="string" name="Hits" value="MT1B|MT1F|MT1G"/>
    <att type="real" name="Enrichment" value="179.60276679841897"/>
    <att type="real" name="Z-score" value="23.09977875850381"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="22"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30293"/>
    <att type="real" name="%InGO" value="13.043478260869565"/>
    <att type="real" name="STDV %InGO" value="7.02237263554129"/>
    <att type="real" name="BestLogPInGroup" value="-7.201851020400373"/>
    <att type="real" name="BestEnrichmentInGroup" value="359.20553359683794"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="4490|4494|4495"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_MyList" value="1"/>
    <att type="real" name="_LogP_MyList" value="-6.234180375361753"/>
    <att type="string" name="Gene" value="GO:0061687"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0098754 detoxification"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="301.7532424925238" y="449.68613199534764"/>
  </node>
  <node label="GO:0071294" id="7">
    <att type="string" name="canonicalName" value="GO:0071294"/>
    <att type="string" name="Description" value="cellular response to zinc ion"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-6.115920775014466"/>
    <att type="real" name="Log(q-value)" value="-2.776889144743038"/>
    <att type="integer" name="GROUP_ID" value="1"/>
    <att type="string" name="Hits" value="MT1B|MT1F|MT1G"/>
    <att type="real" name="Enrichment" value="164.6358695652174"/>
    <att type="real" name="Z-score" value="22.105827383453036"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="24"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30293"/>
    <att type="real" name="%InGO" value="13.043478260869565"/>
    <att type="real" name="STDV %InGO" value="7.02237263554129"/>
    <att type="real" name="BestLogPInGroup" value="-7.201851020400373"/>
    <att type="real" name="BestEnrichmentInGroup" value="359.20553359683794"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="4490|4494|4495"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_MyList" value="1"/>
    <att type="real" name="_LogP_MyList" value="-6.115920775014466"/>
    <att type="string" name="Gene" value="GO:0071294"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0050896 response to stimulus"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="248.59053123311168" y="199.94242531608387"/>
  </node>
  <node label="GO:0071280" id="8">
    <att type="string" name="canonicalName" value="GO:0071280"/>
    <att type="string" name="Description" value="cellular response to copper ion"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-6.007588116306058"/>
    <att type="real" name="Log(q-value)" value="-2.7427365441511697"/>
    <att type="integer" name="GROUP_ID" value="1"/>
    <att type="string" name="Hits" value="MT1B|MT1F|MT1G"/>
    <att type="real" name="Enrichment" value="151.9715719063545"/>
    <att type="real" name="Z-score" value="21.228477320137127"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="26"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30293"/>
    <att type="real" name="%InGO" value="13.043478260869565"/>
    <att type="real" name="STDV %InGO" value="7.02237263554129"/>
    <att type="real" name="BestLogPInGroup" value="-7.201851020400373"/>
    <att type="real" name="BestEnrichmentInGroup" value="359.20553359683794"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="4490|4494|4495"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_MyList" value="1"/>
    <att type="real" name="_LogP_MyList" value="-6.007588116306058"/>
    <att type="string" name="Gene" value="GO:0071280"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0050896 response to stimulus"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="246.73065933049276" y="210.63008598063618"/>
  </node>
  <node label="GO:0045926" id="9">
    <att type="string" name="canonicalName" value="GO:0045926"/>
    <att type="string" name="Description" value="negative regulation of growth"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-5.994617998703697"/>
    <att type="real" name="Log(q-value)" value="-2.7427365441511697"/>
    <att type="integer" name="GROUP_ID" value="1"/>
    <att type="string" name="Hits" value="CRYAB|MT1B|MT1F|MT1G|SERPINE2"/>
    <att type="real" name="Enrichment" value="26.770060091905265"/>
    <att type="real" name="Z-score" value="11.186754515244532"/>
    <att type="integer" name="#GeneInGOAndHitList" value="5"/>
    <att type="integer" name="#GeneInGO" value="246"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30293"/>
    <att type="real" name="%InGO" value="21.73913043478261"/>
    <att type="real" name="STDV %InGO" value="8.60061487037983"/>
    <att type="real" name="BestLogPInGroup" value="-7.201851020400373"/>
    <att type="real" name="BestEnrichmentInGroup" value="359.20553359683794"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="1410|4490|4494|4495|5270"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="5"/>
    <att type="integer" name="_MEMBER_MyList" value="1"/>
    <att type="real" name="_LogP_MyList" value="-5.994617998703697"/>
    <att type="string" name="Gene" value="GO:0045926"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0040007 growth"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="155.00167612642983" y="311.41460394076785"/>
  </node>
  <node label="WP411" id="10">
    <att type="string" name="canonicalName" value="WP411"/>
    <att type="string" name="Description" value="mRNA processing"/>
    <att type="string" name="Category" value="WikiPathways"/>
    <att type="real" name="LogP" value="-3.9315118654120678"/>
    <att type="real" name="Log(q-value)" value="-1.0184489674129211"/>
    <att type="integer" name="GROUP_ID" value="2"/>
    <att type="string" name="Hits" value="NONO|SNRPA|SNRPN"/>
    <att type="real" name="Enrichment" value="31.3592132505176"/>
    <att type="real" name="Z-score" value="9.413072535162943"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="126"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30293"/>
    <att type="real" name="%InGO" value="13.043478260869565"/>
    <att type="real" name="STDV %InGO" value="7.02237263554129"/>
    <att type="real" name="BestLogPInGroup" value="-6.438333856804108"/>
    <att type="real" name="BestEnrichmentInGroup" value="32.927173913043475"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="4841|6626|6638"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_MyList" value="1"/>
    <att type="real" name="_LogP_MyList" value="-3.9315118654120678"/>
    <att type="string" name="Gene" value="WP411"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="27"/>
    <att type="string" name="PARENT_GO" value=""/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="304.4912813859142" y="363.1223078637117"/>
  </node>
  <node label="R-HSA-8953854" id="11">
    <att type="string" name="canonicalName" value="R-HSA-8953854"/>
    <att type="string" name="Description" value="Metabolism of RNA"/>
    <att type="string" name="Category" value="Reactome Gene Sets"/>
    <att type="real" name="LogP" value="-3.736783216620023"/>
    <att type="real" name="Log(q-value)" value="-0.8748728410682578"/>
    <att type="integer" name="GROUP_ID" value="2"/>
    <att type="string" name="Hits" value="CLNS1A|FBL|SNRPA|SNRPN|POP7"/>
    <att type="real" name="Enrichment" value="9.070846808000958"/>
    <att type="real" name="Z-score" value="6.067439651248193"/>
    <att type="integer" name="#GeneInGOAndHitList" value="5"/>
    <att type="integer" name="#GeneInGO" value="726"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30293"/>
    <att type="real" name="%InGO" value="21.73913043478261"/>
    <att type="real" name="STDV %InGO" value="8.60061487037983"/>
    <att type="real" name="BestLogPInGroup" value="-6.438333856804108"/>
    <att type="real" name="BestEnrichmentInGroup" value="32.927173913043475"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="1207|2091|6626|6638|10248"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="5"/>
    <att type="integer" name="_MEMBER_MyList" value="1"/>
    <att type="real" name="_LogP_MyList" value="-3.736783216620023"/>
    <att type="string" name="Gene" value="R-HSA-8953854"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="6"/>
    <att type="string" name="PARENT_GO" value=""/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="382.00384216627776" y="200.30256833621797"/>
  </node>
  <node label="GO:0008380" id="12">
    <att type="string" name="canonicalName" value="GO:0008380"/>
    <att type="string" name="Description" value="RNA splicing"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-3.617920067176419"/>
    <att type="real" name="Log(q-value)" value="-0.7718039588078854"/>
    <att type="integer" name="GROUP_ID" value="2"/>
    <att type="string" name="Hits" value="CLNS1A|NONO|SNRPA|SNRPN"/>
    <att type="real" name="Enrichment" value="12.818364540357557"/>
    <att type="real" name="Z-score" value="6.649594213376322"/>
    <att type="integer" name="#GeneInGOAndHitList" value="4"/>
    <att type="integer" name="#GeneInGO" value="411"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30293"/>
    <att type="real" name="%InGO" value="17.391304347826086"/>
    <att type="real" name="STDV %InGO" value="7.903419644751181"/>
    <att type="real" name="BestLogPInGroup" value="-6.438333856804108"/>
    <att type="real" name="BestEnrichmentInGroup" value="32.927173913043475"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="1207|4841|6626|6638"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="4"/>
    <att type="integer" name="_MEMBER_MyList" value="1"/>
    <att type="real" name="_LogP_MyList" value="-3.617920067176419"/>
    <att type="string" name="Gene" value="GO:0008380"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0008152 metabolic process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="362.8975222451702" y="270.62091018945785"/>
  </node>
  <node label="GO:0006397" id="13">
    <att type="string" name="canonicalName" value="GO:0006397"/>
    <att type="string" name="Description" value="mRNA processing"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-3.325407494088697"/>
    <att type="real" name="Log(q-value)" value="-0.5506472942558317"/>
    <att type="integer" name="GROUP_ID" value="2"/>
    <att type="string" name="Hits" value="CLNS1A|NONO|SNRPA|SNRPN"/>
    <att type="real" name="Enrichment" value="10.729832639688302"/>
    <att type="real" name="Z-score" value="5.9916314625585665"/>
    <att type="integer" name="#GeneInGOAndHitList" value="4"/>
    <att type="integer" name="#GeneInGO" value="491"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30293"/>
    <att type="real" name="%InGO" value="17.391304347826086"/>
    <att type="real" name="STDV %InGO" value="7.903419644751181"/>
    <att type="real" name="BestLogPInGroup" value="-6.438333856804108"/>
    <att type="real" name="BestEnrichmentInGroup" value="32.927173913043475"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="1207|4841|6626|6638"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="4"/>
    <att type="integer" name="_MEMBER_MyList" value="1"/>
    <att type="real" name="_LogP_MyList" value="-3.325407494088697"/>
    <att type="string" name="Gene" value="GO:0006397"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0008152 metabolic process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="434.5228757361222" y="297.1149498752311"/>
  </node>
  <node label="GO:0000377" id="14">
    <att type="string" name="canonicalName" value="GO:0000377"/>
    <att type="string" name="Description" value="RNA splicing, via transesterification reactions with bulged adenosine as nucleophile"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-2.931928896514107"/>
    <att type="real" name="Log(q-value)" value="-0.20685648087034939"/>
    <att type="integer" name="GROUP_ID" value="2"/>
    <att type="string" name="Hits" value="CLNS1A|SNRPA|SNRPN"/>
    <att type="real" name="Enrichment" value="14.264479673520642"/>
    <att type="real" name="Z-score" value="6.11329532323706"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="277"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30293"/>
    <att type="real" name="%InGO" value="13.043478260869565"/>
    <att type="real" name="STDV %InGO" value="7.02237263554129"/>
    <att type="real" name="BestLogPInGroup" value="-6.438333856804108"/>
    <att type="real" name="BestEnrichmentInGroup" value="32.927173913043475"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="1207|6626|6638"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_MyList" value="1"/>
    <att type="real" name="_LogP_MyList" value="-2.931928896514107"/>
    <att type="string" name="Gene" value="GO:0000377"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0008152 metabolic process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="167.0392389512573" y="343.1110906563292"/>
  </node>
  <node label="GO:0000398" id="15">
    <att type="string" name="canonicalName" value="GO:0000398"/>
    <att type="string" name="Description" value="mRNA splicing, via spliceosome"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-2.931928896514107"/>
    <att type="real" name="Log(q-value)" value="-0.20685648087034939"/>
    <att type="integer" name="GROUP_ID" value="2"/>
    <att type="string" name="Hits" value="CLNS1A|SNRPA|SNRPN"/>
    <att type="real" name="Enrichment" value="14.264479673520642"/>
    <att type="real" name="Z-score" value="6.11329532323706"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="277"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30293"/>
    <att type="real" name="%InGO" value="13.043478260869565"/>
    <att type="real" name="STDV %InGO" value="7.02237263554129"/>
    <att type="real" name="BestLogPInGroup" value="-6.438333856804108"/>
    <att type="real" name="BestEnrichmentInGroup" value="32.927173913043475"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="1207|6626|6638"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_MyList" value="1"/>
    <att type="real" name="_LogP_MyList" value="-2.931928896514107"/>
    <att type="string" name="Gene" value="GO:0000398"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0008152 metabolic process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="248.31765850336637" y="312.5375335557087"/>
  </node>
  <node label="GO:0000375" id="16">
    <att type="string" name="canonicalName" value="GO:0000375"/>
    <att type="string" name="Description" value="RNA splicing, via transesterification reactions"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-2.914040585824013"/>
    <att type="real" name="Log(q-value)" value="-0.20055004273007032"/>
    <att type="integer" name="GROUP_ID" value="2"/>
    <att type="string" name="Hits" value="CLNS1A|SNRPA|SNRPN"/>
    <att type="real" name="Enrichment" value="14.061426582082625"/>
    <att type="real" name="Z-score" value="6.063424668192717"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="281"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30293"/>
    <att type="real" name="%InGO" value="13.043478260869565"/>
    <att type="real" name="STDV %InGO" value="7.02237263554129"/>
    <att type="real" name="BestLogPInGroup" value="-6.438333856804108"/>
    <att type="real" name="BestEnrichmentInGroup" value="32.927173913043475"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="1207|6626|6638"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_MyList" value="1"/>
    <att type="real" name="_LogP_MyList" value="-2.914040585824013"/>
    <att type="string" name="Gene" value="GO:0000375"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0008152 metabolic process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="257.5204264903295" y="162.82798633795136"/>
  </node>
  <node label="GO:0016071" id="17">
    <att type="string" name="canonicalName" value="GO:0016071"/>
    <att type="string" name="Description" value="mRNA metabolic process"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-2.8764742294185153"/>
    <att type="real" name="Log(q-value)" value="-0.1742646967342618"/>
    <att type="integer" name="GROUP_ID" value="2"/>
    <att type="string" name="Hits" value="CLNS1A|NONO|SNRPA|SNRPN"/>
    <att type="real" name="Enrichment" value="8.13016639828234"/>
    <att type="real" name="Z-score" value="5.057467753688042"/>
    <att type="integer" name="#GeneInGOAndHitList" value="4"/>
    <att type="integer" name="#GeneInGO" value="648"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30293"/>
    <att type="real" name="%InGO" value="17.391304347826086"/>
    <att type="real" name="STDV %InGO" value="7.903419644751181"/>
    <att type="real" name="BestLogPInGroup" value="-6.438333856804108"/>
    <att type="real" name="BestEnrichmentInGroup" value="32.927173913043475"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="1207|4841|6626|6638"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="4"/>
    <att type="integer" name="_MEMBER_MyList" value="1"/>
    <att type="real" name="_LogP_MyList" value="-2.8764742294185153"/>
    <att type="string" name="Gene" value="GO:0016071"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0008152 metabolic process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="393.26088254956204" y="221.56519325346824"/>
  </node>
  <node label="GO:0022613" id="18">
    <att type="string" name="canonicalName" value="GO:0022613"/>
    <att type="string" name="Description" value="ribonucleoprotein complex biogenesis"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-2.227519073647169"/>
    <att type="real" name="Log(q-value)" value="0.0"/>
    <att type="integer" name="GROUP_ID" value="2"/>
    <att type="string" name="Hits" value="CLNS1A|FBL|POP7"/>
    <att type="real" name="Enrichment" value="8.03101802757158"/>
    <att type="real" name="Z-score" value="4.334180818004813"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="492"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30293"/>
    <att type="real" name="%InGO" value="13.043478260869565"/>
    <att type="real" name="STDV %InGO" value="7.02237263554129"/>
    <att type="real" name="BestLogPInGroup" value="-6.438333856804108"/>
    <att type="real" name="BestEnrichmentInGroup" value="32.927173913043475"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="1207|2091|10248"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_MyList" value="1"/>
    <att type="real" name="_LogP_MyList" value="-2.227519073647169"/>
    <att type="string" name="Gene" value="GO:0022613"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0009987 cellular process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="309.667069157182" y="302.1539358901158"/>
  </node>
  <node label="GO:0006979" id="19">
    <att type="string" name="canonicalName" value="GO:0006979"/>
    <att type="string" name="Description" value="response to oxidative stress"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-3.824016936391493"/>
    <att type="real" name="Log(q-value)" value="-0.9457161446515584"/>
    <att type="integer" name="GROUP_ID" value="3"/>
    <att type="string" name="Hits" value="CRYAB|HBA2|PCNA|PYCR1"/>
    <att type="real" name="Enrichment" value="14.513354892801532"/>
    <att type="real" name="Z-score" value="7.139779807276916"/>
    <att type="integer" name="#GeneInGOAndHitList" value="4"/>
    <att type="integer" name="#GeneInGO" value="363"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30293"/>
    <att type="real" name="%InGO" value="17.391304347826086"/>
    <att type="real" name="STDV %InGO" value="7.903419644751181"/>
    <att type="real" name="BestLogPInGroup" value="-4.216883634749168"/>
    <att type="real" name="BestEnrichmentInGroup" value="39.121394748170474"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="1410|3040|5111|5831"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="4"/>
    <att type="integer" name="_MEMBER_MyList" value="1"/>
    <att type="real" name="_LogP_MyList" value="-3.824016936391493"/>
    <att type="string" name="Gene" value="GO:0006979"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0050896 response to stimulus"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="322.4467573721713" y="199.90564430124664"/>
  </node>
  <node label="GO:0000302" id="20">
    <att type="string" name="canonicalName" value="GO:0000302"/>
    <att type="string" name="Description" value="response to reactive oxygen species"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-3.482357156021103"/>
    <att type="real" name="Log(q-value)" value="-0.6662042710300128"/>
    <att type="integer" name="GROUP_ID" value="3"/>
    <att type="string" name="Hits" value="CRYAB|HBA2|PCNA"/>
    <att type="real" name="Enrichment" value="22.074083070196746"/>
    <att type="real" name="Z-score" value="7.794937936812868"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="179"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30293"/>
    <att type="real" name="%InGO" value="13.043478260869565"/>
    <att type="real" name="STDV %InGO" value="7.02237263554129"/>
    <att type="real" name="BestLogPInGroup" value="-4.216883634749168"/>
    <att type="real" name="BestEnrichmentInGroup" value="39.121394748170474"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="1410|3040|5111"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_MyList" value="1"/>
    <att type="real" name="_LogP_MyList" value="-3.482357156021103"/>
    <att type="string" name="Gene" value="GO:0000302"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0050896 response to stimulus"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="249.99473672787101" y="389.3067475876624"/>
  </node>
  <node label="M5909" id="21">
    <att type="string" name="canonicalName" value="M5909"/>
    <att type="string" name="Description" value="HALLMARK MYOGENESIS"/>
    <att type="string" name="Category" value="Hallmark Gene Sets"/>
    <att type="real" name="LogP" value="-3.341566663449592"/>
    <att type="real" name="Log(q-value)" value="-0.5534425020587452"/>
    <att type="integer" name="GROUP_ID" value="3"/>
    <att type="string" name="Hits" value="CRYAB|CFD|MYLK"/>
    <att type="real" name="Enrichment" value="19.756304347826088"/>
    <att type="real" name="Z-score" value="7.335862931090241"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="200"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30293"/>
    <att type="real" name="%InGO" value="13.043478260869565"/>
    <att type="real" name="STDV %InGO" value="7.02237263554129"/>
    <att type="real" name="BestLogPInGroup" value="-4.216883634749168"/>
    <att type="real" name="BestEnrichmentInGroup" value="39.121394748170474"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="1410|1675|4638"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_MyList" value="1"/>
    <att type="real" name="_LogP_MyList" value="-3.341566663449592"/>
    <att type="string" name="Gene" value="M5909"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="23"/>
    <att type="string" name="PARENT_GO" value=""/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="419.81556570023014" y="230.6149081793847"/>
  </node>
  <node label="GO:0062197" id="22">
    <att type="string" name="canonicalName" value="GO:0062197"/>
    <att type="string" name="Description" value="cellular response to chemical stress"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-2.9455242843135525"/>
    <att type="real" name="Log(q-value)" value="-0.20685648087034939"/>
    <att type="integer" name="GROUP_ID" value="3"/>
    <att type="string" name="Hits" value="MYLK|PCNA|PYCR1"/>
    <att type="real" name="Enrichment" value="14.420660107902254"/>
    <att type="real" name="Z-score" value="6.151382462556176"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="274"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30293"/>
    <att type="real" name="%InGO" value="13.043478260869565"/>
    <att type="real" name="STDV %InGO" value="7.02237263554129"/>
    <att type="real" name="BestLogPInGroup" value="-4.216883634749168"/>
    <att type="real" name="BestEnrichmentInGroup" value="39.121394748170474"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="4638|5111|5831"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_MyList" value="1"/>
    <att type="real" name="_LogP_MyList" value="-2.9455242843135525"/>
    <att type="string" name="Gene" value="GO:0062197"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0050896 response to stimulus"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="213.96229771720252" y="423.9780712794001"/>
  </node>
  <node label="GO:0071214" id="23">
    <att type="string" name="canonicalName" value="GO:0071214"/>
    <att type="string" name="Description" value="cellular response to abiotic stimulus"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-2.760277242755613"/>
    <att type="real" name="Log(q-value)" value="-0.09025239344276063"/>
    <att type="integer" name="GROUP_ID" value="3"/>
    <att type="string" name="Hits" value="CRYAB|MYLK|PCNA"/>
    <att type="real" name="Enrichment" value="12.425348646431502"/>
    <att type="real" name="Z-score" value="5.645795031890927"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="318"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30293"/>
    <att type="real" name="%InGO" value="13.043478260869565"/>
    <att type="real" name="STDV %InGO" value="7.02237263554129"/>
    <att type="real" name="BestLogPInGroup" value="-4.216883634749168"/>
    <att type="real" name="BestEnrichmentInGroup" value="39.121394748170474"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="1410|4638|5111"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_MyList" value="1"/>
    <att type="real" name="_LogP_MyList" value="-2.760277242755613"/>
    <att type="string" name="Gene" value="GO:0071214"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0050896 response to stimulus"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="352.0936950059686" y="197.80349518319318"/>
  </node>
  <node label="GO:0104004" id="24">
    <att type="string" name="canonicalName" value="GO:0104004"/>
    <att type="string" name="Description" value="cellular response to environmental stimulus"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-2.760277242755613"/>
    <att type="real" name="Log(q-value)" value="-0.09025239344276063"/>
    <att type="integer" name="GROUP_ID" value="3"/>
    <att type="string" name="Hits" value="CRYAB|MYLK|PCNA"/>
    <att type="real" name="Enrichment" value="12.425348646431502"/>
    <att type="real" name="Z-score" value="5.645795031890927"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="318"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30293"/>
    <att type="real" name="%InGO" value="13.043478260869565"/>
    <att type="real" name="STDV %InGO" value="7.02237263554129"/>
    <att type="real" name="BestLogPInGroup" value="-4.216883634749168"/>
    <att type="real" name="BestEnrichmentInGroup" value="39.121394748170474"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="1410|4638|5111"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_MyList" value="1"/>
    <att type="real" name="_LogP_MyList" value="-2.760277242755613"/>
    <att type="string" name="Gene" value="GO:0104004"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0050896 response to stimulus"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="391.99473480502405" y="259.2240028848016"/>
  </node>
  <node label="M5926" id="25">
    <att type="string" name="canonicalName" value="M5926"/>
    <att type="string" name="Description" value="HALLMARK MYC TARGETS V1"/>
    <att type="string" name="Category" value="Hallmark Gene Sets"/>
    <att type="real" name="LogP" value="-6.438333856804108"/>
    <att type="real" name="Log(q-value)" value="-2.9232109674769986"/>
    <att type="integer" name="GROUP_ID" value="2"/>
    <att type="string" name="Hits" value="CLNS1A|FBL|PCNA|SNRPA|TUFM"/>
    <att type="real" name="Enrichment" value="32.927173913043475"/>
    <att type="real" name="Z-score" value="12.487181230363916"/>
    <att type="integer" name="#GeneInGOAndHitList" value="5"/>
    <att type="integer" name="#GeneInGO" value="200"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30293"/>
    <att type="real" name="%InGO" value="21.73913043478261"/>
    <att type="real" name="STDV %InGO" value="8.60061487037983"/>
    <att type="real" name="BestLogPInGroup" value="-6.438333856804108"/>
    <att type="real" name="BestEnrichmentInGroup" value="32.927173913043475"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="1"/>
    <att type="integer" name="FirstInGroupByLogP" value="1"/>
    <att type="string" name="GeneID" value="1207|2091|5111|6626|7284"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value="HALLMARK MYC TARGETS V1"/>
    <att type="integer" name="#COUNT_001" value="5"/>
    <att type="integer" name="_MEMBER_MyList" value="1"/>
    <att type="real" name="_LogP_MyList" value="-6.438333856804108"/>
    <att type="string" name="Gene" value="M5926"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="23"/>
    <att type="string" name="PARENT_GO" value=""/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="366.66901908745155" y="169.967928990489"/>
  </node>
  <node label="R-HSA-5661231" id="26">
    <att type="string" name="canonicalName" value="R-HSA-5661231"/>
    <att type="string" name="Description" value="Metallothioneins bind metals"/>
    <att type="string" name="Category" value="Reactome Gene Sets"/>
    <att type="real" name="LogP" value="-7.201851020400373"/>
    <att type="real" name="Log(q-value)" value="-3.077918338223106"/>
    <att type="integer" name="GROUP_ID" value="1"/>
    <att type="string" name="Hits" value="MT1B|MT1F|MT1G"/>
    <att type="real" name="Enrichment" value="359.20553359683794"/>
    <att type="real" name="Z-score" value="32.75352430113616"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="11"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30293"/>
    <att type="real" name="%InGO" value="13.043478260869565"/>
    <att type="real" name="STDV %InGO" value="7.02237263554129"/>
    <att type="real" name="BestLogPInGroup" value="-7.201851020400373"/>
    <att type="real" name="BestEnrichmentInGroup" value="359.20553359683794"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="1"/>
    <att type="integer" name="FirstInGroupByLogP" value="1"/>
    <att type="string" name="GeneID" value="4490|4494|4495"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value="Metallothioneins bind metals"/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_MyList" value="1"/>
    <att type="real" name="_LogP_MyList" value="-7.201851020400373"/>
    <att type="string" name="Gene" value="R-HSA-5661231"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="6"/>
    <att type="string" name="PARENT_GO" value=""/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="164.88251621825063" y="290.2496947608179"/>
  </node>
  <node label="GO:1902532" id="27">
    <att type="string" name="canonicalName" value="GO:1902532"/>
    <att type="string" name="Description" value="negative regulation of intracellular signal transduction"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-2.0194254532509124"/>
    <att type="real" name="Log(q-value)" value="0.0"/>
    <att type="integer" name="GROUP_ID" value="4"/>
    <att type="string" name="Hits" value="NONO|SERPINE2|PYCR1"/>
    <att type="real" name="Enrichment" value="6.7427659890191425"/>
    <att type="real" name="Z-score" value="3.8695655784834786"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="586"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30293"/>
    <att type="real" name="%InGO" value="13.043478260869565"/>
    <att type="real" name="STDV %InGO" value="7.02237263554129"/>
    <att type="real" name="BestLogPInGroup" value="-2.0194254532509124"/>
    <att type="real" name="BestEnrichmentInGroup" value="6.7427659890191425"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="1"/>
    <att type="integer" name="FirstInGroupByLogP" value="1"/>
    <att type="string" name="GeneID" value="4841|5270|5831"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value="negative regulation of intracellular signal transduction"/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_MyList" value="1"/>
    <att type="real" name="_LogP_MyList" value="-2.0194254532509124"/>
    <att type="string" name="Gene" value="GO:1902532"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0048519 negative regulation of biological process"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="361.2606925863475" y="350.56534256805287"/>
  </node>
  <node label="GO:0042542" id="28">
    <att type="string" name="canonicalName" value="GO:0042542"/>
    <att type="string" name="Description" value="response to hydrogen peroxide"/>
    <att type="string" name="Category" value="GO Biological Processes"/>
    <att type="real" name="LogP" value="-4.216883634749168"/>
    <att type="real" name="Log(q-value)" value="-1.2660321758606217"/>
    <att type="integer" name="GROUP_ID" value="3"/>
    <att type="string" name="Hits" value="CRYAB|HBA2|PCNA"/>
    <att type="real" name="Enrichment" value="39.121394748170474"/>
    <att type="real" name="Z-score" value="10.57804009619583"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="101"/>
    <att type="integer" name="#GeneInHitList" value="23"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30293"/>
    <att type="real" name="%InGO" value="13.043478260869565"/>
    <att type="real" name="STDV %InGO" value="7.02237263554129"/>
    <att type="real" name="BestLogPInGroup" value="-4.216883634749168"/>
    <att type="real" name="BestEnrichmentInGroup" value="39.121394748170474"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="1"/>
    <att type="integer" name="FirstInGroupByLogP" value="1"/>
    <att type="string" name="GeneID" value="1410|3040|5111"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value="response to hydrogen peroxide"/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_MyList" value="1"/>
    <att type="real" name="_LogP_MyList" value="-4.216883634749168"/>
    <att type="string" name="Gene" value="GO:0042542"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="19"/>
    <att type="string" name="PARENT_GO" value="19_GO:0050896 response to stimulus"/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="195.32021561691198" y="350.6065521738074"/>
  </node>
  <edge label="GO:0046686 (pp) R-HSA-5661231" source="1" target="26">
    <att type="string" name="canonicalName" value="GO:0046686 (pp) R-HSA-5661231"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8210526315821496"/>
  </edge>
  <edge label="R-HSA-5660526 (pp) R-HSA-5661231" source="2" target="26">
    <att type="string" name="canonicalName" value="R-HSA-5660526 (pp) R-HSA-5661231"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0010273 (pp) R-HSA-5661231" source="3" target="26">
    <att type="string" name="canonicalName" value="GO:0010273 (pp) R-HSA-5661231"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:1990169 (pp) R-HSA-5661231" source="4" target="26">
    <att type="string" name="canonicalName" value="GO:1990169 (pp) R-HSA-5661231"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0097501 (pp) R-HSA-5661231" source="5" target="26">
    <att type="string" name="canonicalName" value="GO:0097501 (pp) R-HSA-5661231"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0061687 (pp) R-HSA-5661231" source="6" target="26">
    <att type="string" name="canonicalName" value="GO:0061687 (pp) R-HSA-5661231"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0071294 (pp) R-HSA-5661231" source="7" target="26">
    <att type="string" name="canonicalName" value="GO:0071294 (pp) R-HSA-5661231"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0071280 (pp) R-HSA-5661231" source="8" target="26">
    <att type="string" name="canonicalName" value="GO:0071280 (pp) R-HSA-5661231"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0045926 (pp) R-HSA-5661231" source="9" target="26">
    <att type="string" name="canonicalName" value="GO:0045926 (pp) R-HSA-5661231"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.6792452830240121"/>
  </edge>
  <edge label="GO:0046686 (pp) R-HSA-5660526" source="1" target="2">
    <att type="string" name="canonicalName" value="GO:0046686 (pp) R-HSA-5660526"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8210526315821496"/>
  </edge>
  <edge label="GO:0010273 (pp) GO:0046686" source="3" target="1">
    <att type="string" name="canonicalName" value="GO:0010273 (pp) GO:0046686"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8210526315821496"/>
  </edge>
  <edge label="GO:0046686 (pp) GO:1990169" source="1" target="4">
    <att type="string" name="canonicalName" value="GO:0046686 (pp) GO:1990169"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8210526315821496"/>
  </edge>
  <edge label="GO:0046686 (pp) GO:0097501" source="1" target="5">
    <att type="string" name="canonicalName" value="GO:0046686 (pp) GO:0097501"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8210526315821496"/>
  </edge>
  <edge label="GO:0046686 (pp) GO:0061687" source="1" target="6">
    <att type="string" name="canonicalName" value="GO:0046686 (pp) GO:0061687"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8210526315821496"/>
  </edge>
  <edge label="GO:0046686 (pp) GO:0071294" source="1" target="7">
    <att type="string" name="canonicalName" value="GO:0046686 (pp) GO:0071294"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8210526315821496"/>
  </edge>
  <edge label="GO:0046686 (pp) GO:0071280" source="1" target="8">
    <att type="string" name="canonicalName" value="GO:0046686 (pp) GO:0071280"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8210526315821496"/>
  </edge>
  <edge label="GO:0045926 (pp) GO:0046686" source="9" target="1">
    <att type="string" name="canonicalName" value="GO:0045926 (pp) GO:0046686"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.5486725663784713"/>
  </edge>
  <edge label="GO:0010273 (pp) R-HSA-5660526" source="3" target="2">
    <att type="string" name="canonicalName" value="GO:0010273 (pp) R-HSA-5660526"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:1990169 (pp) R-HSA-5660526" source="4" target="2">
    <att type="string" name="canonicalName" value="GO:1990169 (pp) R-HSA-5660526"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0097501 (pp) R-HSA-5660526" source="5" target="2">
    <att type="string" name="canonicalName" value="GO:0097501 (pp) R-HSA-5660526"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0061687 (pp) R-HSA-5660526" source="6" target="2">
    <att type="string" name="canonicalName" value="GO:0061687 (pp) R-HSA-5660526"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0071294 (pp) R-HSA-5660526" source="7" target="2">
    <att type="string" name="canonicalName" value="GO:0071294 (pp) R-HSA-5660526"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0071280 (pp) R-HSA-5660526" source="8" target="2">
    <att type="string" name="canonicalName" value="GO:0071280 (pp) R-HSA-5660526"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0045926 (pp) R-HSA-5660526" source="9" target="2">
    <att type="string" name="canonicalName" value="GO:0045926 (pp) R-HSA-5660526"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.6792452830240121"/>
  </edge>
  <edge label="GO:0010273 (pp) GO:1990169" source="3" target="4">
    <att type="string" name="canonicalName" value="GO:0010273 (pp) GO:1990169"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0010273 (pp) GO:0097501" source="3" target="5">
    <att type="string" name="canonicalName" value="GO:0010273 (pp) GO:0097501"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0010273 (pp) GO:0061687" source="3" target="6">
    <att type="string" name="canonicalName" value="GO:0010273 (pp) GO:0061687"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0010273 (pp) GO:0071294" source="3" target="7">
    <att type="string" name="canonicalName" value="GO:0010273 (pp) GO:0071294"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0010273 (pp) GO:0071280" source="3" target="8">
    <att type="string" name="canonicalName" value="GO:0010273 (pp) GO:0071280"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0010273 (pp) GO:0045926" source="3" target="9">
    <att type="string" name="canonicalName" value="GO:0010273 (pp) GO:0045926"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.6792452830240121"/>
  </edge>
  <edge label="GO:0097501 (pp) GO:1990169" source="5" target="4">
    <att type="string" name="canonicalName" value="GO:0097501 (pp) GO:1990169"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0061687 (pp) GO:1990169" source="6" target="4">
    <att type="string" name="canonicalName" value="GO:0061687 (pp) GO:1990169"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0071294 (pp) GO:1990169" source="7" target="4">
    <att type="string" name="canonicalName" value="GO:0071294 (pp) GO:1990169"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0071280 (pp) GO:1990169" source="8" target="4">
    <att type="string" name="canonicalName" value="GO:0071280 (pp) GO:1990169"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0045926 (pp) GO:1990169" source="9" target="4">
    <att type="string" name="canonicalName" value="GO:0045926 (pp) GO:1990169"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.6792452830240121"/>
  </edge>
  <edge label="M5926 (pp) R-HSA-8953854" source="25" target="11">
    <att type="string" name="canonicalName" value="M5926 (pp) R-HSA-8953854"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.4333333333413611"/>
  </edge>
  <edge label="GO:0000377 (pp) M5926" source="14" target="25">
    <att type="string" name="canonicalName" value="GO:0000377 (pp) M5926"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.3584905660480241"/>
  </edge>
  <edge label="GO:0000398 (pp) M5926" source="15" target="25">
    <att type="string" name="canonicalName" value="GO:0000398 (pp) M5926"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.3584905660480241"/>
  </edge>
  <edge label="GO:0000375 (pp) M5926" source="16" target="25">
    <att type="string" name="canonicalName" value="GO:0000375 (pp) M5926"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.3584905660480241"/>
  </edge>
  <edge label="GO:0022613 (pp) M5926" source="18" target="25">
    <att type="string" name="canonicalName" value="GO:0022613 (pp) M5926"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.3584905660480241"/>
  </edge>
  <edge label="GO:0061687 (pp) GO:0097501" source="6" target="5">
    <att type="string" name="canonicalName" value="GO:0061687 (pp) GO:0097501"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0071294 (pp) GO:0097501" source="7" target="5">
    <att type="string" name="canonicalName" value="GO:0071294 (pp) GO:0097501"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0071280 (pp) GO:0097501" source="8" target="5">
    <att type="string" name="canonicalName" value="GO:0071280 (pp) GO:0097501"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0045926 (pp) GO:0097501" source="9" target="5">
    <att type="string" name="canonicalName" value="GO:0045926 (pp) GO:0097501"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.6792452830240121"/>
  </edge>
  <edge label="GO:0061687 (pp) GO:0071294" source="6" target="7">
    <att type="string" name="canonicalName" value="GO:0061687 (pp) GO:0071294"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0061687 (pp) GO:0071280" source="6" target="8">
    <att type="string" name="canonicalName" value="GO:0061687 (pp) GO:0071280"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0045926 (pp) GO:0061687" source="9" target="6">
    <att type="string" name="canonicalName" value="GO:0045926 (pp) GO:0061687"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.6792452830240121"/>
  </edge>
  <edge label="GO:0071280 (pp) GO:0071294" source="8" target="7">
    <att type="string" name="canonicalName" value="GO:0071280 (pp) GO:0071294"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0045926 (pp) GO:0071294" source="9" target="7">
    <att type="string" name="canonicalName" value="GO:0045926 (pp) GO:0071294"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.6792452830240121"/>
  </edge>
  <edge label="GO:0045926 (pp) GO:0071280" source="9" target="8">
    <att type="string" name="canonicalName" value="GO:0045926 (pp) GO:0071280"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.6792452830240121"/>
  </edge>
  <edge label="GO:0006979 (pp) GO:0042542" source="19" target="28">
    <att type="string" name="canonicalName" value="GO:0006979 (pp) GO:0042542"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8210526315821496"/>
  </edge>
  <edge label="GO:0000302 (pp) GO:0042542" source="20" target="28">
    <att type="string" name="canonicalName" value="GO:0000302 (pp) GO:0042542"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0042542 (pp) GO:0071214" source="28" target="23">
    <att type="string" name="canonicalName" value="GO:0042542 (pp) GO:0071214"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.5952380952462869"/>
  </edge>
  <edge label="GO:0042542 (pp) GO:0104004" source="28" target="24">
    <att type="string" name="canonicalName" value="GO:0042542 (pp) GO:0104004"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.5952380952462869"/>
  </edge>
  <edge label="R-HSA-8953854 (pp) WP411" source="11" target="10">
    <att type="string" name="canonicalName" value="R-HSA-8953854 (pp) WP411"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.3584905660480241"/>
  </edge>
  <edge label="GO:0008380 (pp) WP411" source="12" target="10">
    <att type="string" name="canonicalName" value="GO:0008380 (pp) WP411"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8210526315821496"/>
  </edge>
  <edge label="GO:0006397 (pp) WP411" source="13" target="10">
    <att type="string" name="canonicalName" value="GO:0006397 (pp) WP411"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8210526315821496"/>
  </edge>
  <edge label="GO:0000377 (pp) WP411" source="14" target="10">
    <att type="string" name="canonicalName" value="GO:0000377 (pp) WP411"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.5952380952462869"/>
  </edge>
  <edge label="GO:0000398 (pp) WP411" source="15" target="10">
    <att type="string" name="canonicalName" value="GO:0000398 (pp) WP411"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.5952380952462869"/>
  </edge>
  <edge label="GO:0000375 (pp) WP411" source="16" target="10">
    <att type="string" name="canonicalName" value="GO:0000375 (pp) WP411"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.5952380952462869"/>
  </edge>
  <edge label="GO:0016071 (pp) WP411" source="17" target="10">
    <att type="string" name="canonicalName" value="GO:0016071 (pp) WP411"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8210526315821496"/>
  </edge>
  <edge label="GO:0000302 (pp) GO:0006979" source="20" target="19">
    <att type="string" name="canonicalName" value="GO:0000302 (pp) GO:0006979"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8210526315821496"/>
  </edge>
  <edge label="GO:0006979 (pp) GO:0062197" source="19" target="22">
    <att type="string" name="canonicalName" value="GO:0006979 (pp) GO:0062197"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.46315789474644875"/>
  </edge>
  <edge label="GO:0006979 (pp) GO:0071214" source="19" target="23">
    <att type="string" name="canonicalName" value="GO:0006979 (pp) GO:0071214"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.46315789474644875"/>
  </edge>
  <edge label="GO:0006979 (pp) GO:0104004" source="19" target="24">
    <att type="string" name="canonicalName" value="GO:0006979 (pp) GO:0104004"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.46315789474644875"/>
  </edge>
  <edge label="GO:0008380 (pp) R-HSA-8953854" source="12" target="11">
    <att type="string" name="canonicalName" value="GO:0008380 (pp) R-HSA-8953854"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.5486725663784713"/>
  </edge>
  <edge label="GO:0006397 (pp) R-HSA-8953854" source="13" target="11">
    <att type="string" name="canonicalName" value="GO:0006397 (pp) R-HSA-8953854"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.5486725663784713"/>
  </edge>
  <edge label="GO:0000377 (pp) R-HSA-8953854" source="14" target="11">
    <att type="string" name="canonicalName" value="GO:0000377 (pp) R-HSA-8953854"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.6792452830240121"/>
  </edge>
  <edge label="GO:0000398 (pp) R-HSA-8953854" source="15" target="11">
    <att type="string" name="canonicalName" value="GO:0000398 (pp) R-HSA-8953854"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.6792452830240121"/>
  </edge>
  <edge label="GO:0000375 (pp) R-HSA-8953854" source="16" target="11">
    <att type="string" name="canonicalName" value="GO:0000375 (pp) R-HSA-8953854"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.6792452830240121"/>
  </edge>
  <edge label="GO:0016071 (pp) R-HSA-8953854" source="17" target="11">
    <att type="string" name="canonicalName" value="GO:0016071 (pp) R-HSA-8953854"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.5486725663784713"/>
  </edge>
  <edge label="GO:0022613 (pp) R-HSA-8953854" source="18" target="11">
    <att type="string" name="canonicalName" value="GO:0022613 (pp) R-HSA-8953854"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.6792452830240121"/>
  </edge>
  <edge label="GO:0006397 (pp) GO:0008380" source="13" target="12">
    <att type="string" name="canonicalName" value="GO:0006397 (pp) GO:0008380"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0000377 (pp) GO:0008380" source="14" target="12">
    <att type="string" name="canonicalName" value="GO:0000377 (pp) GO:0008380"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8210526315821496"/>
  </edge>
  <edge label="GO:0000398 (pp) GO:0008380" source="15" target="12">
    <att type="string" name="canonicalName" value="GO:0000398 (pp) GO:0008380"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8210526315821496"/>
  </edge>
  <edge label="GO:0000375 (pp) GO:0008380" source="16" target="12">
    <att type="string" name="canonicalName" value="GO:0000375 (pp) GO:0008380"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8210526315821496"/>
  </edge>
  <edge label="GO:0008380 (pp) GO:0016071" source="12" target="17">
    <att type="string" name="canonicalName" value="GO:0008380 (pp) GO:0016071"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0000302 (pp) GO:0071214" source="20" target="23">
    <att type="string" name="canonicalName" value="GO:0000302 (pp) GO:0071214"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.5952380952462869"/>
  </edge>
  <edge label="GO:0000302 (pp) GO:0104004" source="20" target="24">
    <att type="string" name="canonicalName" value="GO:0000302 (pp) GO:0104004"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.5952380952462869"/>
  </edge>
  <edge label="GO:0071214 (pp) M5909" source="23" target="21">
    <att type="string" name="canonicalName" value="GO:0071214 (pp) M5909"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.5952380952462869"/>
  </edge>
  <edge label="GO:0104004 (pp) M5909" source="24" target="21">
    <att type="string" name="canonicalName" value="GO:0104004 (pp) M5909"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.5952380952462869"/>
  </edge>
  <edge label="GO:0000377 (pp) GO:0006397" source="14" target="13">
    <att type="string" name="canonicalName" value="GO:0000377 (pp) GO:0006397"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8210526315821496"/>
  </edge>
  <edge label="GO:0000398 (pp) GO:0006397" source="15" target="13">
    <att type="string" name="canonicalName" value="GO:0000398 (pp) GO:0006397"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8210526315821496"/>
  </edge>
  <edge label="GO:0000375 (pp) GO:0006397" source="16" target="13">
    <att type="string" name="canonicalName" value="GO:0000375 (pp) GO:0006397"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8210526315821496"/>
  </edge>
  <edge label="GO:0006397 (pp) GO:0016071" source="13" target="17">
    <att type="string" name="canonicalName" value="GO:0006397 (pp) GO:0016071"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0062197 (pp) GO:0071214" source="22" target="23">
    <att type="string" name="canonicalName" value="GO:0062197 (pp) GO:0071214"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.5952380952462869"/>
  </edge>
  <edge label="GO:0062197 (pp) GO:0104004" source="22" target="24">
    <att type="string" name="canonicalName" value="GO:0062197 (pp) GO:0104004"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.5952380952462869"/>
  </edge>
  <edge label="GO:0000377 (pp) GO:0000398" source="14" target="15">
    <att type="string" name="canonicalName" value="GO:0000377 (pp) GO:0000398"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0000375 (pp) GO:0000377" source="16" target="14">
    <att type="string" name="canonicalName" value="GO:0000375 (pp) GO:0000377"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0000377 (pp) GO:0016071" source="14" target="17">
    <att type="string" name="canonicalName" value="GO:0000377 (pp) GO:0016071"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8210526315821496"/>
  </edge>
  <edge label="GO:0000375 (pp) GO:0000398" source="16" target="15">
    <att type="string" name="canonicalName" value="GO:0000375 (pp) GO:0000398"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:0000398 (pp) GO:0016071" source="15" target="17">
    <att type="string" name="canonicalName" value="GO:0000398 (pp) GO:0016071"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8210526315821496"/>
  </edge>
  <edge label="GO:0000375 (pp) GO:0016071" source="16" target="17">
    <att type="string" name="canonicalName" value="GO:0000375 (pp) GO:0016071"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.8210526315821496"/>
  </edge>
  <edge label="GO:0071214 (pp) GO:0104004" source="23" target="24">
    <att type="string" name="canonicalName" value="GO:0071214 (pp) GO:0104004"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="GO:1902532 (pp) GO:1902532" source="27" target="27">
    <att type="string" name="canonicalName" value="GO:1902532 (pp) GO:1902532"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
</graph>
