Optimal number of features: 2
Selected features: ['X95735_at', 'M92287_at']
-----------------------------------
Logistic Regression
Accuracy: 0.96 (+/- 0.16)
Balanced Accuracy: 0.96 (+/- 0.20)
Precision: 0.97 (+/- 0.15)
Recall: 0.93 (+/- 0.40)
F1: 0.94 (+/- 0.30)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.93 (+/- 0.32)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.97 (+/- 0.10)
Balanced Accuracy: 0.97 (+/- 0.11)
Precision: 0.97 (+/- 0.15)
Recall: 0.97 (+/- 0.20)
F1: 0.97 (+/- 0.14)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.95 (+/- 0.19)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.96 (+/- 0.16)
Balanced Accuracy: 0.96 (+/- 0.20)
Precision: 0.97 (+/- 0.15)
Recall: 0.93 (+/- 0.40)
F1: 0.94 (+/- 0.30)
ROC AUC: 0.99 (+/- 0.04)
MCC: 0.93 (+/- 0.32)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.96 (+/- 0.16)
Balanced Accuracy: 0.96 (+/- 0.20)
Precision: 0.97 (+/- 0.15)
Recall: 0.93 (+/- 0.40)
F1: 0.94 (+/- 0.30)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.93 (+/- 0.32)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.96 (+/- 0.16)
Balanced Accuracy: 0.96 (+/- 0.20)
Precision: 0.97 (+/- 0.15)
Recall: 0.93 (+/- 0.40)
F1: 0.94 (+/- 0.30)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.93 (+/- 0.32)
-----------------------------------
