Optimal number of features: 4
Selected features: ['M23197_at', 'M31523_at', 'X95735_at', 'M92287_at']
-----------------------------------
Logistic Regression
Accuracy: 0.99 (+/- 0.09)
Balanced Accuracy: 0.98 (+/- 0.10)
Precision: 1.00 (+/- 0.00)
Recall: 0.97 (+/- 0.20)
F1: 0.98 (+/- 0.12)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.97 (+/- 0.16)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.99 (+/- 0.09)
Balanced Accuracy: 0.98 (+/- 0.10)
Precision: 1.00 (+/- 0.00)
Recall: 0.97 (+/- 0.20)
F1: 0.98 (+/- 0.12)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.97 (+/- 0.16)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.99 (+/- 0.09)
Balanced Accuracy: 0.98 (+/- 0.10)
Precision: 1.00 (+/- 0.00)
Recall: 0.97 (+/- 0.20)
F1: 0.98 (+/- 0.12)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.97 (+/- 0.16)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.99 (+/- 0.09)
Balanced Accuracy: 0.98 (+/- 0.10)
Precision: 1.00 (+/- 0.00)
Recall: 0.97 (+/- 0.20)
F1: 0.98 (+/- 0.12)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.97 (+/- 0.16)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.99 (+/- 0.09)
Balanced Accuracy: 0.98 (+/- 0.10)
Precision: 1.00 (+/- 0.00)
Recall: 0.97 (+/- 0.20)
F1: 0.98 (+/- 0.12)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.97 (+/- 0.16)
-----------------------------------
