Optimal number of features: 4
Selected features: ['M23197_at', 'M31523_at', 'X95735_at', 'M92287_at']
-----------------------------------
Logistic Regression
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.98 (+/- 0.10)
Precision: 1.00 (+/- 0.00)
Recall: 0.97 (+/- 0.20)
F1: 0.98 (+/- 0.12)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.97 (+/- 0.15)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.97 (+/- 0.11)
Balanced Accuracy: 0.97 (+/- 0.11)
Precision: 0.97 (+/- 0.20)
Recall: 0.97 (+/- 0.20)
F1: 0.96 (+/- 0.16)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.95 (+/- 0.21)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.97 (+/- 0.11)
Balanced Accuracy: 0.96 (+/- 0.17)
Precision: 1.00 (+/- 0.00)
Recall: 0.92 (+/- 0.34)
F1: 0.95 (+/- 0.22)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.94 (+/- 0.25)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.97 (+/- 0.11)
Balanced Accuracy: 0.97 (+/- 0.11)
Precision: 0.97 (+/- 0.20)
Recall: 0.97 (+/- 0.20)
F1: 0.96 (+/- 0.16)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.95 (+/- 0.21)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.97 (+/- 0.11)
Balanced Accuracy: 0.97 (+/- 0.11)
Precision: 0.97 (+/- 0.20)
Recall: 0.97 (+/- 0.20)
F1: 0.96 (+/- 0.16)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.95 (+/- 0.21)
-----------------------------------
