Optimal number of features: 2
Selected features: ['X95735_at', 'M92287_at']
-----------------------------------
Logistic Regression
Accuracy: 0.97 (+/- 0.11)
Balanced Accuracy: 0.96 (+/- 0.16)
Precision: 0.97 (+/- 0.15)
Recall: 0.95 (+/- 0.30)
F1: 0.95 (+/- 0.21)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.94 (+/- 0.25)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.97 (+/- 0.11)
Balanced Accuracy: 0.96 (+/- 0.16)
Precision: 0.97 (+/- 0.15)
Recall: 0.95 (+/- 0.30)
F1: 0.95 (+/- 0.21)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.94 (+/- 0.25)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.97 (+/- 0.11)
Balanced Accuracy: 0.96 (+/- 0.16)
Precision: 0.97 (+/- 0.15)
Recall: 0.95 (+/- 0.30)
F1: 0.95 (+/- 0.21)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.94 (+/- 0.25)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.97 (+/- 0.11)
Balanced Accuracy: 0.96 (+/- 0.16)
Precision: 0.97 (+/- 0.15)
Recall: 0.95 (+/- 0.30)
F1: 0.95 (+/- 0.21)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.94 (+/- 0.25)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.97 (+/- 0.11)
Balanced Accuracy: 0.96 (+/- 0.16)
Precision: 0.97 (+/- 0.15)
Recall: 0.95 (+/- 0.30)
F1: 0.95 (+/- 0.21)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.94 (+/- 0.25)
-----------------------------------
