Optimal number of features: 36
Selected features: ['M23197_at', 'M27891_at', 'U46499_at', 'M31523_at', 'X95735_at', 'M92287_at', 'X90568_at', 'X83378_at', 'X84709_at', 'X85545_at', 'X98833_rna1_at', 'X98411_at', 'X93920_at', 'X94612_at', 'X94232_at', 'X74570_at', 'X74262_at', 'X76029_at', 'X69111_at', 'X67951_at', 'X69819_at', 'X71125_at', 'X70297_at', 'X70040_at', 'X80907_at', 'X80230_at', 'X81372_at', 'Z35227_at', 'Z49194_at', 'L20688_at', 'L06133_at', 'M21535_at', 'L04282_at', 'J02783_at', 'Y08612_at', 'Y08134_at']
-----------------------------------
Logistic Regression
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.99 (+/- 0.09)
Balanced Accuracy: 0.97 (+/- 0.15)
Precision: 1.00 (+/- 0.00)
Recall: 0.95 (+/- 0.30)
F1: 0.97 (+/- 0.20)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.96 (+/- 0.21)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.99 (+/- 0.09)
Balanced Accuracy: 0.97 (+/- 0.15)
Precision: 1.00 (+/- 0.00)
Recall: 0.95 (+/- 0.30)
F1: 0.97 (+/- 0.20)
ROC AUC: 0.99 (+/- 0.06)
MCC: 0.96 (+/- 0.21)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.99 (+/- 0.09)
Balanced Accuracy: 0.97 (+/- 0.15)
Precision: 1.00 (+/- 0.00)
Recall: 0.95 (+/- 0.30)
F1: 0.97 (+/- 0.20)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.96 (+/- 0.21)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.99 (+/- 0.09)
Balanced Accuracy: 0.97 (+/- 0.15)
Precision: 1.00 (+/- 0.00)
Recall: 0.95 (+/- 0.30)
F1: 0.97 (+/- 0.20)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.96 (+/- 0.21)
-----------------------------------
