Optimal number of features: 4
Selected features: ['M23197_at', 'M31523_at', 'X95735_at', 'M92287_at']
-----------------------------------
Logistic Regression
Accuracy: 0.99 (+/- 0.09)
Balanced Accuracy: 0.98 (+/- 0.10)
Precision: 1.00 (+/- 0.00)
Recall: 0.97 (+/- 0.20)
F1: 0.98 (+/- 0.12)
ROC AUC: 0.99 (+/- 0.05)
MCC: 0.97 (+/- 0.16)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.97 (+/- 0.17)
Balanced Accuracy: 0.97 (+/- 0.18)
Precision: 0.97 (+/- 0.20)
Recall: 0.97 (+/- 0.20)
F1: 0.97 (+/- 0.20)
ROC AUC: 0.99 (+/- 0.05)
MCC: 0.94 (+/- 0.35)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.96 (+/- 0.18)
Balanced Accuracy: 0.95 (+/- 0.19)
Precision: 0.97 (+/- 0.20)
Recall: 0.93 (+/- 0.27)
F1: 0.95 (+/- 0.22)
ROC AUC: 0.99 (+/- 0.05)
MCC: 0.91 (+/- 0.37)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.97 (+/- 0.17)
Balanced Accuracy: 0.97 (+/- 0.18)
Precision: 0.97 (+/- 0.20)
Recall: 0.97 (+/- 0.20)
F1: 0.97 (+/- 0.20)
ROC AUC: 0.99 (+/- 0.05)
MCC: 0.94 (+/- 0.35)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.97 (+/- 0.11)
Balanced Accuracy: 0.97 (+/- 0.13)
Precision: 1.00 (+/- 0.00)
Recall: 0.93 (+/- 0.27)
F1: 0.96 (+/- 0.16)
ROC AUC: 0.99 (+/- 0.05)
MCC: 0.95 (+/- 0.22)
-----------------------------------
