Optimal number of features: 203
Selected features: ['M23197_at', 'M27891_at', 'U46499_at', 'M31523_at', 'X95735_at', 'D31886_at', 'M92287_at', 'X87904_at', 'X87852_at', 'X87838_at', 'AFFX-BioB-5_at', 'X87613_at', 'X89267_at', 'X87241_at', 'X87212_at', 'X87176_at', 'X87159_at', 'X89576_at', 'X90872_at', 'X90858_at', 'X90763_at', 'X90568_at', 'X84194_at', 'X83973_at', 'X83573_at', 'X83543_at', 'X83378_at', 'X85750_at', 'X85785_rna1_at', 'X85740_at', 'X84709_at', 'X85545_at', 'X84908_at', 'X91504_at', 'X91249_at', 'X96969_at', 'X97302_at', 'X97074_at', 'X96753_at', 'X96719_at', 'X96401_at', 'X97335_at', 'X91257_at', 'X98833_rna1_at', 'X98411_at', 'X98307_at', 'X97671_at', 'X98260_at', 'X98172_at', 'X97795_at', 'X95715_at', 'X93498_at', 'X92814_at', 'X92744_at', 'X92475_at', 'X92106_at', 'X91992_at', 'X91788_at', 'X91648_at', 'X93512_at', 'X93920_at', 'X95289_at', 'X95239_at', 'X95237_at', 'X95073_at', 'X94612_at', 'X94232_at', 'X82240_rna1_at', 'X74570_at', 'X74262_at', 'X74008_at', 'X73608_at', 'X73079_at', 'X72964_at', 'X72790_at', 'X75756_at', 'X76061_at', 'X76059_at', 'X76029_at', 'X76013_at', 'X75917_at', 'X75861_at', 'X75593_at', 'X75208_at', 'X75042_at', 'X74819_at', 'X69150_at', 'X69141_at', 'X69111_at', 'X69089_at', 'X69699_at', 'X68560_at', 'X68486_at', 'X68242_at', 'X68149_at', 'X67951_at', 'X69819_at', 'X71973_at', 'X71348_at', 'X71125_at', 'X70683_at', 'X69838_at', 'X70394_at', 'X70297_at', 'X70083_at', 'X70070_at', 'X70040_at', 'X69908_rna1_at', 'X80907_at', 'X80695_at', 'X80497_at', 'X80343_at', 'X80230_at', 'X80200_at', 'X80026_at', 'X79984_at', 'X79568_at', 'X76180_at', 'X82200_at', 'X82125_at', 'X81889_at', 'X81882_at', 'X81479_at', 'X81438_at', 'X81372_at', 'X79483_at', 'X79440_at', 'X77584_at', 'X77548_at', 'X77533_at', 'X76648_at', 'X79234_at', 'X79067_at', 'X78925_at', 'X78669_at', 'X78520_at', 'X99226_at', 'Z70220_at', 'Z69923_at', 'Z69915_at', 'Z69881_at', 'Z68747_at', 'Z56281_at', 'Z96810_at', 'Z93784_at', 'Z84722_at', 'Z84721_cds1_at', 'Z83745_at', 'Z83741_at', 'Z47553_at', 'Z37986_at', 'Z48051_rna1_at', 'Z36714_at', 'Z36531_at', 'Z35227_at', 'Z35102_at', 'Z34975_at', 'Z48054_at', 'Z49194_at', 'Z48633_at', 'Z97074_at', 'L40397_at', 'L33075_at', 'L20688_at', 'L10413_at', 'L08895_at', 'L07615_at', 'L06133_at', 'M58026_at', 'M55683_at', 'M34715_at', 'M24900_at', 'M21535_at', 'M16276_at', 'M15169_at', 'M14745_at', 'M14123_xpt1_at', 'L04282_at', 'D45132_at', 'D38502_at', 'D38081_at', 'D38073_at', 'D29805_at', 'L00058_at', 'D17532_at', 'D16481_at', 'D16480_at', 'D10925_at', 'D00860_at', 'D82347_at', 'D86550_at', 'J05633_at', 'J04182_at', 'J02783_at', 'HG651-HT4201_at', 'HG4679-HT5104_at', 'HG2846-HT2983_at', 'D87002_cds2_at', 'D86988_at', 'Y09022_at', 'Y08999_at', 'Y08612_at', 'Y08134_at']
-----------------------------------
Logistic Regression
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.97 (+/- 0.11)
Balanced Accuracy: 0.97 (+/- 0.13)
Precision: 1.00 (+/- 0.00)
Recall: 0.93 (+/- 0.27)
F1: 0.96 (+/- 0.16)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.95 (+/- 0.21)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.97 (+/- 0.11)
Balanced Accuracy: 0.97 (+/- 0.11)
Precision: 0.97 (+/- 0.20)
Recall: 0.97 (+/- 0.20)
F1: 0.96 (+/- 0.16)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.95 (+/- 0.21)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.98 (+/- 0.10)
Precision: 1.00 (+/- 0.00)
Recall: 0.97 (+/- 0.20)
F1: 0.98 (+/- 0.12)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.97 (+/- 0.15)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.98 (+/- 0.10)
Precision: 1.00 (+/- 0.00)
Recall: 0.97 (+/- 0.20)
F1: 0.98 (+/- 0.12)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.97 (+/- 0.15)
-----------------------------------
