Optimal number of features: 406
Selected features: ['M23197_at', 'M27891_at', 'U46499_at', 'M31523_at', 'X95735_at', 'D31886_at', 'M92287_at', 'AC002073_cds1_at', 'AFFX-PheX-3_at', 'D89289_at', 'J04058_at', 'AFFX-BioC-5_at', 'X89059_at', 'X87904_at', 'X89066_at', 'X89067_at', 'X87852_at', 'X87843_at', 'X87838_at', 'AFFX-BioB-5_at', 'X87767_at', 'X87613_at', 'X89267_at', 'X87241_at', 'X87212_at', 'X87176_at', 'X87159_at', 'X89576_at', 'X89398_cds2_at', 'X89416_at', 'X91103_at', 'X90908_at', 'X90872_at', 'X90858_at', 'X90857_at', 'X90840_at', 'X90780_rna1_at', 'X90763_at', 'X90761_at', 'X90568_at', 'X89985_at', 'X89984_at', 'X89894_at', 'X89426_at', 'X86691_at', 'X84194_at', 'X83973_at', 'X83703_at', 'X83618_at', 'X83573_at', 'X83543_at', 'X83441_at', 'X83412_at', 'X83378_at', 'X83368_at', 'X83127_at', 'X82877_at', 'X84373_at', 'X85750_at', 'X86098_at', 'X86019_at', 'X85785_rna1_at', 'X85753_at', 'X85740_at', 'X84709_at', 'X85545_at', 'X85372_at', 'X85237_at', 'X85134_rna1_at', 'X84908_at', 'X84746_at', 'X84740_at', 'X91504_at', 'X91249_at', 'X96969_at', 'X97303_at', 'X97302_at', 'X97198_at', 'X97074_at', 'X97065_at', 'X96924_rna1_at', 'X96849_at', 'X96753_at', 'X96752_at', 'X96719_at', 'X96484_at', 'X96401_at', 'X97335_at', 'X97630_at', 'X91257_at', 'X99050_rna1_at', 'X98834_rna1_at', 'X98833_rna1_at', 'X98507_at', 'X98411_at', 'X98307_at', 'X97671_at', 'X98260_at', 'X98248_rna1_at', 'X98206_at', 'X98176_at', 'X98172_at', 'X98001_at', 'X97795_at', 'X97674_at', 'X95715_at', 'X93498_at', 'X93017_at', 'X92896_at', 'X92814_at', 'X92744_at', 'X92475_at', 'X92106_at', 'X92098_at', 'X91992_at', 'X91788_at', 'X91648_at', 'X82494_at', 'X91348_at', 'X93512_at', 'X93920_at', 'X95586_at', 'X95406_at', 'X95384_at', 'X95289_at', 'X95239_at', 'X95237_at', 'X95190_at', 'X95152_rna1_at', 'X95095_at', 'X95073_at', 'X94910_at', 'X94612_at', 'X94453_at', 'X94232_at', 'X82240_rna1_at', 'X73882_at', 'X74614_at', 'X74570_at', 'X74331_at', 'X74295_at', 'X74262_at', 'X74104_at', 'X74008_at', 'X73874_at', 'X73608_at', 'X73460_at', 'X73079_at', 'X72964_at', 'X72790_at', 'X72308_at', 'X75756_at', 'X76061_at', 'X76059_at', 'X76040_at', 'X76029_at', 'X76013_at', 'X75962_at', 'X75917_at', 'X75861_at', 'X75593_at', 'X74801_at', 'X75342_at', 'X75315_at', 'X75308_at', 'X75208_at', 'X75042_at', 'X74819_at', 'X72177_rna1_at', 'X69550_at', 'X69391_at', 'X69150_at', 'X69141_at', 'X69111_at', 'X69089_at', 'X69699_at', 'X68560_at', 'X68486_at', 'X68242_at', 'X68149_at', 'X67951_at', 'X69819_at', 'X72012_at', 'X71973_at', 'X71874_cds1_at', 'X71490_at', 'X71348_at', 'X71135_at', 'X71125_at', 'X70683_at', 'X69838_at', 'X70394_at', 'X70297_at', 'X70083_at', 'X70070_at', 'X70040_at', 'X69978_at', 'X69908_rna1_at', 'X76104_at', 'X80907_at', 'X80695_at', 'X80507_at', 'X80497_at', 'X80343_at', 'X80230_at', 'X80200_at', 'X80062_at', 'X80026_at', 'X79984_at', 'X79888_at', 'X79882_at', 'X79865_at', 'X79780_at', 'X79568_at', 'X80909_at', 'X76180_at', 'X82207_at', 'X82200_at', 'X82125_at', 'X82068_at', 'X81889_at', 'X80923_at', 'X81882_at', 'X81479_at', 'X81438_at', 'X81372_at', 'X81198_at', 'X81003_at', 'X79483_at', 'X79440_at', 'X77748_at', 'X77737_at', 'X77584_at', 'X77548_at', 'X77533_at', 'X77383_at', 'X77197_at', 'X76732_at', 'X76648_at', 'X76498_at', 'X76302_at', 'X77909_at', 'X78031_at', 'X78121_at', 'X79353_at', 'X79234_at', 'X79067_at', 'X78992_at', 'X78926_at', 'X78925_at', 'X78924_at', 'X78687_at', 'X78669_at', 'X78565_at', 'X78549_at', 'X78520_at', 'X99076_rna1_at', 'X99226_at', 'Z70220_at', 'Z73903_at', 'Z72499_at', 'Z70295_at', 'Z78290_at', 'Z69923_at', 'Z69915_at', 'Z69881_at', 'Z69720_at', 'Z68747_at', 'Z68204_at', 'Z56281_at', 'Z50853_at', 'Z50781_at', 'Z78289_at', 'Z78291_at', 'Z83805_at', 'Z97054_xpt2_at', 'Z96810_at', 'Z95624_at', 'Z93784_at', 'Z84722_at', 'Z84721_cds2_at', 'Z84721_cds1_at', 'Z83745_at', 'Z83741_at', 'Z80788_at', 'Z80776_at', 'Z50053_at', 'Z37976_at', 'Z47553_at', 'Z47087_at', 'Z47043_at', 'Z46967_at', 'Z46788_at', 'Z46629_at', 'Z46376_rna1_at', 'Z38026_at', 'Z37986_at', 'Z48051_rna1_at', 'Z36715_at', 'Z36714_at', 'Z36531_at', 'Z35309_at', 'Z35307_at', 'Z35227_at', 'Z35102_at', 'Z34975_at', 'Z48042_at', 'Z48054_at', 'Z50022_at', 'Z49989_at', 'Z49194_at', 'Z48804_at', 'Z48633_at', 'Z48605_at', 'Z48541_at', 'Z48512_at', 'Z48475_at', 'Z97074_at', 'AB002332_at', 'AB002533_at', 'L40397_at', 'L36870_at', 'L33075_at', 'L22454_at', 'L21998_at', 'L20965_at', 'L20688_at', 'L12052_at', 'L46353_at', 'L11702_at', 'L11066_at', 'L10413_at', 'L08895_at', 'L07919_at', 'L07648_at', 'L07615_at', 'L06133_at', 'L43576_at', 'AB006782_at', 'M20566_at', 'M58026_at', 'M55683_at', 'M38258_at', 'M37712_at', 'M34715_at', 'M31724_at', 'M24900_at', 'M24283_at', 'M21535_at', 'L76517_at', 'M16342_at', 'M16276_at', 'M15169_at', 'M14745_at', 'M14123_xpt1_at', 'L76569_at', 'L04282_at', 'D64108_at', 'D50405_at', 'D45132_at', 'D38502_at', 'D38081_at', 'D38073_at', 'D29805_at', 'L00058_at', 'D21235_at', 'D17532_at', 'D16481_at', 'D16480_at', 'D10925_at', 'D10040_at', 'D00860_at', 'D82347_at', 'D83646_at', 'D86550_at', 'J05633_at', 'J04449_at', 'J04182_at', 'J02783_at', 'HG651-HT4201_at', 'HG4679-HT5104_at', 'HG3859-HT4129_at', 'HG2846-HT2983_at', 'HG2841-HT2970_at', 'HG2743-HT2845_at', 'HG2465-HT4871_at', 'HG162-HT3165_at', 'D87002_cds2_at', 'D86988_at', 'Y09022_at', 'Y08999_at', 'Y08991_at', 'Y08915_at', 'Y08837_at', 'Y08614_at', 'Y08612_at', 'Y08409_at', 'Y09267_at', 'Y08302_at', 'Y08223_at', 'Y08200_at', 'Y08134_at', 'Y09216_at', 'Y10511_at', 'Y10204_at', 'Y10376_at']
-----------------------------------
Logistic Regression
Accuracy: 0.99 (+/- 0.09)
Balanced Accuracy: 0.97 (+/- 0.15)
Precision: 1.00 (+/- 0.00)
Recall: 0.95 (+/- 0.30)
F1: 0.97 (+/- 0.20)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.96 (+/- 0.21)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.96 (+/- 0.18)
Balanced Accuracy: 0.94 (+/- 0.24)
Precision: 1.00 (+/- 0.00)
Recall: 0.88 (+/- 0.47)
F1: 0.92 (+/- 0.34)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.91 (+/- 0.36)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.99 (+/- 0.09)
Balanced Accuracy: 0.97 (+/- 0.15)
Precision: 1.00 (+/- 0.00)
Recall: 0.95 (+/- 0.30)
F1: 0.97 (+/- 0.20)
ROC AUC: 0.99 (+/- 0.06)
MCC: 0.96 (+/- 0.21)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.99 (+/- 0.09)
Balanced Accuracy: 0.97 (+/- 0.15)
Precision: 1.00 (+/- 0.00)
Recall: 0.95 (+/- 0.30)
F1: 0.97 (+/- 0.20)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.96 (+/- 0.21)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.99 (+/- 0.09)
Balanced Accuracy: 0.97 (+/- 0.15)
Precision: 1.00 (+/- 0.00)
Recall: 0.95 (+/- 0.30)
F1: 0.97 (+/- 0.20)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.96 (+/- 0.21)
-----------------------------------
