
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding H. sapiens Entrez gene IDs using the latest version of the database (last updated on 2024-05-01).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Total</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>MyList</TD>
      <TD>25</TD>
      <TD>25</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>


              <h3>Gene Annotation</h3>
              The following are the list of annotations retrieved from the latest version of the database (last updated on 2024-05-01) (Table 2).<p/>
              <div class="panel panel-info">
                <div class="panel-heading">Table 2. Gene annotations extracted</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Type</TH>
      <TH class="info">Description</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Gene Symbol</TD>
      <TD>Description</TD>
      <TD>Primary HUGO gene symbol.</TD>
    </TR>
    <TR>
      <TD>Description</TD>
      <TD>Description</TD>
      <TD>Short description.</TD>
    </TR>
    <TR>
      <TD>Gene Summary</TD>
      <TD>Description</TD>
      <TD>A paragraph summarizing gene function.</TD>
    </TR>
    <TR>
      <TD>Biological Process (GO)</TD>
      <TD>Function/Location</TD>
      <TD>Descriptions summarized based on gene ontology database, where up to three most informative GO terms are kept.</TD>
    </TR>
    <TR>
      <TD>Protein Function (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Protein Function (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Subcellular Location (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Subcellular Location (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Disease & Drugs (ChatGPT)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Uncurated disease and drug associations described by ChatGPT.</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>


              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis have been carried out with the following ontology sources: GO Biological Processes, KEGG Pathway, Oncogenic Signatures, Reactome Gene Sets, Canonical Pathways, WikiPathways, and PANTHER Pathway.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.05, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the cumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierarchical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 3. Top 13 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>M2905</TD>
      <TD>Oncogenic Signatures</TD>
      <TD>LEF1 UP.V1 UP</TD>
      <TD>4</TD>
      <TD>16.00</TD>
      <TD>-4.73</TD>
      <TD>-0.58</TD>
    </TR>
    <TR>
      <TD>GO:0072521</TD>
      <TD>GO Biological Processes</TD>
      <TD>purine-containing compound metabolic process</TD>
      <TD>5</TD>
      <TD>20.00</TD>
      <TD>-4.35</TD>
      <TD>-0.58</TD>
    </TR>
    <TR>
      <TD>GO:0051262</TD>
      <TD>GO Biological Processes</TD>
      <TD>protein tetramerization</TD>
      <TD>3</TD>
      <TD>12.00</TD>
      <TD>-4.23</TD>
      <TD>-0.58</TD>
    </TR>
    <TR>
      <TD>GO:0010817</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of hormone levels</TD>
      <TD>5</TD>
      <TD>20.00</TD>
      <TD>-4.16</TD>
      <TD>-0.58</TD>
    </TR>
    <TR>
      <TD>GO:0002065</TD>
      <TD>GO Biological Processes</TD>
      <TD>columnar/cuboidal epithelial cell differentiation</TD>
      <TD>3</TD>
      <TD>12.00</TD>
      <TD>-4.02</TD>
      <TD>-0.58</TD>
    </TR>
    <TR>
      <TD>GO:0001933</TD>
      <TD>GO Biological Processes</TD>
      <TD>negative regulation of protein phosphorylation</TD>
      <TD>4</TD>
      <TD>16.00</TD>
      <TD>-4.02</TD>
      <TD>-0.58</TD>
    </TR>
    <TR>
      <TD>M2900</TD>
      <TD>Oncogenic Signatures</TD>
      <TD>KRAS.LUNG.BREAST UP.V1 UP</TD>
      <TD>3</TD>
      <TD>12.00</TD>
      <TD>-3.68</TD>
      <TD>-0.50</TD>
    </TR>
    <TR>
      <TD>GO:0008015</TD>
      <TD>GO Biological Processes</TD>
      <TD>blood circulation</TD>
      <TD>4</TD>
      <TD>16.00</TD>
      <TD>-3.44</TD>
      <TD>-0.43</TD>
    </TR>
    <TR>
      <TD>M2698</TD>
      <TD>Oncogenic Signatures</TD>
      <TD>P53 DN.V1 UP</TD>
      <TD>3</TD>
      <TD>12.00</TD>
      <TD>-3.27</TD>
      <TD>-0.36</TD>
    </TR>
    <TR>
      <TD>GO:0044242</TD>
      <TD>GO Biological Processes</TD>
      <TD>cellular lipid catabolic process</TD>
      <TD>3</TD>
      <TD>12.00</TD>
      <TD>-3.25</TD>
      <TD>-0.36</TD>
    </TR>
    <TR>
      <TD>GO:0045862</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of proteolysis</TD>
      <TD>3</TD>
      <TD>12.00</TD>
      <TD>-2.59</TD>
      <TD>-0.01</TD>
    </TR>
    <TR>
      <TD>GO:0043065</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of apoptotic process</TD>
      <TD>3</TD>
      <TD>12.00</TD>
      <TD>-1.99</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD>GO:0031175</TD>
      <TD>GO Biological Processes</TD>
      <TD>neuron projection development</TD>
      <TD>3</TD>
      <TD>12.00</TD>
      <TD>-1.73</TD>
      <TD>0.00</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms has been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/MyList_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/MyList_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>R-HSA-1852241</TD>
      <TD>Organelle biogenesis and maintenance</TD>
      <TD>-4.1</TD>
    </TR>
    <TR>
      <TD>hsa05016</TD>
      <TD>Huntington disease</TD>
      <TD>-4.1</TD>
    </TR>
    <TR>
      <TD>GO:0098662</TD>
      <TD>inorganic cation transmembrane transport</TD>
      <TD>-3.2</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: Cell_Type_Signatures, DisGeNET. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.05, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 4-5.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in Cell Type Signatures<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39125" target="_TERM">M39125</a></TD>
      <TD>AIZARANI LIVER C24 EPCAM POS BILE DUCT CELLS 3</TD>
      <TD>5</TD>
      <TD>20</TD>
      <TD>-6.40</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39131" target="_TERM">M39131</a></TD>
      <TD>AIZARANI LIVER C32 MVECS 3</TD>
      <TD>4</TD>
      <TD>16</TD>
      <TD>-5.50</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39122" target="_TERM">M39122</a></TD>
      <TD>AIZARANI LIVER C21 STELLATE CELLS 1</TD>
      <TD>4</TD>
      <TD>16</TD>
      <TD>-4.70</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39128" target="_TERM">M39128</a></TD>
      <TD>AIZARANI LIVER C29 MVECS 2</TD>
      <TD>4</TD>
      <TD>16</TD>
      <TD>-3.90</TD>
      <TD>-0.61</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40010" target="_TERM">M40010</a></TD>
      <TD>BUSSLINGER GASTRIC ISTHMUS CELLS</TD>
      <TD>4</TD>
      <TD>16</TD>
      <TD>-3.30</TD>
      <TD>-0.22</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40019" target="_TERM">M40019</a></TD>
      <TD>BUSSLINGER GASTRIC X CELLS</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-3.30</TD>
      <TD>-0.22</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40026" target="_TERM">M40026</a></TD>
      <TD>BUSSLINGER DUODENAL TRANSIT AMPLIFYING CELLS</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-3.30</TD>
      <TD>-0.22</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40145" target="_TERM">M40145</a></TD>
      <TD>DESCARTES FETAL ADRENAL CSH1 CSH2 POSITIVE CELLS</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-3.10</TD>
      <TD>-0.18</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41705" target="_TERM">M41705</a></TD>
      <TD>FAN OVARY CL3 MATURE CUMULUS GRANULOSA CELL 1</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.90</TD>
      <TD>-0.07</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39114" target="_TERM">M39114</a></TD>
      <TD>AIZARANI LIVER C10 MVECS 1</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.90</TD>
      <TD>-0.04</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41712" target="_TERM">M41712</a></TD>
      <TD>FAN OVARY CL10 PUTATIVE EARLY ATRESIA GRANULOSA CELL</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.80</TD>
      <TD>-0.03</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40025" target="_TERM">M40025</a></TD>
      <TD>BUSSLINGER DUODENAL DIFFERENTIATING STEM CELLS</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.70</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39058" target="_TERM">M39058</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HPROGM</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.70</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41748" target="_TERM">M41748</a></TD>
      <TD>RUBENSTEIN SKELETAL MUSCLE SATELLITE CELLS</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.70</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40024" target="_TERM">M40024</a></TD>
      <TD>BUSSLINGER DUODENAL STEM CELLS</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.70</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39174" target="_TERM">M39174</a></TD>
      <TD>MURARO PANCREAS ACINAR CELL</TD>
      <TD>4</TD>
      <TD>16</TD>
      <TD>-2.50</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39231" target="_TERM">M39231</a></TD>
      <TD>LAKE ADULT KIDNEY C12 THICK ASCENDING LIMB</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.40</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41659" target="_TERM">M41659</a></TD>
      <TD>TRAVAGLINI LUNG ALVEOLAR EPITHELIAL TYPE 1 CELL</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.40</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39039" target="_TERM">M39039</a></TD>
      <TD>FAN EMBRYONIC CTX BRAIN ENDOTHELIAL 1</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.30</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41746" target="_TERM">M41746</a></TD>
      <TD>RUBENSTEIN SKELETAL MUSCLE SMOOTH MUSCLE CELLS</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.20</TD>
      <TD>0.00</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in DisGeNET<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1168327/" target="_TERM">C1168327</a></TD>
      <TD>High-Grade Prostatic Intraepithelial Neoplasia</TD>
      <TD>5</TD>
      <TD>20</TD>
      <TD>-7.50</TD>
      <TD>-3.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0007112/" target="_TERM">C0007112</a></TD>
      <TD>Adenocarcinoma of prostate</TD>
      <TD>6</TD>
      <TD>24</TD>
      <TD>-6.50</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0030297/" target="_TERM">C0030297</a></TD>
      <TD>Pancreatic Neoplasm</TD>
      <TD>7</TD>
      <TD>28</TD>
      <TD>-5.70</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0004763/" target="_TERM">C0004763</a></TD>
      <TD>Barrett Esophagus</TD>
      <TD>6</TD>
      <TD>24</TD>
      <TD>-5.70</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0020557/" target="_TERM">C0020557</a></TD>
      <TD>Hypertriglyceridemia</TD>
      <TD>5</TD>
      <TD>20</TD>
      <TD>-5.10</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1282496/" target="_TERM">C1282496</a></TD>
      <TD>Metastasis from malignant tumor of prostate</TD>
      <TD>5</TD>
      <TD>20</TD>
      <TD>-5.10</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0936223/" target="_TERM">C0936223</a></TD>
      <TD>Metastatic Prostate Carcinoma</TD>
      <TD>5</TD>
      <TD>20</TD>
      <TD>-5.00</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0025286/" target="_TERM">C0025286</a></TD>
      <TD>Meningioma</TD>
      <TD>6</TD>
      <TD>24</TD>
      <TD>-5.00</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0008370/" target="_TERM">C0008370</a></TD>
      <TD>Cholestasis</TD>
      <TD>5</TD>
      <TD>20</TD>
      <TD>-4.70</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0266929/" target="_TERM">C0266929</a></TD>
      <TD>Chronic Periodontitis</TD>
      <TD>4</TD>
      <TD>16</TD>
      <TD>-4.10</TD>
      <TD>-0.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0023646/" target="_TERM">C0023646</a></TD>
      <TD>Lichen Planus</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-4.00</TD>
      <TD>-0.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C3840565/" target="_TERM">C3840565</a></TD>
      <TD>Autoimmune thyroid disease (AITD)</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-3.80</TD>
      <TD>-0.48</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0007282/" target="_TERM">C0007282</a></TD>
      <TD>Carotid Stenosis</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-3.70</TD>
      <TD>-0.48</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0238339/" target="_TERM">C0238339</a></TD>
      <TD>Hereditary pancreatitis</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-3.50</TD>
      <TD>-0.33</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0521158/" target="_TERM">C0521158</a></TD>
      <TD>Recurrent tumor</TD>
      <TD>5</TD>
      <TD>20</TD>
      <TD>-3.50</TD>
      <TD>-0.33</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0376618/" target="_TERM">C0376618</a></TD>
      <TD>Endotoxemia</TD>
      <TD>4</TD>
      <TD>16</TD>
      <TD>-3.50</TD>
      <TD>-0.33</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0011615/" target="_TERM">C0011615</a></TD>
      <TD>Dermatitis, Atopic</TD>
      <TD>5</TD>
      <TD>20</TD>
      <TD>-3.50</TD>
      <TD>-0.33</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0949541/" target="_TERM">C0949541</a></TD>
      <TD>Hurthle Cell Tumor</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-3.40</TD>
      <TD>-0.29</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0004936/" target="_TERM">C0004936</a></TD>
      <TD>Mental disorders</TD>
      <TD>5</TD>
      <TD>20</TD>
      <TD>-3.40</TD>
      <TD>-0.27</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1301034/" target="_TERM">C1301034</a></TD>
      <TD>Pancreatic intraepithelial neoplasia</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-3.30</TD>
      <TD>-0.22</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
</ol>
</div>

</body></html>