Optimal number of features: 58
Selected features: ['648', '207', '14210', '2841', '559', '2235', '14444', '10517', '21506', '14322', '10839', '8949', '1918', '3073', '11572', '8635', '267', '9056', '3716', '10578', '680', '124', '5957', '13945', '2940', '12385', '234', '12156', '4194', '12057', '19682', '22245', '22246', '9559', '12049', '14939', '14825', '15001', '15115', '15100', '14180', '14298', '14320', '14254', '14026', '14051', '14046', '14042', '13991', '14370', '16239', '16261', '16329', '16350', '16318', '16103', '16523', '16463']
-----------------------------------
Logistic Regression
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
SVM
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.97 (+/- 0.08)
Balanced Accuracy: 0.96 (+/- 0.12)
Precision: 0.97 (+/- 0.07)
Recall: 0.97 (+/- 0.08)
F1: 0.97 (+/- 0.08)
ROC AUC: 1.00 (+/- 0.01)
MCC: 0.95 (+/- 0.12)
-----------------------------------
-----------------------------------
Voting
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
