Optimal number of features: 204
Selected features: ['648', '207', '13589', '14210', '458', '2841', '559', '2235', '14444', '10517', '3789', '21506', '14322', '647', '16599', '10839', '8949', '17288', '11046', '1918', '586', '390', '3073', '265', '2610', '11572', '8635', '267', '9056', '3716', '10578', '680', '124', '14549', '5957', '13945', '2940', '12385', '15038', '11415', '234', '21849', '12156', '4194', '12057', '11781', '19682', '22245', '880', '5123', '277', '6306', '22246', '9559', '5422', '22132', '12049', '3946', '16311', '18834', '14849', '14864', '14939', '14952', '14951', '14891', '14895', '14892', '14887', '14730', '14754', '14684', '14710', '14804', '14826', '14825', '14802', '15197', '15195', '15217', '15187', '15231', '15163', '15153', '15150', '15185', '15176', '15167', '15170', '15291', '15282', '15305', '15300', '15277', '15261', '15049', '15039', '15055', '15001', '15111', '15115', '15121', '15102', '15100', '15138', '15078', '15097', '15092', '15088', '14206', '14228', '14165', '14154', '14180', '14298', '14280', '14285', '14303', '14320', '14315', '14312', '14254', '14148', '14323', '14026', '14037', '14051', '14059', '14052', '14046', '14045', '14042', '13991', '13976', '14006', '14115', '14143', '14073', '14068', '14321', '14583', '14543', '14528', '14527', '14587', '14652', '14605', '14590', '14610', '14370', '14388', '14344', '14354', '14488', '14414', '16239', '16255', '16276', '16261', '16198', '16224', '16222', '16329', '16350', '16288', '16293', '16318', '16302', '16190', '16069', '16080', '16093', '16096', '16095', '16091', '16084', '16103', '16104', '16117', '16113', '16109', '16602', '16596', '16592', '16590', '16605', '16582', '16558', '16366', '16705', '16429', '16448', '16447', '16445', '16432', '16376', '16374', '16395', '16391', '16450', '16528', '16523', '16463', '16485']
-----------------------------------
Logistic Regression
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
SVM
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.93 (+/- 0.18)
Balanced Accuracy: 0.89 (+/- 0.28)
Precision: 0.90 (+/- 0.29)
Recall: 0.93 (+/- 0.18)
F1: 0.91 (+/- 0.24)
ROC AUC: 1.00 (+/- 0.02)
MCC: 0.89 (+/- 0.28)
-----------------------------------
-----------------------------------
Voting
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
