Optimal number of features: 128
Selected features: ['648', '207', '13589', '14210', '2841', '559', '2235', '14444', '10517', '3789', '21506', '14322', '647', '16599', '10839', '8949', '17288', '11046', '1918', '586', '390', '3073', '11572', '8635', '267', '9056', '3716', '10578', '680', '124', '5957', '13945', '2940', '12385', '234', '21849', '12156', '4194', '12057', '11781', '19682', '22245', '880', '5123', '22246', '9559', '5422', '22132', '12049', '3946', '16311', '14849', '14864', '14939', '14952', '14895', '14887', '14730', '14754', '14684', '14826', '14825', '14802', '15197', '15195', '15187', '15163', '15185', '15291', '15282', '15300', '15001', '15115', '15102', '15100', '15078', '15097', '14165', '14154', '14180', '14298', '14320', '14315', '14254', '14148', '14323', '14026', '14037', '14051', '14059', '14046', '14042', '13991', '14143', '14068', '14321', '14583', '14543', '14652', '14370', '14354', '16239', '16261', '16222', '16329', '16350', '16318', '16302', '16190', '16069', '16080', '16093', '16084', '16103', '16104', '16117', '16109', '16592', '16590', '16582', '16448', '16445', '16374', '16391', '16450', '16528', '16523', '16463']
-----------------------------------
Logistic Regression
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
SVM
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.91 (+/- 0.17)
Balanced Accuracy: 0.88 (+/- 0.25)
Precision: 0.92 (+/- 0.18)
Recall: 0.91 (+/- 0.17)
F1: 0.91 (+/- 0.19)
ROC AUC: 0.99 (+/- 0.05)
MCC: 0.87 (+/- 0.28)
-----------------------------------
-----------------------------------
Voting
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
