Optimal number of features: 106
Selected features: ['648', '207', '14210', '2841', '559', '2235', '14444', '10517', '3789', '21506', '14322', '647', '16599', '10839', '8949', '11046', '1918', '390', '3073', '11572', '8635', '267', '9056', '3716', '10578', '680', '124', '5957', '13945', '2940', '12385', '234', '21849', '12156', '4194', '12057', '11781', '19682', '22245', '880', '5123', '22246', '9559', '22132', '12049', '3946', '16311', '14849', '14939', '14952', '14730', '14684', '14825', '14802', '15197', '15187', '15185', '15291', '15282', '15001', '15115', '15102', '15100', '15078', '15097', '14154', '14180', '14298', '14320', '14254', '14148', '14323', '14026', '14037', '14051', '14059', '14046', '14042', '13991', '14068', '14583', '14652', '14370', '14354', '16239', '16261', '16222', '16329', '16350', '16318', '16302', '16190', '16069', '16103', '16104', '16109', '16592', '16590', '16582', '16448', '16374', '16391', '16450', '16528', '16523', '16463']
-----------------------------------
Logistic Regression
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
SVM
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.95 (+/- 0.10)
Balanced Accuracy: 0.94 (+/- 0.15)
Precision: 0.96 (+/- 0.08)
Recall: 0.95 (+/- 0.10)
F1: 0.95 (+/- 0.12)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.93 (+/- 0.15)
-----------------------------------
-----------------------------------
Voting
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
