Optimal number of features: 1
Selected features: ['AL080059']
-----------------------------------
Logistic Regression
Accuracy: 0.75 (+/- 0.27)
Balanced Accuracy: 0.74 (+/- 0.27)
Precision: 0.78 (+/- 0.32)
Recall: 0.69 (+/- 0.36)
F1: 0.72 (+/- 0.29)
ROC AUC: 0.81 (+/- 0.29)
MCC: 0.50 (+/- 0.55)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.73 (+/- 0.32)
Balanced Accuracy: 0.72 (+/- 0.32)
Precision: 0.76 (+/- 0.37)
Recall: 0.65 (+/- 0.43)
F1: 0.69 (+/- 0.36)
ROC AUC: 0.79 (+/- 0.29)
MCC: 0.46 (+/- 0.65)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.70 (+/- 0.37)
Balanced Accuracy: 0.69 (+/- 0.37)
Precision: 0.70 (+/- 0.38)
Recall: 0.68 (+/- 0.42)
F1: 0.68 (+/- 0.36)
ROC AUC: 0.73 (+/- 0.37)
MCC: 0.40 (+/- 0.75)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.75 (+/- 0.27)
Balanced Accuracy: 0.75 (+/- 0.27)
Precision: 0.75 (+/- 0.31)
Recall: 0.75 (+/- 0.30)
F1: 0.74 (+/- 0.25)
ROC AUC: 0.80 (+/- 0.32)
MCC: 0.50 (+/- 0.55)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.77 (+/- 0.22)
Balanced Accuracy: 0.77 (+/- 0.22)
Precision: 0.79 (+/- 0.30)
Recall: 0.73 (+/- 0.31)
F1: 0.75 (+/- 0.22)
ROC AUC: 0.80 (+/- 0.28)
MCC: 0.55 (+/- 0.45)
-----------------------------------
