Optimal number of features: 28
Selected features: ['AL080059', 'NM_020132', 'Contig34634_RC', 'NM_013438', 'AF052087', 'NM_007292', 'NM_001787', 'M93056', 'Contig25055_RC', 'Contig49670_RC', 'AF052162', 'NM_002019', 'NM_002896', 'NM_000751', 'NM_015681', 'NM_003674', 'AL137584', 'NM_016456', 'NM_016451', 'NM_016505', 'NM_014952', 'NM_006943', 'NM_016361', 'Contig27645_RC', 'Contig45024_RC', 'Contig28489_RC', 'Contig54974_RC', 'Contig54860_RC']
-----------------------------------
Logistic Regression
Accuracy: 0.99 (+/- 0.06)
Balanced Accuracy: 0.99 (+/- 0.06)
Precision: 1.00 (+/- 0.00)
Recall: 0.98 (+/- 0.12)
F1: 0.99 (+/- 0.07)
ROC AUC: 1.00 (+/- 0.02)
MCC: 0.98 (+/- 0.11)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.98 (+/- 0.08)
Balanced Accuracy: 0.98 (+/- 0.08)
Precision: 0.97 (+/- 0.13)
Recall: 1.00 (+/- 0.00)
F1: 0.98 (+/- 0.07)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.96 (+/- 0.15)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.87 (+/- 0.22)
Balanced Accuracy: 0.87 (+/- 0.22)
Precision: 0.89 (+/- 0.26)
Recall: 0.86 (+/- 0.37)
F1: 0.86 (+/- 0.26)
ROC AUC: 0.96 (+/- 0.11)
MCC: 0.76 (+/- 0.42)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.99 (+/- 0.06)
Balanced Accuracy: 0.99 (+/- 0.06)
Precision: 1.00 (+/- 0.00)
Recall: 0.98 (+/- 0.12)
F1: 0.99 (+/- 0.07)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.98 (+/- 0.11)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.99 (+/- 0.06)
Balanced Accuracy: 0.99 (+/- 0.06)
Precision: 1.00 (+/- 0.00)
Recall: 0.98 (+/- 0.12)
F1: 0.99 (+/- 0.07)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.98 (+/- 0.11)
-----------------------------------
