Optimal number of features: 37
Selected features: ['AL080059', 'NM_020132', 'Contig34634_RC', 'NM_013438', 'NM_019606', 'AF052087', 'NM_007292', 'NM_001787', 'Contig42746_RC', 'M93056', 'Contig25055_RC', 'Contig49670_RC', 'AF052162', 'NM_002019', 'NM_002896', 'NM_000751', 'NM_015681', 'NM_003674', 'NM_016486', 'NM_016433', 'AL137584', 'NM_016456', 'NM_016451', 'NM_016448', 'AL049443', 'AB037863', 'NM_016505', 'NM_014952', 'NM_006943', 'NM_016361', 'Contig27645_RC', 'Contig45024_RC', 'Contig28489_RC', 'Contig54974_RC', 'NM_018153', 'Contig54860_RC', 'Contig29396_RC']
-----------------------------------
Logistic Regression
Accuracy: 0.99 (+/- 0.06)
Balanced Accuracy: 0.99 (+/- 0.05)
Precision: 0.98 (+/- 0.12)
Recall: 1.00 (+/- 0.00)
F1: 0.99 (+/- 0.07)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.98 (+/- 0.11)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.97 (+/- 0.10)
Balanced Accuracy: 0.97 (+/- 0.10)
Precision: 0.96 (+/- 0.16)
Recall: 0.97 (+/- 0.15)
F1: 0.96 (+/- 0.11)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.94 (+/- 0.18)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.89 (+/- 0.21)
Balanced Accuracy: 0.89 (+/- 0.21)
Precision: 0.90 (+/- 0.26)
Recall: 0.89 (+/- 0.29)
F1: 0.88 (+/- 0.23)
ROC AUC: 0.96 (+/- 0.10)
MCC: 0.80 (+/- 0.40)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.98 (+/- 0.08)
Balanced Accuracy: 0.98 (+/- 0.09)
Precision: 0.98 (+/- 0.12)
Recall: 0.97 (+/- 0.15)
F1: 0.97 (+/- 0.10)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.96 (+/- 0.16)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.99 (+/- 0.06)
Balanced Accuracy: 0.99 (+/- 0.05)
Precision: 0.98 (+/- 0.12)
Recall: 1.00 (+/- 0.00)
F1: 0.99 (+/- 0.07)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.98 (+/- 0.11)
-----------------------------------
