Optimal number of features: 7
Selected features: ['AL080059', 'NM_013438', 'AF052087', 'Contig49670_RC', 'NM_002896', 'NM_016361', 'Contig28489_RC']
-----------------------------------
Logistic Regression
Accuracy: 0.89 (+/- 0.18)
Balanced Accuracy: 0.88 (+/- 0.18)
Precision: 0.91 (+/- 0.23)
Recall: 0.84 (+/- 0.21)
F1: 0.87 (+/- 0.20)
ROC AUC: 0.94 (+/- 0.15)
MCC: 0.77 (+/- 0.36)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.89 (+/- 0.23)
Balanced Accuracy: 0.89 (+/- 0.24)
Precision: 0.91 (+/- 0.32)
Recall: 0.84 (+/- 0.30)
F1: 0.87 (+/- 0.28)
ROC AUC: 0.93 (+/- 0.19)
MCC: 0.78 (+/- 0.47)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.84 (+/- 0.20)
Balanced Accuracy: 0.84 (+/- 0.20)
Precision: 0.87 (+/- 0.26)
Recall: 0.79 (+/- 0.40)
F1: 0.81 (+/- 0.26)
ROC AUC: 0.93 (+/- 0.18)
MCC: 0.70 (+/- 0.39)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.89 (+/- 0.18)
Balanced Accuracy: 0.88 (+/- 0.18)
Precision: 0.91 (+/- 0.23)
Recall: 0.84 (+/- 0.21)
F1: 0.87 (+/- 0.20)
ROC AUC: 0.95 (+/- 0.13)
MCC: 0.77 (+/- 0.36)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.89 (+/- 0.18)
Balanced Accuracy: 0.88 (+/- 0.18)
Precision: 0.91 (+/- 0.23)
Recall: 0.84 (+/- 0.21)
F1: 0.87 (+/- 0.20)
ROC AUC: 0.95 (+/- 0.11)
MCC: 0.77 (+/- 0.36)
-----------------------------------
