Optimal number of features: 363
Selected features: ['NM_004433', 'AB033043', 'AL080059', 'NM_020132', 'AF148505', 'Contig34634_RC', 'NM_013438', 'NM_019606', 'AF052087', 'Contig31312_RC', 'NM_017548', 'Contig21436_RC', 'AK002177', 'NM_020974', 'NM_007292', 'NM_003239', 'NM_005744', 'Contig53517_RC', 'NM_001787', 'Contig42746_RC', 'M93056', 'NM_000918', 'NM_000026', 'AF073519', 'NM_007355', 'Contig25055_RC', 'Contig52554_RC', 'Contig26811', 'Contig51517_RC', 'Contig49670_RC', 'AF052162', 'Contig41613_RC', 'NM_016194', 'U90911', 'NM_002019', 'NM_002896', 'NM_000751', 'NM_015681', 'NM_003674', 'Contig24252_RC', 'AF160213', 'Contig53741_RC', 'Contig32300', 'NM_016489', 'Contig57715', 'Contig39276_RC', 'Contig53132_RC', 'NM_016487', 'NM_016486', 'Contig49473_RC', 'NM_016481', 'Contig65723', 'AK002141', 'Contig2883_RC', 'Contig36238_RC', 'Contig45730_RC', 'D63480', 'Contig16223_RC', 'NM_016429', 'AB037776', 'AL137597', 'NM_016424', 'NM_016434', 'NM_016433', 'NM_015702', 'AB037779', 'M15178', 'Contig6533_RC', 'AL137584', 'NM_016410', 'AB037758', 'Contig436', 'NM_016417', 'Z14093', 'NM_016456', 'Contig41035', 'Contig4825_RC', 'NM_016468', 'Contig59144', 'NM_016451', 'NM_015721', 'Contig50850_RC', 'NM_016441', 'NM_015710', 'NM_016444', 'AB037797', 'Contig44890_RC', 'NM_016448', 'NM_015719', 'AL049443', 'AB037825', 'Contig2544', 'AL137638', 'AB037802', 'Contig2728_RC', 'Contig61478_RC', 'AL049470', 'AB037856', 'Contig46062_RC', 'AF005487', 'AB037863', 'Contig51660_RC', 'NM_016516', 'NM_016513', 'Contig42777_RC', 'Contig54690_RC', 'Contig38652_RC', 'Contig21190_RC', 'AB037847', 'AL137665', 'AL137663', 'NM_016507', 'NM_016505', 'Contig54188_RC', 'AK002197', 'AK000745', 'U43431', 'AK000763', 'AK000762', 'Contig56739_RC', 'Contig1896_RC', 'AK000717', 'AK002173', 'AK001442', 'AK000724', 'AI361680_RC', 'Contig46443_RC', 'Contig1295_RC', 'Contig39153_RC', 'AK001499', 'Contig543_RC', 'Contig51174_RC', 'AL137612', 'Contig27718_RC', 'Contig48004_RC', 'AL137618', 'Contig53709_RC', 'Contig52137_RC', 'Contig45456_RC', 'AB037756', 'NM_015677', 'NM_014944', 'NM_006930', 'NM_006936', 'NM_014952', 'NM_014951', 'NM_015680', 'NM_006931', 'NM_006925', 'NM_016397', 'NM_014931', 'NM_014941', 'NM_015670', 'NM_016398', 'Contig44192_RC', 'Contig42734_RC', 'AK002036', 'Contig55360_RC', 'NM_006942', 'NM_014964', 'NM_014963', 'NM_006943', 'NM_014962', 'Contig3164_RC', 'NM_006947', 'Contig48913_RC', 'Contig39330_RC', 'NM_016358', 'NM_016359', 'NM_015629', 'NM_014909', 'NM_014907', 'NM_016361', 'NM_014900', 'AB028949', 'AB011542', 'NM_016337', 'NM_016333', 'Contig51732_RC', 'NM_006908', 'NM_014920', 'AB028986', 'AB028985', 'Contig40298_RC', 'AB028978', 'NM_016371', 'NM_015642', 'NM_014912', 'AB028976', 'NM_016373', 'AL049335', 'Contig58235_RC', 'AB037716', 'Contig55814_RC', 'Contig57272_RC', 'AB037723', 'Contig9813_RC', 'AL137517', 'AL137514', 'AL049325', 'S80864', 'AF119665', 'M65292', 'NM_016406', 'AB037749', 'AB037748', 'Contig57264_RC', 'Contig49685_RC', 'AB037732', 'M30448', 'AL137566', 'Contig27645_RC', 'Contig42468_RC', 'AK002085', 'Contig819_RC', 'Contig45633_RC', 'Contig45024_RC', 'Contig28489_RC', 'Contig46362_RC', 'Contig12750_RC', 'Contig57044_RC', 'AF151638', 'NM_006999', 'AK000617', 'NM_006992', 'Contig31185_RC', 'Contig29_RC', 'Contig17333_RC', 'AL137506', 'AL137502', 'AK000660', 'Contig111_RC', 'Contig54974_RC', 'Contig33621_RC', 'D29958', 'Contig31320_RC', 'Contig55094_RC', 'Contig23158_RC', 'NM_016520', 'Contig55954_RC', 'Contig40785_RC', 'AF161382', 'AK001630', 'Contig56909_RC', 'NM_015995', 'NM_015991', 'AF161355', 'Contig41748_RC', 'Contig54624_RC', 'Contig52924_RC', 'AK001638', 'Contig713_RC', 'Contig49512_RC', 'D13540', 'Contig37966_RC', 'AK000967', 'AF119904', 'AK000959', 'Contig17350_RC', 'Contig20137_RC', 'AF063725', 'Contig43333_RC', 'Contig4380_RC', 'Contig31186_RC', 'AK000926', 'AK000939', 'Contig51953_RC', 'AK000933', 'Contig50129_RC', 'NM_016655', 'NM_016652', 'X52486', 'NM_015932', 'X03084', 'Contig41413_RC', 'NM_018098', 'NM_015909', 'NM_016649', 'NM_015919', 'NM_016645', 'NM_015913', 'NM_016641', 'NM_015972', 'Contig27184_RC', 'NM_015984', 'Contig42719_RC', 'NM_015953', 'NM_015950', 'NM_015947', 'NM_015945', 'NM_015941', 'NM_015955', 'NM_015966', 'NM_015965', 'NM_015963', 'NM_015961', 'Contig40434_RC', 'NM_018162', 'AB020663', 'NM_018169', 'Contig10670_RC', 'NM_000031', 'NM_018153', 'NM_018158', 'NM_017426', 'NM_017423', 'NM_000037', 'NM_017456', 'Contig340_RC', 'NM_018180', 'NM_017450', 'Contig39285_RC', 'AB020689', 'Contig55700_RC', 'NM_017459', 'NM_017458', 'M15465', 'NM_017443', 'NM_018170', 'NM_000056', 'Contig1812_RC', 'NM_000061', 'Contig44516_RC', 'NM_018179', 'AB020671', 'Contig54860_RC', 'AF020919', 'NM_018102', 'NM_018103', 'Contig51687_RC', 'Contig35649_RC', 'U18937', 'NM_018104', 'NM_018105', 'AF135960', 'AF056490', 'Contig43083_RC', 'Z23022', 'Contig45511_RC', 'Contig46097_RC', 'AK000993', 'U27655', 'AB020635', 'NM_000021', 'NM_018142', 'NM_018120', 'NM_018127', 'NM_018121', 'Contig51078_RC', 'AB020626', 'NM_000017', 'Contig31055_RC', 'Contig22307_RC', 'NM_015905', 'NM_015890', 'Contig29396_RC', 'NM_015878', 'AK002202', 'Contig28066_RC', 'NM_015871', 'Contig31980_RC', 'AF152502', 'U92980']
-----------------------------------
Logistic Regression
Accuracy: 0.98 (+/- 0.08)
Balanced Accuracy: 0.98 (+/- 0.08)
Precision: 1.00 (+/- 0.00)
Recall: 0.96 (+/- 0.16)
F1: 0.98 (+/- 0.09)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.96 (+/- 0.15)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.87 (+/- 0.13)
Balanced Accuracy: 0.86 (+/- 0.13)
Precision: 0.83 (+/- 0.18)
Recall: 0.91 (+/- 0.22)
F1: 0.86 (+/- 0.14)
ROC AUC: 0.97 (+/- 0.07)
MCC: 0.74 (+/- 0.26)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.80 (+/- 0.18)
Balanced Accuracy: 0.80 (+/- 0.17)
Precision: 0.83 (+/- 0.31)
Recall: 0.78 (+/- 0.19)
F1: 0.79 (+/- 0.16)
ROC AUC: 0.92 (+/- 0.15)
MCC: 0.62 (+/- 0.36)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.96 (+/- 0.10)
Balanced Accuracy: 0.96 (+/- 0.10)
Precision: 0.97 (+/- 0.13)
Recall: 0.96 (+/- 0.16)
F1: 0.96 (+/- 0.10)
ROC AUC: 0.99 (+/- 0.03)
MCC: 0.93 (+/- 0.18)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.96 (+/- 0.10)
Balanced Accuracy: 0.96 (+/- 0.10)
Precision: 0.97 (+/- 0.13)
Recall: 0.96 (+/- 0.16)
F1: 0.96 (+/- 0.10)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.93 (+/- 0.18)
-----------------------------------
