Optimal number of features: 157
Selected features: ['AB033043', 'AL080059', 'NM_020132', 'Contig34634_RC', 'NM_013438', 'NM_019606', 'AF052087', 'Contig21436_RC', 'NM_020974', 'NM_007292', 'NM_003239', 'NM_005744', 'Contig53517_RC', 'NM_001787', 'Contig42746_RC', 'M93056', 'NM_000026', 'NM_007355', 'Contig25055_RC', 'Contig51517_RC', 'Contig49670_RC', 'AF052162', 'Contig41613_RC', 'NM_016194', 'U90911', 'NM_002019', 'NM_002896', 'NM_000751', 'NM_015681', 'NM_003674', 'Contig24252_RC', 'AF160213', 'Contig53741_RC', 'Contig32300', 'NM_016486', 'Contig49473_RC', 'NM_016481', 'Contig65723', 'AK002141', 'D63480', 'NM_016433', 'AL137584', 'NM_016417', 'Z14093', 'NM_016456', 'Contig41035', 'Contig4825_RC', 'NM_016451', 'NM_015721', 'Contig50850_RC', 'NM_015710', 'NM_016448', 'AL049443', 'AB037825', 'Contig2544', 'AB037856', 'Contig46062_RC', 'AF005487', 'AB037863', 'NM_016513', 'Contig54690_RC', 'Contig21190_RC', 'AL137665', 'NM_016505', 'AK000745', 'Contig56739_RC', 'AK002173', 'AK000724', 'Contig46443_RC', 'Contig1295_RC', 'Contig51174_RC', 'AL137618', 'Contig53709_RC', 'Contig45456_RC', 'NM_015677', 'NM_006936', 'NM_014952', 'NM_015680', 'NM_006931', 'NM_006925', 'NM_016397', 'NM_014941', 'Contig42734_RC', 'NM_006942', 'NM_014963', 'NM_006943', 'Contig39330_RC', 'NM_016358', 'NM_016359', 'NM_016361', 'NM_014900', 'AB011542', 'NM_016333', 'NM_006908', 'AB028986', 'AB028985', 'AB028978', 'NM_015642', 'Contig58235_RC', 'AB037716', 'Contig55814_RC', 'Contig9813_RC', 'AL137514', 'AL049325', 'AF119665', 'AB037749', 'Contig57264_RC', 'Contig27645_RC', 'Contig45024_RC', 'Contig28489_RC', 'AK000617', 'NM_006992', 'Contig17333_RC', 'Contig111_RC', 'Contig54974_RC', 'Contig23158_RC', 'Contig40785_RC', 'AF161382', 'NM_015995', 'NM_015991', 'Contig713_RC', 'D13540', 'Contig37966_RC', 'AK000967', 'AK000959', 'Contig43333_RC', 'Contig4380_RC', 'Contig50129_RC', 'NM_015932', 'NM_016641', 'NM_015984', 'Contig42719_RC', 'NM_015966', 'NM_000031', 'NM_018153', 'Contig340_RC', 'NM_017450', 'NM_017443', 'NM_018170', 'NM_000061', 'AB020671', 'Contig54860_RC', 'NM_018103', 'NM_018104', 'AF135960', 'AF056490', 'Contig45511_RC', 'Contig46097_RC', 'U27655', 'NM_000021', 'NM_018127', 'NM_000017', 'Contig31055_RC', 'Contig29396_RC', 'AK002202', 'NM_015871', 'AF152502']
-----------------------------------
Logistic Regression
Accuracy: 0.98 (+/- 0.08)
Balanced Accuracy: 0.98 (+/- 0.09)
Precision: 1.00 (+/- 0.00)
Recall: 0.96 (+/- 0.18)
F1: 0.97 (+/- 0.10)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.96 (+/- 0.16)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.95 (+/- 0.11)
Balanced Accuracy: 0.95 (+/- 0.11)
Precision: 0.94 (+/- 0.17)
Recall: 0.96 (+/- 0.18)
F1: 0.94 (+/- 0.12)
ROC AUC: 0.99 (+/- 0.05)
MCC: 0.90 (+/- 0.20)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.89 (+/- 0.15)
Balanced Accuracy: 0.88 (+/- 0.14)
Precision: 0.91 (+/- 0.23)
Recall: 0.86 (+/- 0.22)
F1: 0.88 (+/- 0.14)
ROC AUC: 0.96 (+/- 0.09)
MCC: 0.78 (+/- 0.27)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.97 (+/- 0.10)
Balanced Accuracy: 0.97 (+/- 0.10)
Precision: 0.98 (+/- 0.10)
Recall: 0.96 (+/- 0.18)
F1: 0.97 (+/- 0.11)
ROC AUC: 0.99 (+/- 0.05)
MCC: 0.94 (+/- 0.18)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.97 (+/- 0.10)
Balanced Accuracy: 0.97 (+/- 0.10)
Precision: 0.98 (+/- 0.10)
Recall: 0.96 (+/- 0.18)
F1: 0.97 (+/- 0.11)
ROC AUC: 1.00 (+/- 0.02)
MCC: 0.94 (+/- 0.18)
-----------------------------------
