Optimal number of features: 40
Selected features: ['AL080059', 'NM_020132', 'Contig34634_RC', 'NM_013438', 'NM_019606', 'AF052087', 'NM_007292', 'Contig53517_RC', 'NM_001787', 'Contig42746_RC', 'M93056', 'Contig25055_RC', 'Contig49670_RC', 'AF052162', 'NM_002019', 'NM_002896', 'NM_000751', 'NM_015681', 'NM_003674', 'NM_016486', 'NM_016433', 'AL137584', 'NM_016456', 'NM_016451', 'NM_016448', 'AL049443', 'AB037863', 'NM_016505', 'NM_014952', 'NM_006942', 'NM_006943', 'NM_016361', 'Contig27645_RC', 'Contig45024_RC', 'Contig28489_RC', 'Contig54974_RC', 'NM_018153', 'Contig54860_RC', 'Contig29396_RC', 'NM_015871']
-----------------------------------
Logistic Regression
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.97 (+/- 0.14)
Balanced Accuracy: 0.97 (+/- 0.14)
Precision: 0.96 (+/- 0.18)
Recall: 0.97 (+/- 0.15)
F1: 0.96 (+/- 0.16)
ROC AUC: 0.99 (+/- 0.03)
MCC: 0.94 (+/- 0.28)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.89 (+/- 0.22)
Balanced Accuracy: 0.88 (+/- 0.24)
Precision: 0.93 (+/- 0.23)
Recall: 0.82 (+/- 0.41)
F1: 0.86 (+/- 0.29)
ROC AUC: 0.97 (+/- 0.11)
MCC: 0.78 (+/- 0.44)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.99 (+/- 0.07)
Precision: 1.00 (+/- 0.00)
Recall: 0.97 (+/- 0.15)
F1: 0.99 (+/- 0.09)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.98 (+/- 0.13)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
