Optimal number of features: 24
Selected features: ['AL080059', 'NM_020132', 'Contig34634_RC', 'NM_013438', 'AF052087', 'NM_007292', 'NM_001787', 'M93056', 'Contig25055_RC', 'Contig49670_RC', 'AF052162', 'NM_002019', 'NM_002896', 'NM_000751', 'NM_015681', 'NM_003674', 'AL137584', 'NM_016451', 'NM_016505', 'NM_006943', 'NM_016361', 'Contig45024_RC', 'Contig28489_RC', 'Contig54860_RC']
-----------------------------------
Logistic Regression
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.99 (+/- 0.07)
Precision: 1.00 (+/- 0.00)
Recall: 0.97 (+/- 0.15)
F1: 0.99 (+/- 0.09)
ROC AUC: 0.99 (+/- 0.03)
MCC: 0.98 (+/- 0.13)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.98 (+/- 0.08)
Balanced Accuracy: 0.98 (+/- 0.09)
Precision: 1.00 (+/- 0.00)
Recall: 0.96 (+/- 0.18)
F1: 0.97 (+/- 0.10)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.96 (+/- 0.16)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.90 (+/- 0.16)
Balanced Accuracy: 0.89 (+/- 0.17)
Precision: 0.92 (+/- 0.21)
Recall: 0.89 (+/- 0.32)
F1: 0.89 (+/- 0.20)
ROC AUC: 0.98 (+/- 0.07)
MCC: 0.81 (+/- 0.30)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.99 (+/- 0.07)
Precision: 1.00 (+/- 0.00)
Recall: 0.97 (+/- 0.15)
F1: 0.99 (+/- 0.09)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.98 (+/- 0.13)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.98 (+/- 0.09)
Balanced Accuracy: 0.97 (+/- 0.10)
Precision: 1.00 (+/- 0.00)
Recall: 0.95 (+/- 0.20)
F1: 0.97 (+/- 0.11)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.96 (+/- 0.17)
-----------------------------------
