Optimal number of features: 27
Selected features: ['AL080059', 'NM_020132', 'Contig34634_RC', 'NM_013438', 'AF052087', 'NM_007292', 'NM_001787', 'M93056', 'Contig25055_RC', 'Contig49670_RC', 'AF052162', 'NM_002019', 'NM_002896', 'NM_000751', 'NM_015681', 'NM_003674', 'AL137584', 'NM_016456', 'NM_016451', 'NM_016505', 'NM_014952', 'NM_006943', 'NM_016361', 'Contig45024_RC', 'Contig28489_RC', 'Contig54974_RC', 'Contig54860_RC']
-----------------------------------
Logistic Regression
Accuracy: 0.99 (+/- 0.06)
Balanced Accuracy: 0.99 (+/- 0.07)
Precision: 1.00 (+/- 0.00)
Recall: 0.97 (+/- 0.15)
F1: 0.99 (+/- 0.09)
ROC AUC: 0.98 (+/- 0.12)
MCC: 0.98 (+/- 0.12)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.98 (+/- 0.08)
Balanced Accuracy: 0.98 (+/- 0.08)
Precision: 0.98 (+/- 0.10)
Recall: 0.98 (+/- 0.12)
F1: 0.98 (+/- 0.08)
ROC AUC: 0.99 (+/- 0.03)
MCC: 0.96 (+/- 0.15)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.90 (+/- 0.20)
Balanced Accuracy: 0.90 (+/- 0.20)
Precision: 0.91 (+/- 0.22)
Recall: 0.88 (+/- 0.27)
F1: 0.89 (+/- 0.22)
ROC AUC: 0.96 (+/- 0.10)
MCC: 0.80 (+/- 0.40)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.99 (+/- 0.06)
Balanced Accuracy: 0.99 (+/- 0.07)
Precision: 1.00 (+/- 0.00)
Recall: 0.97 (+/- 0.15)
F1: 0.99 (+/- 0.09)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.98 (+/- 0.12)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.99 (+/- 0.06)
Balanced Accuracy: 0.99 (+/- 0.07)
Precision: 1.00 (+/- 0.00)
Recall: 0.97 (+/- 0.15)
F1: 0.99 (+/- 0.09)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.98 (+/- 0.12)
-----------------------------------
