Optimal number of features: 79
Selected features: ['AB033043', 'AL080059', 'NM_020132', 'Contig34634_RC', 'NM_013438', 'NM_019606', 'AF052087', 'NM_020974', 'NM_007292', 'NM_003239', 'Contig53517_RC', 'NM_001787', 'Contig42746_RC', 'M93056', 'NM_000026', 'NM_007355', 'Contig25055_RC', 'Contig49670_RC', 'AF052162', 'Contig41613_RC', 'NM_016194', 'NM_002019', 'NM_002896', 'NM_000751', 'NM_015681', 'NM_003674', 'AF160213', 'Contig53741_RC', 'Contig32300', 'NM_016486', 'Contig49473_RC', 'NM_016481', 'Contig65723', 'AK002141', 'NM_016433', 'AL137584', 'NM_016456', 'NM_016451', 'NM_016448', 'AL049443', 'AF005487', 'AB037863', 'NM_016513', 'AL137665', 'NM_016505', 'AK000745', 'Contig56739_RC', 'Contig46443_RC', 'Contig1295_RC', 'NM_015677', 'NM_014952', 'NM_014941', 'NM_006942', 'NM_006943', 'NM_016361', 'AB011542', 'NM_016333', 'AB028986', 'AF119665', 'AB037749', 'Contig27645_RC', 'Contig45024_RC', 'Contig28489_RC', 'Contig17333_RC', 'Contig54974_RC', 'AF161382', 'Contig713_RC', 'D13540', 'AK000967', 'Contig43333_RC', 'NM_000031', 'NM_018153', 'Contig54860_RC', 'NM_018103', 'NM_000021', 'Contig31055_RC', 'Contig29396_RC', 'AK002202', 'NM_015871']
-----------------------------------
Logistic Regression
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.98 (+/- 0.08)
Balanced Accuracy: 0.98 (+/- 0.07)
Precision: 0.98 (+/- 0.12)
Recall: 0.98 (+/- 0.12)
F1: 0.98 (+/- 0.09)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.96 (+/- 0.15)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.90 (+/- 0.16)
Balanced Accuracy: 0.90 (+/- 0.16)
Precision: 0.88 (+/- 0.20)
Recall: 0.92 (+/- 0.27)
F1: 0.89 (+/- 0.17)
ROC AUC: 0.97 (+/- 0.08)
MCC: 0.81 (+/- 0.31)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.99 (+/- 0.06)
Balanced Accuracy: 0.99 (+/- 0.06)
Precision: 1.00 (+/- 0.00)
Recall: 0.98 (+/- 0.12)
F1: 0.99 (+/- 0.07)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.98 (+/- 0.11)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.99 (+/- 0.06)
Balanced Accuracy: 0.99 (+/- 0.06)
Precision: 1.00 (+/- 0.00)
Recall: 0.98 (+/- 0.12)
F1: 0.99 (+/- 0.07)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.98 (+/- 0.11)
-----------------------------------
