Optimal number of features: 2
Selected features: ['AL080059', 'NM_013438']
-----------------------------------
Logistic Regression
Accuracy: 0.77 (+/- 0.45)
Balanced Accuracy: 0.76 (+/- 0.46)
Precision: 0.72 (+/- 0.61)
Recall: 0.74 (+/- 0.65)
F1: 0.73 (+/- 0.61)
ROC AUC: 0.87 (+/- 0.31)
MCC: 0.53 (+/- 0.96)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.80 (+/- 0.41)
Balanced Accuracy: 0.80 (+/- 0.42)
Precision: 0.76 (+/- 0.61)
Recall: 0.79 (+/- 0.59)
F1: 0.77 (+/- 0.57)
ROC AUC: 0.84 (+/- 0.31)
MCC: 0.60 (+/- 0.88)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.84 (+/- 0.33)
Balanced Accuracy: 0.83 (+/- 0.34)
Precision: 0.86 (+/- 0.39)
Recall: 0.77 (+/- 0.48)
F1: 0.80 (+/- 0.43)
ROC AUC: 0.87 (+/- 0.33)
MCC: 0.68 (+/- 0.68)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.83 (+/- 0.38)
Balanced Accuracy: 0.82 (+/- 0.39)
Precision: 0.77 (+/- 0.61)
Recall: 0.81 (+/- 0.61)
F1: 0.79 (+/- 0.59)
ROC AUC: 0.88 (+/- 0.30)
MCC: 0.65 (+/- 0.84)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.83 (+/- 0.38)
Balanced Accuracy: 0.82 (+/- 0.39)
Precision: 0.77 (+/- 0.61)
Recall: 0.81 (+/- 0.61)
F1: 0.79 (+/- 0.59)
ROC AUC: 0.88 (+/- 0.28)
MCC: 0.65 (+/- 0.84)
-----------------------------------
