Optimal number of features: 25
Selected features: ['AL080059', 'NM_020132', 'Contig34634_RC', 'NM_013438', 'AF052087', 'NM_007292', 'NM_001787', 'M93056', 'Contig25055_RC', 'Contig49670_RC', 'AF052162', 'NM_002019', 'NM_002896', 'NM_000751', 'NM_015681', 'NM_003674', 'AL137584', 'NM_016451', 'NM_016505', 'NM_006943', 'NM_016361', 'Contig45024_RC', 'Contig28489_RC', 'Contig54974_RC', 'Contig54860_RC']
-----------------------------------
Logistic Regression
Accuracy: 0.99 (+/- 0.06)
Balanced Accuracy: 0.99 (+/- 0.06)
Precision: 1.00 (+/- 0.00)
Recall: 0.98 (+/- 0.12)
F1: 0.99 (+/- 0.07)
ROC AUC: 0.99 (+/- 0.07)
MCC: 0.98 (+/- 0.11)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.98 (+/- 0.08)
Balanced Accuracy: 0.98 (+/- 0.08)
Precision: 1.00 (+/- 0.00)
Recall: 0.96 (+/- 0.16)
F1: 0.98 (+/- 0.09)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.96 (+/- 0.15)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.91 (+/- 0.14)
Balanced Accuracy: 0.91 (+/- 0.14)
Precision: 0.95 (+/- 0.20)
Recall: 0.88 (+/- 0.21)
F1: 0.90 (+/- 0.14)
ROC AUC: 0.98 (+/- 0.07)
MCC: 0.83 (+/- 0.26)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.98 (+/- 0.08)
Balanced Accuracy: 0.98 (+/- 0.08)
Precision: 1.00 (+/- 0.00)
Recall: 0.96 (+/- 0.16)
F1: 0.98 (+/- 0.09)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.96 (+/- 0.15)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.99 (+/- 0.06)
Balanced Accuracy: 0.99 (+/- 0.06)
Precision: 1.00 (+/- 0.00)
Recall: 0.98 (+/- 0.12)
F1: 0.99 (+/- 0.07)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.98 (+/- 0.11)
-----------------------------------
