Optimal number of features: 53
Selected features: ['AL080059', 'NM_020132', 'Contig34634_RC', 'NM_013438', 'NM_019606', 'AF052087', 'NM_007292', 'Contig53517_RC', 'NM_001787', 'Contig42746_RC', 'M93056', 'NM_000026', 'NM_007355', 'Contig25055_RC', 'Contig49670_RC', 'AF052162', 'NM_002019', 'NM_002896', 'NM_000751', 'NM_015681', 'NM_003674', 'NM_016486', 'NM_016481', 'AK002141', 'NM_016433', 'AL137584', 'NM_016456', 'NM_016451', 'NM_016448', 'AL049443', 'AB037863', 'NM_016513', 'NM_016505', 'AK000745', 'Contig56739_RC', 'Contig46443_RC', 'Contig1295_RC', 'NM_014952', 'NM_014941', 'NM_006942', 'NM_006943', 'NM_016361', 'Contig27645_RC', 'Contig45024_RC', 'Contig28489_RC', 'Contig54974_RC', 'Contig713_RC', 'Contig43333_RC', 'NM_018153', 'Contig54860_RC', 'Contig31055_RC', 'Contig29396_RC', 'NM_015871']
-----------------------------------
Logistic Regression
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.96 (+/- 0.18)
Balanced Accuracy: 0.96 (+/- 0.18)
Precision: 0.95 (+/- 0.22)
Recall: 0.98 (+/- 0.12)
F1: 0.96 (+/- 0.17)
ROC AUC: 0.98 (+/- 0.10)
MCC: 0.92 (+/- 0.36)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.89 (+/- 0.27)
Balanced Accuracy: 0.89 (+/- 0.28)
Precision: 0.90 (+/- 0.31)
Recall: 0.87 (+/- 0.31)
F1: 0.88 (+/- 0.30)
ROC AUC: 0.96 (+/- 0.17)
MCC: 0.78 (+/- 0.56)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.99 (+/- 0.06)
Balanced Accuracy: 0.99 (+/- 0.06)
Precision: 1.00 (+/- 0.00)
Recall: 0.98 (+/- 0.12)
F1: 0.99 (+/- 0.07)
ROC AUC: 0.99 (+/- 0.05)
MCC: 0.98 (+/- 0.11)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.99 (+/- 0.06)
Balanced Accuracy: 0.99 (+/- 0.06)
Precision: 1.00 (+/- 0.00)
Recall: 0.98 (+/- 0.12)
F1: 0.99 (+/- 0.07)
ROC AUC: 1.00 (+/- 0.02)
MCC: 0.98 (+/- 0.11)
-----------------------------------
