Optimal number of features: 2
Selected features: ['AL080059', 'NM_013438']
-----------------------------------
Logistic Regression
Accuracy: 0.77 (+/- 0.21)
Balanced Accuracy: 0.77 (+/- 0.21)
Precision: 0.78 (+/- 0.35)
Recall: 0.75 (+/- 0.28)
F1: 0.75 (+/- 0.25)
ROC AUC: 0.84 (+/- 0.22)
MCC: 0.55 (+/- 0.43)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.77 (+/- 0.30)
Balanced Accuracy: 0.77 (+/- 0.30)
Precision: 0.75 (+/- 0.38)
Recall: 0.78 (+/- 0.41)
F1: 0.75 (+/- 0.34)
ROC AUC: 0.86 (+/- 0.24)
MCC: 0.55 (+/- 0.60)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.83 (+/- 0.23)
Balanced Accuracy: 0.83 (+/- 0.24)
Precision: 0.84 (+/- 0.30)
Recall: 0.82 (+/- 0.37)
F1: 0.81 (+/- 0.28)
ROC AUC: 0.85 (+/- 0.31)
MCC: 0.68 (+/- 0.47)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.79 (+/- 0.29)
Balanced Accuracy: 0.79 (+/- 0.29)
Precision: 0.77 (+/- 0.37)
Recall: 0.78 (+/- 0.41)
F1: 0.77 (+/- 0.35)
ROC AUC: 0.85 (+/- 0.29)
MCC: 0.59 (+/- 0.59)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.79 (+/- 0.29)
Balanced Accuracy: 0.79 (+/- 0.29)
Precision: 0.77 (+/- 0.37)
Recall: 0.78 (+/- 0.41)
F1: 0.77 (+/- 0.35)
ROC AUC: 0.84 (+/- 0.28)
MCC: 0.59 (+/- 0.59)
-----------------------------------
