Optimal number of features: 244
Selected features: ['AB033043', 'AL080059', 'NM_020132', 'AF148505', 'Contig34634_RC', 'NM_013438', 'NM_019606', 'AF052087', 'Contig21436_RC', 'AK002177', 'NM_020974', 'NM_007292', 'NM_003239', 'NM_005744', 'Contig53517_RC', 'NM_001787', 'Contig42746_RC', 'M93056', 'NM_000026', 'AF073519', 'NM_007355', 'Contig25055_RC', 'Contig52554_RC', 'Contig26811', 'Contig51517_RC', 'Contig49670_RC', 'AF052162', 'Contig41613_RC', 'NM_016194', 'U90911', 'NM_002019', 'NM_002896', 'NM_000751', 'NM_015681', 'NM_003674', 'Contig24252_RC', 'AF160213', 'Contig53741_RC', 'Contig32300', 'NM_016489', 'Contig39276_RC', 'Contig53132_RC', 'NM_016487', 'NM_016486', 'Contig49473_RC', 'NM_016481', 'Contig65723', 'AK002141', 'Contig36238_RC', 'D63480', 'AL137597', 'NM_016424', 'NM_016433', 'AL137584', 'Contig436', 'NM_016417', 'Z14093', 'NM_016456', 'Contig41035', 'Contig4825_RC', 'NM_016451', 'NM_015721', 'Contig50850_RC', 'NM_016441', 'NM_015710', 'NM_016444', 'Contig44890_RC', 'NM_016448', 'NM_015719', 'AL049443', 'AB037825', 'Contig2544', 'AB037856', 'Contig46062_RC', 'AF005487', 'AB037863', 'Contig51660_RC', 'NM_016513', 'Contig42777_RC', 'Contig54690_RC', 'Contig38652_RC', 'Contig21190_RC', 'AL137665', 'AL137663', 'NM_016505', 'AK002197', 'AK000745', 'U43431', 'AK000762', 'Contig56739_RC', 'Contig1896_RC', 'AK000717', 'AK002173', 'AK000724', 'Contig46443_RC', 'Contig1295_RC', 'Contig39153_RC', 'Contig543_RC', 'Contig51174_RC', 'AL137612', 'AL137618', 'Contig53709_RC', 'Contig45456_RC', 'AB037756', 'NM_015677', 'NM_006936', 'NM_014952', 'NM_014951', 'NM_015680', 'NM_006931', 'NM_006925', 'NM_016397', 'NM_014941', 'Contig42734_RC', 'NM_006942', 'NM_014964', 'NM_014963', 'NM_006943', 'NM_006947', 'Contig39330_RC', 'NM_016358', 'NM_016359', 'NM_014907', 'NM_016361', 'NM_014900', 'AB011542', 'NM_016333', 'NM_006908', 'AB028986', 'AB028985', 'AB028978', 'NM_015642', 'NM_014912', 'NM_016373', 'Contig58235_RC', 'AB037716', 'Contig55814_RC', 'Contig57272_RC', 'Contig9813_RC', 'AL137514', 'AL049325', 'AF119665', 'M65292', 'AB037749', 'Contig57264_RC', 'Contig49685_RC', 'AB037732', 'AL137566', 'Contig27645_RC', 'Contig42468_RC', 'Contig45633_RC', 'Contig45024_RC', 'Contig28489_RC', 'Contig46362_RC', 'Contig57044_RC', 'NM_006999', 'AK000617', 'NM_006992', 'Contig29_RC', 'Contig17333_RC', 'AL137506', 'Contig111_RC', 'Contig54974_RC', 'D29958', 'Contig55094_RC', 'Contig23158_RC', 'Contig40785_RC', 'AF161382', 'AK001630', 'Contig56909_RC', 'NM_015995', 'NM_015991', 'AF161355', 'Contig41748_RC', 'Contig713_RC', 'D13540', 'Contig37966_RC', 'AK000967', 'AF119904', 'AK000959', 'Contig43333_RC', 'Contig4380_RC', 'Contig31186_RC', 'AK000926', 'AK000933', 'Contig50129_RC', 'NM_016652', 'NM_015932', 'NM_016649', 'NM_015913', 'NM_016641', 'NM_015984', 'Contig42719_RC', 'NM_015953', 'NM_015950', 'NM_015947', 'NM_015955', 'NM_015966', 'NM_015965', 'NM_015963', 'Contig40434_RC', 'NM_018162', 'Contig10670_RC', 'NM_000031', 'NM_018153', 'NM_018158', 'NM_017456', 'Contig340_RC', 'NM_018180', 'NM_017450', 'NM_017443', 'NM_018170', 'NM_000056', 'Contig1812_RC', 'NM_000061', 'Contig44516_RC', 'NM_018179', 'AB020671', 'Contig54860_RC', 'AF020919', 'NM_018103', 'Contig51687_RC', 'NM_018104', 'AF135960', 'AF056490', 'Z23022', 'Contig45511_RC', 'Contig46097_RC', 'U27655', 'AB020635', 'NM_000021', 'NM_018127', 'NM_018121', 'Contig51078_RC', 'AB020626', 'NM_000017', 'Contig31055_RC', 'Contig29396_RC', 'NM_015878', 'AK002202', 'Contig28066_RC', 'NM_015871', 'Contig31980_RC', 'AF152502']
-----------------------------------
Logistic Regression
Accuracy: 0.99 (+/- 0.06)
Balanced Accuracy: 0.99 (+/- 0.07)
Precision: 1.00 (+/- 0.00)
Recall: 0.97 (+/- 0.15)
F1: 0.99 (+/- 0.09)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.98 (+/- 0.12)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.94 (+/- 0.14)
Balanced Accuracy: 0.94 (+/- 0.14)
Precision: 0.93 (+/- 0.23)
Recall: 0.96 (+/- 0.18)
F1: 0.93 (+/- 0.14)
ROC AUC: 0.99 (+/- 0.03)
MCC: 0.89 (+/- 0.25)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.78 (+/- 0.12)
Balanced Accuracy: 0.78 (+/- 0.12)
Precision: 0.79 (+/- 0.29)
Recall: 0.78 (+/- 0.26)
F1: 0.77 (+/- 0.12)
ROC AUC: 0.92 (+/- 0.15)
MCC: 0.59 (+/- 0.25)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.96 (+/- 0.10)
Balanced Accuracy: 0.96 (+/- 0.10)
Precision: 0.96 (+/- 0.16)
Recall: 0.96 (+/- 0.18)
F1: 0.95 (+/- 0.12)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.92 (+/- 0.19)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.97 (+/- 0.10)
Balanced Accuracy: 0.97 (+/- 0.10)
Precision: 0.96 (+/- 0.16)
Recall: 0.97 (+/- 0.15)
F1: 0.96 (+/- 0.11)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.94 (+/- 0.18)
-----------------------------------
