<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="GOCluster" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2024-04-25 07:59:26</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="R-HSA-1483206" id="1">
    <att type="string" name="canonicalName" value="R-HSA-1483206"/>
    <att type="string" name="Description" value="Glycerophospholipid biosynthesis"/>
    <att type="string" name="Category" value="Reactome Gene Sets"/>
    <att type="real" name="LogP" value="-3.3497723052096253"/>
    <att type="real" name="Log(q-value)" value="0.0"/>
    <att type="integer" name="GROUP_ID" value="1"/>
    <att type="string" name="Hits" value="ACP6|AGPAT3|LPCAT1"/>
    <att type="real" name="Enrichment" value="20.128239202657806"/>
    <att type="real" name="Z-score" value="7.404628429782318"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="129"/>
    <att type="integer" name="#GeneInHitList" value="35"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30293"/>
    <att type="real" name="%InGO" value="8.571428571428571"/>
    <att type="real" name="STDV %InGO" value="4.731878121204715"/>
    <att type="real" name="BestLogPInGroup" value="-4.867896976698276"/>
    <att type="real" name="BestEnrichmentInGroup" value="64.91357142857143"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="51205|56894|79888"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_MyList" value="1"/>
    <att type="real" name="_LogP_MyList" value="-3.3497723052096253"/>
    <att type="string" name="Gene" value="R-HSA-1483206"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="6"/>
    <att type="string" name="PARENT_GO" value=""/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="224.5288301648796" y="203.18731025197653"/>
  </node>
  <node label="R-HSA-556833" id="2">
    <att type="string" name="canonicalName" value="R-HSA-556833"/>
    <att type="string" name="Description" value="Metabolism of lipids"/>
    <att type="string" name="Category" value="Reactome Gene Sets"/>
    <att type="real" name="LogP" value="-2.803365331441321"/>
    <att type="real" name="Log(q-value)" value="0.0"/>
    <att type="integer" name="GROUP_ID" value="1"/>
    <att type="string" name="Hits" value="ACOX1|ACP6|GLTP|AGPAT3|LPCAT1"/>
    <att type="real" name="Enrichment" value="5.801034086556876"/>
    <att type="real" name="Z-score" value="4.5157032453952315"/>
    <att type="integer" name="#GeneInGOAndHitList" value="5"/>
    <att type="integer" name="#GeneInGO" value="746"/>
    <att type="integer" name="#GeneInHitList" value="35"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30293"/>
    <att type="real" name="%InGO" value="14.285714285714286"/>
    <att type="real" name="STDV %InGO" value="5.914847651505894"/>
    <att type="real" name="BestLogPInGroup" value="-4.867896976698276"/>
    <att type="real" name="BestEnrichmentInGroup" value="64.91357142857143"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="51|51205|51228|56894|79888"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="5"/>
    <att type="integer" name="_MEMBER_MyList" value="1"/>
    <att type="real" name="_LogP_MyList" value="-2.803365331441321"/>
    <att type="string" name="Gene" value="R-HSA-556833"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="6"/>
    <att type="string" name="PARENT_GO" value=""/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="404.19354729441807" y="298.6543976717652"/>
  </node>
  <node label="R-HSA-1483257" id="3">
    <att type="string" name="canonicalName" value="R-HSA-1483257"/>
    <att type="string" name="Description" value="Phospholipid metabolism"/>
    <att type="string" name="Category" value="Reactome Gene Sets"/>
    <att type="real" name="LogP" value="-2.726978106598509"/>
    <att type="real" name="Log(q-value)" value="0.0"/>
    <att type="integer" name="GROUP_ID" value="1"/>
    <att type="string" name="Hits" value="ACP6|AGPAT3|LPCAT1"/>
    <att type="real" name="Enrichment" value="12.247843665768194"/>
    <att type="real" name="Z-score" value="5.589448436237163"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="212"/>
    <att type="integer" name="#GeneInHitList" value="35"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30293"/>
    <att type="real" name="%InGO" value="8.571428571428571"/>
    <att type="real" name="STDV %InGO" value="4.731878121204715"/>
    <att type="real" name="BestLogPInGroup" value="-4.867896976698276"/>
    <att type="real" name="BestEnrichmentInGroup" value="64.91357142857143"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="0"/>
    <att type="integer" name="FirstInGroupByLogP" value="0"/>
    <att type="string" name="GeneID" value="51205|56894|79888"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value=" "/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_MyList" value="1"/>
    <att type="real" name="_LogP_MyList" value="-2.726978106598509"/>
    <att type="string" name="Gene" value="R-HSA-1483257"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="6"/>
    <att type="string" name="PARENT_GO" value=""/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="160.6994434620091" y="192.22117524894014"/>
  </node>
  <node label="R-HSA-6798695" id="4">
    <att type="string" name="canonicalName" value="R-HSA-6798695"/>
    <att type="string" name="Description" value="Neutrophil degranulation"/>
    <att type="string" name="Category" value="Reactome Gene Sets"/>
    <att type="real" name="LogP" value="-2.655763312362861"/>
    <att type="real" name="Log(q-value)" value="0.0"/>
    <att type="integer" name="GROUP_ID" value="2"/>
    <att type="string" name="Hits" value="COPB1|SERPINB1|HSP90AB1|LPCAT1"/>
    <att type="real" name="Enrichment" value="7.2126190476190475"/>
    <att type="real" name="Z-score" value="4.666275642318023"/>
    <att type="integer" name="#GeneInGOAndHitList" value="4"/>
    <att type="integer" name="#GeneInGO" value="480"/>
    <att type="integer" name="#GeneInHitList" value="35"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30293"/>
    <att type="real" name="%InGO" value="11.428571428571429"/>
    <att type="real" name="STDV %InGO" value="5.37785113208183"/>
    <att type="real" name="BestLogPInGroup" value="-2.655763312362861"/>
    <att type="real" name="BestEnrichmentInGroup" value="7.2126190476190475"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="1"/>
    <att type="integer" name="FirstInGroupByLogP" value="1"/>
    <att type="string" name="GeneID" value="1315|1992|3326|79888"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value="Neutrophil degranulation"/>
    <att type="integer" name="#COUNT_001" value="4"/>
    <att type="integer" name="_MEMBER_MyList" value="1"/>
    <att type="real" name="_LogP_MyList" value="-2.655763312362861"/>
    <att type="string" name="Gene" value="R-HSA-6798695"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="6"/>
    <att type="string" name="PARENT_GO" value=""/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="274.37958614315505" y="241.42921890243656"/>
  </node>
  <node label="R-HSA-1483166" id="5">
    <att type="string" name="canonicalName" value="R-HSA-1483166"/>
    <att type="string" name="Description" value="Synthesis of PA"/>
    <att type="string" name="Category" value="Reactome Gene Sets"/>
    <att type="real" name="LogP" value="-4.867896976698276"/>
    <att type="real" name="Log(q-value)" value="-1.0224888370764826"/>
    <att type="integer" name="GROUP_ID" value="1"/>
    <att type="string" name="Hits" value="ACP6|AGPAT3|LPCAT1"/>
    <att type="real" name="Enrichment" value="64.91357142857143"/>
    <att type="real" name="Z-score" value="13.75677851403023"/>
    <att type="integer" name="#GeneInGOAndHitList" value="3"/>
    <att type="integer" name="#GeneInGO" value="40"/>
    <att type="integer" name="#GeneInHitList" value="35"/>
    <att type="integer" name="#TotalGeneInLibrary" value="30293"/>
    <att type="real" name="%InGO" value="8.571428571428571"/>
    <att type="real" name="STDV %InGO" value="4.731878121204715"/>
    <att type="real" name="BestLogPInGroup" value="-4.867896976698276"/>
    <att type="real" name="BestEnrichmentInGroup" value="64.91357142857143"/>
    <att type="integer" name="FirstInGroupByEnrichment" value="1"/>
    <att type="integer" name="FirstInGroupByLogP" value="1"/>
    <att type="string" name="GeneID" value="51205|56894|79888"/>
    <att type="integer" name="_RANK_" value="1"/>
    <att type="string" name="_PATTERN_" value="M1"/>
    <att type="string" name="CLUSTER_LABEL" value="Synthesis of PA"/>
    <att type="integer" name="#COUNT_001" value="3"/>
    <att type="integer" name="_MEMBER_MyList" value="1"/>
    <att type="real" name="_LogP_MyList" value="-4.867896976698276"/>
    <att type="string" name="Gene" value="R-HSA-1483166"/>
    <att type="integer" name="GiniIndex" value="0"/>
    <att type="integer" name="CategoryID" value="6"/>
    <att type="string" name="PARENT_GO" value=""/>
    <att type="integer" name="EvidenceCutoff" value="0"/>
    <graphics type="CIRCLE" x="288.74123526285416" y="222.77324995185785"/>
  </node>
  <edge label="R-HSA-1483166 (pp) R-HSA-1483206" source="5" target="1">
    <att type="string" name="canonicalName" value="R-HSA-1483166 (pp) R-HSA-1483206"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="R-HSA-1483166 (pp) R-HSA-556833" source="5" target="2">
    <att type="string" name="canonicalName" value="R-HSA-1483166 (pp) R-HSA-556833"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.5294117647169551"/>
  </edge>
  <edge label="R-HSA-1483166 (pp) R-HSA-1483257" source="5" target="3">
    <att type="string" name="canonicalName" value="R-HSA-1483166 (pp) R-HSA-1483257"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="R-HSA-1483206 (pp) R-HSA-556833" source="1" target="2">
    <att type="string" name="canonicalName" value="R-HSA-1483206 (pp) R-HSA-556833"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.5294117647169551"/>
  </edge>
  <edge label="R-HSA-1483206 (pp) R-HSA-1483257" source="1" target="3">
    <att type="string" name="canonicalName" value="R-HSA-1483206 (pp) R-HSA-1483257"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
  <edge label="R-HSA-1483257 (pp) R-HSA-556833" source="3" target="2">
    <att type="string" name="canonicalName" value="R-HSA-1483257 (pp) R-HSA-556833"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="0.5294117647169551"/>
  </edge>
  <edge label="R-HSA-6798695 (pp) R-HSA-6798695" source="4" target="4">
    <att type="string" name="canonicalName" value="R-HSA-6798695 (pp) R-HSA-6798695"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="real" name="SCORE" value="1.0"/>
  </edge>
</graph>
