Optimal number of features: 353
Selected features: ['37375', '31198', '14603', '13055', '44558', '549', '3866', '34044', '16683', '51377', '30451', '53962', '109', '53722', '42304', '40733', '30481', '32609', '4465', '878', '27500', '22092', '54', '15641', '39419', '41', '1059', '9332', '11446', '45159', '3192', '33774', '354', '13994', '972', '27382', '39135', '35555', '21586', '49188', '9511', '46438', '15325', '51376', '12813', '2836', '53951', '42132', '9173', '34009', '50306', '19871', '14459', '6', '48777', '32717', '27', '4058', '15040', '52513', '310', '21726', '26833', '31355', '48262', '43256', '13180', '30530', '5842', '26268', '25663', '21173', '11925', '43953', '32548', '19', '9170', '4088', '32479', '54346', '26847', '2767', '28897', '27550', '25622', '9318', '34950', '23144', '3248', '1689', '8305', '5727', '19315', '45564', '39537', '30797', '27385', '40516', '42049', '27268', '40472', '53136', '23360', '21599', '32796', '42322', '33088', '25325', '30829', '637', '42167', '11629', '27796', '37839', '5795', '28965', '3900', '51910', '32542', '18278', '34949', '12229', '47354', '16', '11623', '38218', '18731', '33514', '17090', '24589', '35275', '33505', '53192', '50588', '50330', '38500', '19680', '30459', '18342', '41223', '51995', '7331', '370', '44502', '30329', '30648', '35528', '8164', '43641', '21496', '15738', '18703', '14831', '275', '11739', '2107', '17990', '43560', '10735', '23718', '18127', '30473', '36466', '14307', '2970', '10701', '266', '41593', '6247', '54547', '3074', '29077', '3282', '2735', '42211', '6513', '11998', '3943', '41097', '26894', '43491', '42026', '52399', '19539', '36480', '32004', '30483', '20541', '29280', '5612', '4653', '40469', '52501', '16941', '1245', '1974', '39188', '27220', '53854', '36640', '20146', '40006', '2194', '229', '9733', '15177', '14698', '46062', '29645', '53831', '18959', '11344', '7663', '32319', '41681', '37406', '5374', '53973', '36514', '36522', '36521', '36506', '36510', '36517', '36516', '36512', '36484', '36485', '36486', '36488', '36489', '36490', '36491', '36492', '36494', '36495', '36501', '36503', '36524', '36529', '36553', '36554', '34315', '36557', '36558', '36561', '36564', '36565', '36526', '36548', '36527', '36528', '36532', '36533', '36534', '36535', '36536', '36540', '36541', '36543', '36544', '36546', '36547', '34317', '36422', '36414', '36415', '36416', '36417', '36418', '36419', '36423', '36411', '36425', '36426', '36428', '36431', '36432', '34323', '36410', '36481', '36399', '36390', '36391', '36392', '36393', '36398', '34326', '36400', '36401', '36402', '36406', '36407', '36433', '36434', '36435', '34318', '36470', '36436', '36473', '36474', '36475', '36476', '36477', '36456', '36437', '34321', '36439', '36440', '34320', '36441', '36442', '36443', '36445', '36446', '36448', '36449', '36452', '36455', '36571', '36573', '36706', '36696', '36699', '36701', '36702', '36703', '36705', '36708', '36712', '36715', '36716', '36695', '36719', '36672', '36674', '36677', '34304', '36681', '36682', '36683', '36684', '36685', '36686', '36687', '36688', '36689', '36690', '36691', '36718', '36670', '36745', '36746']
-----------------------------------
Logistic Regression
Accuracy: 0.91 (+/- 0.19)
Balanced Accuracy: 0.89 (+/- 0.21)
Precision: 0.92 (+/- 0.20)
Recall: 0.91 (+/- 0.19)
F1: 0.90 (+/- 0.21)
ROC AUC: 0.98 (+/- 0.05)
MCC: 0.87 (+/- 0.28)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.79 (+/- 0.22)
Balanced Accuracy: 0.72 (+/- 0.24)
Precision: 0.77 (+/- 0.30)
Recall: 0.79 (+/- 0.22)
F1: 0.76 (+/- 0.26)
ROC AUC: 0.96 (+/- 0.08)
MCC: 0.70 (+/- 0.33)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.79 (+/- 0.18)
Balanced Accuracy: 0.73 (+/- 0.18)
Precision: 0.79 (+/- 0.25)
Recall: 0.79 (+/- 0.18)
F1: 0.76 (+/- 0.22)
ROC AUC: 0.96 (+/- 0.05)
MCC: 0.70 (+/- 0.27)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.87 (+/- 0.16)
Balanced Accuracy: 0.83 (+/- 0.14)
Precision: 0.89 (+/- 0.17)
Recall: 0.87 (+/- 0.16)
F1: 0.86 (+/- 0.17)
ROC AUC: 0.98 (+/- 0.06)
MCC: 0.82 (+/- 0.22)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.90 (+/- 0.18)
Balanced Accuracy: 0.86 (+/- 0.20)
Precision: 0.91 (+/- 0.19)
Recall: 0.90 (+/- 0.18)
F1: 0.89 (+/- 0.20)
ROC AUC: 0.98 (+/- 0.07)
MCC: 0.86 (+/- 0.26)
-----------------------------------
