Optimal number of features: 136
Selected features: ['31198', '549', '34044', '30451', '53962', '109', '40733', '30481', '32609', '4465', '22092', '15641', '45159', '3192', '354', '13994', '972', '39135', '49188', '9511', '2836', '42132', '14459', '48777', '32717', '15040', '52513', '26833', '48262', '13180', '26268', '25663', '11925', '4088', '26847', '25622', '34950', '23144', '3248', '5727', '19315', '45564', '30797', '42049', '27268', '40472', '53136', '33088', '25325', '30829', '637', '42167', '5795', '28965', '3900', '32542', '18278', '34949', '47354', '33514', '17090', '33505', '53192', '50588', '41223', '30329', '21496', '15738', '11739', '17990', '23718', '30473', '14307', '10701', '266', '6247', '3074', '29077', '3282', '2735', '11998', '3943', '26894', '43491', '36480', '30483', '29280', '5612', '4653', '1245', '1974', '39188', '27220', '53854', '36640', '20146', '40006', '229', '9733', '14698', '11344', '32319', '53973', '36522', '36516', '36488', '36501', '36524', '36553', '34315', '36558', '36561', '36526', '36532', '36535', '36544', '34317', '36417', '36411', '36431', '34323', '36399', '36392', '36434', '36435', '36474', '36437', '34321', '36715', '36716', '36719', '36674', '36677', '36687', '36688', '36690']
-----------------------------------
Logistic Regression
Accuracy: 0.97 (+/- 0.07)
Balanced Accuracy: 0.96 (+/- 0.10)
Precision: 0.98 (+/- 0.06)
Recall: 0.97 (+/- 0.07)
F1: 0.97 (+/- 0.08)
ROC AUC: 1.00 (+/- 0.02)
MCC: 0.96 (+/- 0.10)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.91 (+/- 0.12)
Balanced Accuracy: 0.86 (+/- 0.16)
Precision: 0.90 (+/- 0.16)
Recall: 0.91 (+/- 0.12)
F1: 0.89 (+/- 0.15)
ROC AUC: 0.99 (+/- 0.02)
MCC: 0.87 (+/- 0.17)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.79 (+/- 0.21)
Balanced Accuracy: 0.73 (+/- 0.22)
Precision: 0.76 (+/- 0.28)
Recall: 0.79 (+/- 0.21)
F1: 0.76 (+/- 0.24)
ROC AUC: 0.97 (+/- 0.05)
MCC: 0.70 (+/- 0.31)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.95 (+/- 0.09)
Balanced Accuracy: 0.94 (+/- 0.11)
Precision: 0.96 (+/- 0.07)
Recall: 0.95 (+/- 0.09)
F1: 0.95 (+/- 0.10)
ROC AUC: 0.99 (+/- 0.02)
MCC: 0.93 (+/- 0.13)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.97 (+/- 0.07)
Balanced Accuracy: 0.96 (+/- 0.10)
Precision: 0.98 (+/- 0.06)
Recall: 0.97 (+/- 0.07)
F1: 0.97 (+/- 0.08)
ROC AUC: 1.00 (+/- 0.01)
MCC: 0.96 (+/- 0.10)
-----------------------------------
