Optimal number of features: 179
Selected features: ['31198', '13055', '549', '34044', '30451', '53962', '109', '40733', '30481', '32609', '4465', '27500', '22092', '15641', '45159', '3192', '33774', '354', '13994', '972', '39135', '49188', '9511', '46438', '2836', '42132', '14459', '48777', '32717', '4058', '15040', '52513', '26833', '48262', '13180', '26268', '25663', '11925', '43953', '4088', '26847', '2767', '25622', '34950', '23144', '3248', '5727', '19315', '45564', '30797', '42049', '27268', '40472', '53136', '23360', '32796', '42322', '33088', '25325', '30829', '637', '42167', '27796', '5795', '28965', '3900', '32542', '18278', '34949', '47354', '11623', '18731', '33514', '17090', '33505', '53192', '50588', '50330', '38500', '41223', '30329', '35528', '21496', '15738', '11739', '17990', '23718', '30473', '14307', '10701', '266', '6247', '3074', '29077', '3282', '2735', '6513', '11998', '3943', '26894', '43491', '36480', '30483', '29280', '5612', '4653', '40469', '1245', '1974', '39188', '27220', '53854', '36640', '20146', '40006', '2194', '229', '9733', '14698', '46062', '11344', '32319', '41681', '5374', '53973', '36522', '36516', '36484', '36488', '36491', '36492', '36494', '36501', '36524', '36553', '34315', '36557', '36558', '36561', '36526', '36528', '36532', '36535', '36541', '36544', '36547', '34317', '36415', '36417', '36411', '36428', '36431', '34323', '36410', '36399', '36392', '36393', '36398', '36401', '36434', '36435', '36470', '36474', '36437', '34321', '36455', '36701', '36715', '36716', '36695', '36719', '36672', '36674', '36677', '36682', '36687', '36688', '36690', '36745']
-----------------------------------
Logistic Regression
Accuracy: 0.97 (+/- 0.07)
Balanced Accuracy: 0.95 (+/- 0.11)
Precision: 0.97 (+/- 0.07)
Recall: 0.97 (+/- 0.07)
F1: 0.96 (+/- 0.08)
ROC AUC: 1.00 (+/- 0.01)
MCC: 0.95 (+/- 0.10)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.88 (+/- 0.08)
Balanced Accuracy: 0.82 (+/- 0.14)
Precision: 0.85 (+/- 0.15)
Recall: 0.88 (+/- 0.08)
F1: 0.86 (+/- 0.11)
ROC AUC: 0.99 (+/- 0.02)
MCC: 0.84 (+/- 0.11)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.82 (+/- 0.12)
Balanced Accuracy: 0.75 (+/- 0.10)
Precision: 0.79 (+/- 0.18)
Recall: 0.82 (+/- 0.12)
F1: 0.78 (+/- 0.13)
ROC AUC: 0.97 (+/- 0.04)
MCC: 0.74 (+/- 0.18)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.95 (+/- 0.09)
Balanced Accuracy: 0.94 (+/- 0.11)
Precision: 0.96 (+/- 0.09)
Recall: 0.95 (+/- 0.09)
F1: 0.95 (+/- 0.09)
ROC AUC: 0.99 (+/- 0.02)
MCC: 0.93 (+/- 0.13)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.97 (+/- 0.07)
Balanced Accuracy: 0.95 (+/- 0.11)
Precision: 0.97 (+/- 0.07)
Recall: 0.97 (+/- 0.07)
F1: 0.96 (+/- 0.08)
ROC AUC: 0.99 (+/- 0.02)
MCC: 0.95 (+/- 0.10)
-----------------------------------
