Optimal number of features: 227
Selected features: ['37375', '31198', '13055', '549', '34044', '16683', '51377', '30451', '53962', '109', '42304', '40733', '30481', '32609', '4465', '27500', '22092', '15641', '41', '45159', '3192', '33774', '354', '13994', '972', '39135', '21586', '49188', '9511', '46438', '2836', '42132', '34009', '14459', '6', '48777', '32717', '4058', '15040', '52513', '21726', '26833', '48262', '13180', '30530', '5842', '26268', '25663', '11925', '43953', '4088', '32479', '26847', '2767', '28897', '25622', '34950', '23144', '3248', '8305', '5727', '19315', '45564', '30797', '42049', '27268', '40472', '53136', '23360', '21599', '32796', '42322', '33088', '25325', '30829', '637', '42167', '27796', '37839', '5795', '28965', '3900', '32542', '18278', '34949', '12229', '47354', '11623', '18731', '33514', '17090', '35275', '33505', '53192', '50588', '50330', '38500', '41223', '51995', '7331', '30329', '35528', '21496', '15738', '14831', '275', '11739', '17990', '23718', '30473', '14307', '10701', '266', '41593', '6247', '3074', '29077', '3282', '2735', '42211', '6513', '11998', '3943', '41097', '26894', '43491', '42026', '52399', '36480', '30483', '20541', '29280', '5612', '4653', '40469', '16941', '1245', '1974', '39188', '27220', '53854', '36640', '20146', '40006', '2194', '229', '9733', '15177', '14698', '46062', '53831', '18959', '11344', '7663', '32319', '41681', '5374', '53973', '36522', '36521', '36506', '36516', '36512', '36484', '36485', '36488', '36491', '36492', '36494', '36501', '36503', '36524', '36553', '34315', '36557', '36558', '36561', '36565', '36526', '36527', '36528', '36532', '36535', '36541', '36544', '36547', '34317', '36415', '36417', '36418', '36411', '36428', '36431', '34323', '36410', '36399', '36390', '36392', '36393', '36398', '36401', '36434', '36435', '36470', '36474', '36437', '34321', '34320', '36442', '36448', '36455', '36696', '36701', '36702', '36715', '36716', '36695', '36719', '36672', '36674', '36677', '36682', '36687', '36688', '36690', '36670', '36745']
-----------------------------------
Logistic Regression
Accuracy: 0.96 (+/- 0.07)
Balanced Accuracy: 0.96 (+/- 0.08)
Precision: 0.97 (+/- 0.05)
Recall: 0.96 (+/- 0.07)
F1: 0.96 (+/- 0.07)
ROC AUC: 1.00 (+/- 0.01)
MCC: 0.95 (+/- 0.10)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.85 (+/- 0.11)
Balanced Accuracy: 0.78 (+/- 0.16)
Precision: 0.84 (+/- 0.12)
Recall: 0.85 (+/- 0.11)
F1: 0.83 (+/- 0.12)
ROC AUC: 0.98 (+/- 0.04)
MCC: 0.79 (+/- 0.16)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.79 (+/- 0.16)
Balanced Accuracy: 0.73 (+/- 0.16)
Precision: 0.77 (+/- 0.22)
Recall: 0.79 (+/- 0.16)
F1: 0.76 (+/- 0.19)
ROC AUC: 0.96 (+/- 0.06)
MCC: 0.70 (+/- 0.23)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.93 (+/- 0.10)
Balanced Accuracy: 0.92 (+/- 0.12)
Precision: 0.94 (+/- 0.09)
Recall: 0.93 (+/- 0.10)
F1: 0.93 (+/- 0.10)
ROC AUC: 0.99 (+/- 0.02)
MCC: 0.90 (+/- 0.14)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.96 (+/- 0.08)
Balanced Accuracy: 0.95 (+/- 0.09)
Precision: 0.96 (+/- 0.07)
Recall: 0.96 (+/- 0.08)
F1: 0.95 (+/- 0.08)
ROC AUC: 0.99 (+/- 0.01)
MCC: 0.94 (+/- 0.12)
-----------------------------------
