Optimal number of features: 267
Selected features: ['37375', '31198', '13055', '549', '3866', '34044', '16683', '51377', '30451', '53962', '109', '42304', '40733', '30481', '32609', '4465', '27500', '22092', '15641', '41', '9332', '45159', '3192', '33774', '354', '13994', '972', '39135', '35555', '21586', '49188', '9511', '46438', '2836', '53951', '42132', '34009', '14459', '6', '48777', '32717', '4058', '15040', '52513', '21726', '26833', '31355', '48262', '43256', '13180', '30530', '5842', '26268', '25663', '11925', '43953', '19', '9170', '4088', '32479', '26847', '2767', '28897', '27550', '25622', '34950', '23144', '3248', '8305', '5727', '19315', '45564', '30797', '42049', '27268', '40472', '53136', '23360', '21599', '32796', '42322', '33088', '25325', '30829', '637', '42167', '27796', '37839', '5795', '28965', '3900', '32542', '18278', '34949', '12229', '47354', '16', '11623', '38218', '18731', '33514', '17090', '35275', '33505', '53192', '50588', '50330', '38500', '30459', '41223', '51995', '7331', '30329', '30648', '35528', '8164', '21496', '15738', '18703', '14831', '275', '11739', '17990', '43560', '23718', '30473', '14307', '2970', '10701', '266', '41593', '6247', '3074', '29077', '3282', '2735', '42211', '6513', '11998', '3943', '41097', '26894', '43491', '42026', '52399', '19539', '36480', '32004', '30483', '20541', '29280', '5612', '4653', '40469', '16941', '1245', '1974', '39188', '27220', '53854', '36640', '20146', '40006', '2194', '229', '9733', '15177', '14698', '46062', '53831', '18959', '11344', '7663', '32319', '41681', '5374', '53973', '36522', '36521', '36506', '36510', '36516', '36512', '36484', '36485', '36486', '36488', '36489', '36490', '36491', '36492', '36494', '36501', '36503', '36524', '36553', '36554', '34315', '36557', '36558', '36561', '36565', '36526', '36527', '36528', '36532', '36535', '36536', '36541', '36544', '36546', '36547', '34317', '36422', '36415', '36417', '36418', '36411', '36428', '36431', '34323', '36410', '36399', '36390', '36391', '36392', '36393', '36398', '34326', '36401', '36402', '36434', '36435', '34318', '36470', '36436', '36473', '36474', '36456', '36437', '34321', '34320', '36442', '36445', '36448', '36455', '36573', '36696', '36699', '36701', '36702', '36703', '36715', '36716', '36695', '36719', '36672', '36674', '36677', '36681', '36682', '36685', '36687', '36688', '36690', '36670', '36745']
-----------------------------------
Logistic Regression
Accuracy: 0.96 (+/- 0.09)
Balanced Accuracy: 0.95 (+/- 0.12)
Precision: 0.97 (+/- 0.07)
Recall: 0.96 (+/- 0.09)
F1: 0.96 (+/- 0.09)
ROC AUC: 0.99 (+/- 0.02)
MCC: 0.94 (+/- 0.13)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.84 (+/- 0.12)
Balanced Accuracy: 0.77 (+/- 0.20)
Precision: 0.83 (+/- 0.20)
Recall: 0.84 (+/- 0.12)
F1: 0.82 (+/- 0.16)
ROC AUC: 0.98 (+/- 0.04)
MCC: 0.78 (+/- 0.18)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.81 (+/- 0.07)
Balanced Accuracy: 0.74 (+/- 0.09)
Precision: 0.78 (+/- 0.16)
Recall: 0.81 (+/- 0.07)
F1: 0.78 (+/- 0.09)
ROC AUC: 0.97 (+/- 0.03)
MCC: 0.73 (+/- 0.11)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.91 (+/- 0.10)
Balanced Accuracy: 0.88 (+/- 0.13)
Precision: 0.91 (+/- 0.09)
Recall: 0.91 (+/- 0.10)
F1: 0.90 (+/- 0.11)
ROC AUC: 0.99 (+/- 0.04)
MCC: 0.86 (+/- 0.15)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.96 (+/- 0.11)
Balanced Accuracy: 0.94 (+/- 0.14)
Precision: 0.96 (+/- 0.10)
Recall: 0.96 (+/- 0.11)
F1: 0.95 (+/- 0.11)
ROC AUC: 0.99 (+/- 0.04)
MCC: 0.94 (+/- 0.16)
-----------------------------------
