Optimal number of features: 88
Selected features: ['31198', '549', '30451', '32609', '4465', '15641', '3192', '972', '39135', '49188', '2836', '14459', '48777', '32717', '15040', '52513', '48262', '13180', '25663', '11925', '26847', '25622', '34950', '3248', '5727', '45564', '42049', '27268', '40472', '53136', '30829', '637', '42167', '5795', '3900', '32542', '18278', '34949', '47354', '33514', '17090', '33505', '53192', '50588', '41223', '30329', '15738', '23718', '30473', '266', '6247', '3282', '2735', '11998', '3943', '26894', '43491', '30483', '5612', '4653', '1245', '1974', '39188', '27220', '36640', '20146', '14698', '11344', '32319', '36488', '36501', '34315', '36532', '36544', '34317', '36411', '36431', '34323', '36399', '36392', '36434', '36437', '34321', '36716', '36719', '36674', '36677', '36690']
-----------------------------------
Logistic Regression
Accuracy: 0.98 (+/- 0.05)
Balanced Accuracy: 0.97 (+/- 0.09)
Precision: 0.99 (+/- 0.04)
Recall: 0.98 (+/- 0.05)
F1: 0.98 (+/- 0.05)
ROC AUC: 1.00 (+/- 0.01)
MCC: 0.98 (+/- 0.07)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.89 (+/- 0.14)
Balanced Accuracy: 0.84 (+/- 0.20)
Precision: 0.88 (+/- 0.19)
Recall: 0.89 (+/- 0.14)
F1: 0.87 (+/- 0.17)
ROC AUC: 0.99 (+/- 0.01)
MCC: 0.86 (+/- 0.18)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.83 (+/- 0.10)
Balanced Accuracy: 0.75 (+/- 0.16)
Precision: 0.84 (+/- 0.12)
Recall: 0.83 (+/- 0.10)
F1: 0.80 (+/- 0.11)
ROC AUC: 0.97 (+/- 0.05)
MCC: 0.76 (+/- 0.15)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.98 (+/- 0.05)
Balanced Accuracy: 0.97 (+/- 0.09)
Precision: 0.99 (+/- 0.04)
Recall: 0.98 (+/- 0.05)
F1: 0.98 (+/- 0.05)
ROC AUC: 1.00 (+/- 0.01)
MCC: 0.98 (+/- 0.07)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.98 (+/- 0.05)
Balanced Accuracy: 0.97 (+/- 0.09)
Precision: 0.99 (+/- 0.04)
Recall: 0.98 (+/- 0.05)
F1: 0.98 (+/- 0.05)
ROC AUC: 1.00 (+/- 0.01)
MCC: 0.98 (+/- 0.07)
-----------------------------------
