Optimal number of features: 2
Selected features: ['U05259_rna1_at', 'M23197_at']
-----------------------------------
Logistic Regression
Accuracy: 0.94 (+/- 0.19)
Balanced Accuracy: 0.91 (+/- 0.34)
Precision: 0.93 (+/- 0.28)
Recall: 0.94 (+/- 0.19)
F1: 0.93 (+/- 0.25)
ROC AUC: nan (+/- nan)
MCC: 0.92 (+/- 0.25)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.93 (+/- 0.18)
Balanced Accuracy: 0.91 (+/- 0.24)
Precision: 0.93 (+/- 0.20)
Recall: 0.93 (+/- 0.18)
F1: 0.92 (+/- 0.19)
ROC AUC: nan (+/- nan)
MCC: 0.91 (+/- 0.24)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.91 (+/- 0.21)
Balanced Accuracy: 0.86 (+/- 0.33)
Precision: 0.88 (+/- 0.28)
Recall: 0.91 (+/- 0.21)
F1: 0.89 (+/- 0.26)
ROC AUC: nan (+/- nan)
MCC: 0.87 (+/- 0.29)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.93 (+/- 0.19)
Balanced Accuracy: 0.90 (+/- 0.33)
Precision: 0.92 (+/- 0.27)
Recall: 0.93 (+/- 0.19)
F1: 0.92 (+/- 0.24)
ROC AUC: nan (+/- nan)
MCC: 0.90 (+/- 0.25)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.93 (+/- 0.19)
Balanced Accuracy: 0.90 (+/- 0.33)
Precision: 0.91 (+/- 0.27)
Recall: 0.93 (+/- 0.19)
F1: 0.92 (+/- 0.24)
ROC AUC: nan (+/- nan)
MCC: 0.90 (+/- 0.26)
-----------------------------------
