Optimal number of features: 2
Selected features: ['U05259_rna1_at', 'M23197_at']
-----------------------------------
Logistic Regression
Accuracy: 0.95 (+/- 0.13)
Balanced Accuracy: 0.90 (+/- 0.28)
Precision: 0.92 (+/- 0.21)
Recall: 0.95 (+/- 0.13)
F1: 0.93 (+/- 0.18)
ROC AUC: nan (+/- nan)
MCC: 0.92 (+/- 0.19)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.92 (+/- 0.13)
Balanced Accuracy: 0.89 (+/- 0.23)
Precision: 0.94 (+/- 0.19)
Recall: 0.92 (+/- 0.13)
F1: 0.92 (+/- 0.15)
ROC AUC: nan (+/- nan)
MCC: 0.89 (+/- 0.19)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.91 (+/- 0.20)
Balanced Accuracy: 0.86 (+/- 0.31)
Precision: 0.89 (+/- 0.27)
Recall: 0.91 (+/- 0.20)
F1: 0.89 (+/- 0.24)
ROC AUC: nan (+/- nan)
MCC: 0.87 (+/- 0.29)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.93 (+/- 0.17)
Balanced Accuracy: 0.91 (+/- 0.28)
Precision: 0.94 (+/- 0.22)
Recall: 0.93 (+/- 0.17)
F1: 0.93 (+/- 0.20)
ROC AUC: nan (+/- nan)
MCC: 0.90 (+/- 0.25)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.92 (+/- 0.20)
Balanced Accuracy: 0.87 (+/- 0.32)
Precision: 0.89 (+/- 0.26)
Recall: 0.92 (+/- 0.20)
F1: 0.90 (+/- 0.24)
ROC AUC: nan (+/- nan)
MCC: 0.89 (+/- 0.28)
-----------------------------------
