Optimal number of features: 3
Selected features: ['U05259_rna1_at', 'M23197_at', 'X04145_at']
-----------------------------------
Logistic Regression
Accuracy: 0.96 (+/- 0.13)
Balanced Accuracy: 0.94 (+/- 0.20)
Precision: 0.95 (+/- 0.18)
Recall: 0.96 (+/- 0.13)
F1: 0.95 (+/- 0.16)
ROC AUC: nan (+/- nan)
MCC: 0.94 (+/- 0.17)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.93 (+/- 0.19)
Balanced Accuracy: 0.90 (+/- 0.29)
Precision: 0.91 (+/- 0.25)
Recall: 0.93 (+/- 0.19)
F1: 0.91 (+/- 0.23)
ROC AUC: nan (+/- nan)
MCC: 0.90 (+/- 0.27)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.92 (+/- 0.22)
Balanced Accuracy: 0.88 (+/- 0.35)
Precision: 0.90 (+/- 0.29)
Recall: 0.92 (+/- 0.22)
F1: 0.90 (+/- 0.28)
ROC AUC: nan (+/- nan)
MCC: 0.89 (+/- 0.30)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.94 (+/- 0.19)
Balanced Accuracy: 0.93 (+/- 0.25)
Precision: 0.93 (+/- 0.23)
Recall: 0.94 (+/- 0.19)
F1: 0.94 (+/- 0.22)
ROC AUC: nan (+/- nan)
MCC: 0.92 (+/- 0.26)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.95 (+/- 0.13)
Balanced Accuracy: 0.92 (+/- 0.22)
Precision: 0.93 (+/- 0.20)
Recall: 0.95 (+/- 0.13)
F1: 0.93 (+/- 0.17)
ROC AUC: nan (+/- nan)
MCC: 0.93 (+/- 0.18)
-----------------------------------
