Optimal number of features: 37
Selected features: ['U46499_at', 'U05259_rna1_at', 'X95735_at', 'X63753_at', 'M23197_at', 'X04145_at', 'M27891_at', 'AFFX-HSAC07/X00351_5_st', 'Z17227_at', 'V00563_at', 'M92287_at', 'M96326_rna1_at', 'U18009_at', 'M80254_at', 'X71490_at', 'M63835_at', 'X17093_at', 'U45285_at', 'U16954_at', 'M89957_at', 'Z49194_at', 'M63589_at', 'X75593_at', 'X69819_at', 'X69433_at', 'X69398_at', 'X69111_at', 'X71973_at', 'X71125_at', 'X77094_at', 'X81372_at', 'X78121_at', 'Z36531_at', 'Z35227_at', 'Y08837_at', 'Y08612_at', 'Y08134_at']
-----------------------------------
Logistic Regression
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: nan (+/- nan)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.97 (+/- 0.15)
Precision: 0.98 (+/- 0.12)
Recall: 0.99 (+/- 0.07)
F1: 0.98 (+/- 0.11)
ROC AUC: nan (+/- nan)
MCC: 0.98 (+/- 0.10)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.92 (+/- 0.17)
Balanced Accuracy: 0.85 (+/- 0.30)
Precision: 0.88 (+/- 0.24)
Recall: 0.92 (+/- 0.17)
F1: 0.89 (+/- 0.22)
ROC AUC: nan (+/- nan)
MCC: 0.89 (+/- 0.24)
-----------------------------------
-----------------------------------
Voting
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: nan (+/- nan)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.97 (+/- 0.15)
Precision: 0.98 (+/- 0.12)
Recall: 0.99 (+/- 0.07)
F1: 0.98 (+/- 0.11)
ROC AUC: nan (+/- nan)
MCC: 0.98 (+/- 0.10)
-----------------------------------
