Optimal number of features: 3
Selected features: ['U05259_rna1_at', 'M23197_at', 'X04145_at']
-----------------------------------
Logistic Regression
Accuracy: 0.96 (+/- 0.12)
Balanced Accuracy: 0.94 (+/- 0.20)
Precision: 0.95 (+/- 0.17)
Recall: 0.96 (+/- 0.12)
F1: 0.95 (+/- 0.15)
ROC AUC: nan (+/- nan)
MCC: 0.94 (+/- 0.17)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.93 (+/- 0.17)
Balanced Accuracy: 0.90 (+/- 0.31)
Precision: 0.93 (+/- 0.27)
Recall: 0.93 (+/- 0.17)
F1: 0.92 (+/- 0.23)
ROC AUC: nan (+/- nan)
MCC: 0.90 (+/- 0.26)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.91 (+/- 0.20)
Balanced Accuracy: 0.85 (+/- 0.36)
Precision: 0.89 (+/- 0.30)
Recall: 0.91 (+/- 0.20)
F1: 0.89 (+/- 0.25)
ROC AUC: nan (+/- nan)
MCC: 0.86 (+/- 0.30)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.96 (+/- 0.12)
Balanced Accuracy: 0.94 (+/- 0.20)
Precision: 0.95 (+/- 0.17)
Recall: 0.96 (+/- 0.12)
F1: 0.95 (+/- 0.15)
ROC AUC: nan (+/- nan)
MCC: 0.94 (+/- 0.17)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.92 (+/- 0.17)
Balanced Accuracy: 0.86 (+/- 0.34)
Precision: 0.88 (+/- 0.26)
Recall: 0.92 (+/- 0.17)
F1: 0.90 (+/- 0.23)
ROC AUC: nan (+/- nan)
MCC: 0.89 (+/- 0.24)
-----------------------------------
