Optimal number of features: 21
Selected features: ['U46499_at', 'U05259_rna1_at', 'X95735_at', 'M23197_at', 'X04145_at', 'M27891_at', 'Z17227_at', 'M96326_rna1_at', 'M80254_at', 'X71490_at', 'M63835_at', 'X17093_at', 'U45285_at', 'M89957_at', 'M63589_at', 'X75593_at', 'X69819_at', 'X69398_at', 'X77094_at', 'Z35227_at', 'Y08612_at']
-----------------------------------
Logistic Regression
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: nan (+/- nan)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.97 (+/- 0.15)
Precision: 0.98 (+/- 0.13)
Recall: 0.99 (+/- 0.07)
F1: 0.98 (+/- 0.11)
ROC AUC: nan (+/- nan)
MCC: 0.98 (+/- 0.11)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.94 (+/- 0.14)
Balanced Accuracy: 0.91 (+/- 0.26)
Precision: 0.93 (+/- 0.19)
Recall: 0.94 (+/- 0.14)
F1: 0.93 (+/- 0.18)
ROC AUC: nan (+/- nan)
MCC: 0.91 (+/- 0.22)
-----------------------------------
-----------------------------------
Voting
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: nan (+/- nan)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: nan (+/- nan)
MCC: 1.00 (+/- 0.00)
-----------------------------------
