Optimal number of features: 2
Selected features: ['U05259_rna1_at', 'M23197_at']
-----------------------------------
Logistic Regression
Accuracy: 0.94 (+/- 0.19)
Balanced Accuracy: 0.90 (+/- 0.31)
Precision: 0.93 (+/- 0.23)
Recall: 0.94 (+/- 0.19)
F1: 0.93 (+/- 0.22)
ROC AUC: nan (+/- nan)
MCC: 0.92 (+/- 0.27)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.94 (+/- 0.19)
Balanced Accuracy: 0.93 (+/- 0.25)
Precision: 0.96 (+/- 0.14)
Recall: 0.94 (+/- 0.19)
F1: 0.94 (+/- 0.19)
ROC AUC: nan (+/- nan)
MCC: 0.92 (+/- 0.27)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.90 (+/- 0.22)
Balanced Accuracy: 0.86 (+/- 0.32)
Precision: 0.89 (+/- 0.23)
Recall: 0.90 (+/- 0.22)
F1: 0.89 (+/- 0.25)
ROC AUC: nan (+/- nan)
MCC: 0.86 (+/- 0.32)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.93 (+/- 0.19)
Balanced Accuracy: 0.91 (+/- 0.27)
Precision: 0.94 (+/- 0.19)
Recall: 0.93 (+/- 0.19)
F1: 0.92 (+/- 0.21)
ROC AUC: nan (+/- nan)
MCC: 0.90 (+/- 0.27)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.94 (+/- 0.19)
Balanced Accuracy: 0.92 (+/- 0.27)
Precision: 0.94 (+/- 0.20)
Recall: 0.94 (+/- 0.19)
F1: 0.94 (+/- 0.21)
ROC AUC: nan (+/- nan)
MCC: 0.92 (+/- 0.27)
-----------------------------------
