Optimal number of features: 2
Selected features: ['U05259_rna1_at', 'M23197_at']
-----------------------------------
Logistic Regression
Accuracy: 0.96 (+/- 0.13)
Balanced Accuracy: 0.93 (+/- 0.23)
Precision: 0.94 (+/- 0.18)
Recall: 0.96 (+/- 0.13)
F1: 0.95 (+/- 0.16)
ROC AUC: nan (+/- nan)
MCC: 0.94 (+/- 0.19)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.90 (+/- 0.13)
Balanced Accuracy: 0.86 (+/- 0.22)
Precision: 0.91 (+/- 0.17)
Recall: 0.90 (+/- 0.13)
F1: 0.89 (+/- 0.15)
ROC AUC: nan (+/- nan)
MCC: 0.86 (+/- 0.19)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.90 (+/- 0.18)
Balanced Accuracy: 0.84 (+/- 0.33)
Precision: 0.88 (+/- 0.22)
Recall: 0.90 (+/- 0.18)
F1: 0.89 (+/- 0.20)
ROC AUC: nan (+/- nan)
MCC: 0.85 (+/- 0.30)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.94 (+/- 0.14)
Balanced Accuracy: 0.91 (+/- 0.24)
Precision: 0.94 (+/- 0.18)
Recall: 0.94 (+/- 0.14)
F1: 0.93 (+/- 0.17)
ROC AUC: nan (+/- nan)
MCC: 0.92 (+/- 0.20)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.92 (+/- 0.13)
Balanced Accuracy: 0.86 (+/- 0.25)
Precision: 0.89 (+/- 0.20)
Recall: 0.92 (+/- 0.13)
F1: 0.90 (+/- 0.17)
ROC AUC: nan (+/- nan)
MCC: 0.88 (+/- 0.20)
-----------------------------------
