Optimal number of features: 6
Selected features: ['U05259_rna1_at', 'X95735_at', 'M23197_at', 'X04145_at', 'Z17227_at', 'M80254_at']
-----------------------------------
Logistic Regression
Accuracy: 0.97 (+/- 0.11)
Balanced Accuracy: 0.94 (+/- 0.24)
Precision: 0.96 (+/- 0.18)
Recall: 0.97 (+/- 0.11)
F1: 0.96 (+/- 0.15)
ROC AUC: nan (+/- nan)
MCC: 0.96 (+/- 0.16)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.96 (+/- 0.13)
Balanced Accuracy: 0.92 (+/- 0.26)
Precision: 0.93 (+/- 0.22)
Recall: 0.96 (+/- 0.13)
F1: 0.94 (+/- 0.18)
ROC AUC: nan (+/- nan)
MCC: 0.94 (+/- 0.18)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.97 (+/- 0.11)
Balanced Accuracy: 0.96 (+/- 0.20)
Precision: 0.97 (+/- 0.15)
Recall: 0.97 (+/- 0.11)
F1: 0.97 (+/- 0.13)
ROC AUC: nan (+/- nan)
MCC: 0.96 (+/- 0.16)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.99 (+/- 0.09)
Balanced Accuracy: 0.97 (+/- 0.20)
Precision: 0.98 (+/- 0.14)
Recall: 0.99 (+/- 0.09)
F1: 0.98 (+/- 0.12)
ROC AUC: nan (+/- nan)
MCC: 0.98 (+/- 0.14)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.97 (+/- 0.11)
Balanced Accuracy: 0.94 (+/- 0.24)
Precision: 0.96 (+/- 0.18)
Recall: 0.97 (+/- 0.11)
F1: 0.96 (+/- 0.15)
ROC AUC: nan (+/- nan)
MCC: 0.96 (+/- 0.16)
-----------------------------------
