Optimal number of features: 2
Selected features: ['U05259_rna1_at', 'M23197_at']
-----------------------------------
Logistic Regression
Accuracy: 0.94 (+/- 0.14)
Balanced Accuracy: 0.91 (+/- 0.25)
Precision: 0.92 (+/- 0.20)
Recall: 0.94 (+/- 0.14)
F1: 0.93 (+/- 0.18)
ROC AUC: nan (+/- nan)
MCC: 0.92 (+/- 0.20)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.93 (+/- 0.17)
Balanced Accuracy: 0.92 (+/- 0.25)
Precision: 0.94 (+/- 0.21)
Recall: 0.93 (+/- 0.17)
F1: 0.93 (+/- 0.19)
ROC AUC: nan (+/- nan)
MCC: 0.91 (+/- 0.25)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.91 (+/- 0.21)
Balanced Accuracy: 0.87 (+/- 0.35)
Precision: 0.90 (+/- 0.29)
Recall: 0.91 (+/- 0.21)
F1: 0.89 (+/- 0.27)
ROC AUC: nan (+/- nan)
MCC: 0.87 (+/- 0.29)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.92 (+/- 0.19)
Balanced Accuracy: 0.89 (+/- 0.31)
Precision: 0.92 (+/- 0.27)
Recall: 0.92 (+/- 0.19)
F1: 0.91 (+/- 0.23)
ROC AUC: nan (+/- nan)
MCC: 0.89 (+/- 0.25)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.92 (+/- 0.22)
Balanced Accuracy: 0.88 (+/- 0.35)
Precision: 0.90 (+/- 0.30)
Recall: 0.92 (+/- 0.22)
F1: 0.90 (+/- 0.27)
ROC AUC: nan (+/- nan)
MCC: 0.89 (+/- 0.30)
-----------------------------------
