Optimal number of features: 143
Selected features: ['U46499_at', 'U05259_rna1_at', 'X95735_at', 'X63753_at', 'M23197_at', 'X04145_at', 'Z56281_at', 'M27891_at', 'L36983_at', 'AFFX-HSAC07/X00351_5_st', 'Z17227_at', 'V00563_at', 'M92287_at', 'M96326_rna1_at', 'U18009_at', 'M80254_at', 'X66401_cds1_at', 'D14659_at', 'U29175_at', 'D87459_at', 'X71490_at', 'L21954_at', 'M63835_at', 'X17093_at', 'U45285_at', 'M31523_at', 'U16954_at', 'M89957_at', 'M27783_s_at', 'X03100_cds2_at', 'L08895_at', 'M29696_at', 'Z49194_at', 'D88422_at', 'M63589_at', 'U35451_at', 'X89750_at', 'X90568_at', 'X87613_at', 'X89985_at', 'X89576_at', 'X90872_at', 'X84194_at', 'X83543_at', 'X87241_at', 'X87212_at', 'X86809_at', 'X85740_at', 'X85753_at', 'X96849_at', 'X95715_at', 'X98411_at', 'X98172_at', 'X98001_at', 'X97335_at', 'X95586_at', 'X92762_at', 'X91809_at', 'X91348_at', 'X91249_at', 'X95404_at', 'X95095_at', 'X94612_at', 'X94232_at', 'X93921_at', 'X93920_at', 'X82494_at', 'X75315_at', 'X75042_at', 'X74819_at', 'X74570_at', 'X75593_at', 'X83378_at', 'X76648_at', 'X76132_at', 'X76061_at', 'X76040_at', 'X76029_at', 'X70297_at', 'X70040_at', 'X69819_at', 'X73608_at', 'X69550_at', 'X69433_at', 'X69398_at', 'X69111_at', 'X73460_at', 'X72012_at', 'X71973_at', 'X71428_at', 'X71348_at', 'X71129_at', 'X71125_at', 'X70683_at', 'X77094_at', 'X81479_at', 'X81372_at', 'X80907_at', 'X82240_rna1_at', 'X82224_at', 'X80230_at', 'X78687_at', 'X78121_at', 'X77584_at', 'X77533_at', 'X79882_at', 'X79440_at', 'X79067_at', 'X98833_rna1_at', 'Z70222_at', 'Z68129_cds1_at', 'Z50853_at', 'Z50781_at', 'Z32684_at', 'Z83745_at', 'Z49878_at', 'Z36531_at', 'Z37976_at', 'Z36715_at', 'Z35278_at', 'Z35227_at', 'Z35093_at', 'Z48633_at', 'Z48054_at', 'L33075_at', 'L20860_at', 'L20688_at', 'K02766_at', 'L10413_at', 'L06133_at', 'L04569_at', 'M24900_at', 'M21535_at', 'M14745_at', 'M14123_xpt1_at', 'D45132_at', 'J04182_at', 'J02783_at', 'D82347_at', 'Z32765_at', 'Y08837_at', 'Y08612_at', 'Y08134_at']
-----------------------------------
Logistic Regression
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: nan (+/- nan)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.93 (+/- 0.19)
Balanced Accuracy: 0.87 (+/- 0.35)
Precision: 0.89 (+/- 0.30)
Recall: 0.93 (+/- 0.19)
F1: 0.91 (+/- 0.26)
ROC AUC: nan (+/- nan)
MCC: 0.90 (+/- 0.26)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.95 (+/- 0.13)
Balanced Accuracy: 0.89 (+/- 0.27)
Precision: 0.91 (+/- 0.22)
Recall: 0.95 (+/- 0.13)
F1: 0.93 (+/- 0.18)
ROC AUC: nan (+/- nan)
MCC: 0.92 (+/- 0.19)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.99 (+/- 0.09)
Balanced Accuracy: 0.97 (+/- 0.15)
Precision: 0.97 (+/- 0.15)
Recall: 0.99 (+/- 0.09)
F1: 0.98 (+/- 0.12)
ROC AUC: nan (+/- nan)
MCC: 0.98 (+/- 0.11)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.99 (+/- 0.09)
Balanced Accuracy: 0.97 (+/- 0.15)
Precision: 0.97 (+/- 0.15)
Recall: 0.99 (+/- 0.09)
F1: 0.98 (+/- 0.12)
ROC AUC: nan (+/- nan)
MCC: 0.98 (+/- 0.11)
-----------------------------------
