Optimal number of features: 9
Selected features: ['U46499_at', 'U05259_rna1_at', 'X95735_at', 'M23197_at', 'X04145_at', 'Z17227_at', 'M80254_at', 'U45285_at', 'Z35227_at']
-----------------------------------
Logistic Regression
Accuracy: 0.97 (+/- 0.11)
Balanced Accuracy: 0.96 (+/- 0.20)
Precision: 0.97 (+/- 0.16)
Recall: 0.97 (+/- 0.11)
F1: 0.97 (+/- 0.14)
ROC AUC: nan (+/- nan)
MCC: 0.96 (+/- 0.18)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.94 (+/- 0.14)
Balanced Accuracy: 0.92 (+/- 0.26)
Precision: 0.94 (+/- 0.19)
Recall: 0.94 (+/- 0.14)
F1: 0.93 (+/- 0.17)
ROC AUC: nan (+/- nan)
MCC: 0.92 (+/- 0.21)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.94 (+/- 0.14)
Balanced Accuracy: 0.91 (+/- 0.25)
Precision: 0.92 (+/- 0.21)
Recall: 0.94 (+/- 0.14)
F1: 0.93 (+/- 0.18)
ROC AUC: nan (+/- nan)
MCC: 0.92 (+/- 0.20)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.97 (+/- 0.11)
Balanced Accuracy: 0.96 (+/- 0.20)
Precision: 0.97 (+/- 0.14)
Recall: 0.97 (+/- 0.11)
F1: 0.97 (+/- 0.14)
ROC AUC: nan (+/- nan)
MCC: 0.96 (+/- 0.17)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.97 (+/- 0.11)
Balanced Accuracy: 0.96 (+/- 0.20)
Precision: 0.97 (+/- 0.14)
Recall: 0.97 (+/- 0.11)
F1: 0.97 (+/- 0.14)
ROC AUC: nan (+/- nan)
MCC: 0.96 (+/- 0.17)
-----------------------------------
