Optimal number of features: 3
Selected features: ['U05259_rna1_at', 'M23197_at', 'X04145_at']
-----------------------------------
Logistic Regression
Accuracy: 0.96 (+/- 0.13)
Balanced Accuracy: 0.92 (+/- 0.26)
Precision: 0.94 (+/- 0.19)
Recall: 0.96 (+/- 0.13)
F1: 0.95 (+/- 0.17)
ROC AUC: nan (+/- nan)
MCC: 0.94 (+/- 0.20)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.94 (+/- 0.14)
Balanced Accuracy: 0.89 (+/- 0.30)
Precision: 0.92 (+/- 0.22)
Recall: 0.94 (+/- 0.14)
F1: 0.93 (+/- 0.19)
ROC AUC: nan (+/- nan)
MCC: 0.91 (+/- 0.22)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.92 (+/- 0.13)
Balanced Accuracy: 0.86 (+/- 0.27)
Precision: 0.89 (+/- 0.20)
Recall: 0.92 (+/- 0.13)
F1: 0.89 (+/- 0.18)
ROC AUC: nan (+/- nan)
MCC: 0.88 (+/- 0.20)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.96 (+/- 0.13)
Balanced Accuracy: 0.92 (+/- 0.26)
Precision: 0.94 (+/- 0.19)
Recall: 0.96 (+/- 0.13)
F1: 0.95 (+/- 0.17)
ROC AUC: nan (+/- nan)
MCC: 0.94 (+/- 0.20)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.93 (+/- 0.14)
Balanced Accuracy: 0.88 (+/- 0.27)
Precision: 0.91 (+/- 0.20)
Recall: 0.93 (+/- 0.14)
F1: 0.91 (+/- 0.18)
ROC AUC: nan (+/- nan)
MCC: 0.90 (+/- 0.21)
-----------------------------------
