Optimal number of features: 2
Selected features: ['U05259_rna1_at', 'M23197_at']
-----------------------------------
Logistic Regression
Accuracy: 0.94 (+/- 0.14)
Balanced Accuracy: 0.90 (+/- 0.28)
Precision: 0.92 (+/- 0.20)
Recall: 0.94 (+/- 0.14)
F1: 0.93 (+/- 0.18)
ROC AUC: nan (+/- nan)
MCC: 0.92 (+/- 0.20)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.94 (+/- 0.14)
Balanced Accuracy: 0.93 (+/- 0.21)
Precision: 0.95 (+/- 0.14)
Recall: 0.94 (+/- 0.14)
F1: 0.94 (+/- 0.15)
ROC AUC: nan (+/- nan)
MCC: 0.92 (+/- 0.20)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.92 (+/- 0.23)
Balanced Accuracy: 0.88 (+/- 0.40)
Precision: 0.91 (+/- 0.30)
Recall: 0.92 (+/- 0.23)
F1: 0.91 (+/- 0.27)
ROC AUC: nan (+/- nan)
MCC: 0.88 (+/- 0.37)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.94 (+/- 0.14)
Balanced Accuracy: 0.92 (+/- 0.24)
Precision: 0.94 (+/- 0.18)
Recall: 0.94 (+/- 0.14)
F1: 0.93 (+/- 0.16)
ROC AUC: nan (+/- nan)
MCC: 0.92 (+/- 0.20)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.91 (+/- 0.21)
Balanced Accuracy: 0.84 (+/- 0.35)
Precision: 0.88 (+/- 0.27)
Recall: 0.91 (+/- 0.21)
F1: 0.88 (+/- 0.26)
ROC AUC: nan (+/- nan)
MCC: 0.87 (+/- 0.28)
-----------------------------------
