Optimal number of features: 3
Selected features: ['U05259_rna1_at', 'M23197_at', 'X04145_at']
-----------------------------------
Logistic Regression
Accuracy: 0.96 (+/- 0.16)
Balanced Accuracy: 0.94 (+/- 0.30)
Precision: 0.95 (+/- 0.23)
Recall: 0.96 (+/- 0.16)
F1: 0.95 (+/- 0.21)
ROC AUC: nan (+/- nan)
MCC: 0.94 (+/- 0.23)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.93 (+/- 0.18)
Balanced Accuracy: 0.90 (+/- 0.31)
Precision: 0.93 (+/- 0.25)
Recall: 0.93 (+/- 0.18)
F1: 0.92 (+/- 0.22)
ROC AUC: nan (+/- nan)
MCC: 0.91 (+/- 0.25)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.91 (+/- 0.21)
Balanced Accuracy: 0.86 (+/- 0.34)
Precision: 0.89 (+/- 0.31)
Recall: 0.91 (+/- 0.21)
F1: 0.89 (+/- 0.26)
ROC AUC: nan (+/- nan)
MCC: 0.86 (+/- 0.30)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.93 (+/- 0.18)
Balanced Accuracy: 0.90 (+/- 0.31)
Precision: 0.93 (+/- 0.25)
Recall: 0.93 (+/- 0.18)
F1: 0.92 (+/- 0.22)
ROC AUC: nan (+/- nan)
MCC: 0.91 (+/- 0.24)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.92 (+/- 0.22)
Balanced Accuracy: 0.88 (+/- 0.35)
Precision: 0.89 (+/- 0.30)
Recall: 0.92 (+/- 0.22)
F1: 0.90 (+/- 0.27)
ROC AUC: nan (+/- nan)
MCC: 0.89 (+/- 0.31)
-----------------------------------
