Optimal number of features: 25
Selected features: ['32598_at', '37639_at', '41706_at', '31596_f_at', '38827_at', '837_s_at', '38406_f_at', '35599_at', '37068_at', 'AFFX-M27830_M_at', '31791_at', '38803_at', '38777_at', '38751_i_at', '38634_at', '38404_at', '38394_at', '38604_at', '38582_at', '36939_at', '38482_at', '39135_at', '39331_at', '39397_at', '39411_at']
-----------------------------------
Logistic Regression
Accuracy: 0.99 (+/- 0.06)
Balanced Accuracy: 0.99 (+/- 0.06)
Precision: 0.98 (+/- 0.10)
Recall: 1.00 (+/- 0.00)
F1: 0.99 (+/- 0.05)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.98 (+/- 0.11)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.94 (+/- 0.10)
Balanced Accuracy: 0.94 (+/- 0.10)
Precision: 0.98 (+/- 0.10)
Recall: 0.90 (+/- 0.19)
F1: 0.94 (+/- 0.10)
ROC AUC: 1.00 (+/- 0.02)
MCC: 0.89 (+/- 0.18)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.95 (+/- 0.10)
Balanced Accuracy: 0.95 (+/- 0.10)
Precision: 0.98 (+/- 0.10)
Recall: 0.92 (+/- 0.19)
F1: 0.95 (+/- 0.10)
ROC AUC: 0.98 (+/- 0.06)
MCC: 0.91 (+/- 0.18)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.95 (+/- 0.10)
Balanced Accuracy: 0.95 (+/- 0.10)
Precision: 0.98 (+/- 0.10)
Recall: 0.92 (+/- 0.19)
F1: 0.95 (+/- 0.10)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.91 (+/- 0.18)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.97 (+/- 0.09)
Balanced Accuracy: 0.97 (+/- 0.09)
Precision: 0.98 (+/- 0.10)
Recall: 0.96 (+/- 0.16)
F1: 0.97 (+/- 0.10)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.94 (+/- 0.17)
-----------------------------------
