Optimal number of features: 21
Selected features: ['32598_at', '37639_at', '41706_at', '31596_f_at', '38827_at', '837_s_at', '38406_f_at', '35599_at', '37068_at', 'AFFX-M27830_M_at', '31791_at', '38803_at', '38751_i_at', '38634_at', '38404_at', '38394_at', '38604_at', '36939_at', '38482_at', '39331_at', '39411_at']
-----------------------------------
Logistic Regression
Balanced Accuracy: 0.98 (+/- 0.08)
Precision: 0.98 (+/- 0.10)
Recall: 0.98 (+/- 0.12)
F1: 0.98 (+/- 0.08)
ROC AUC: 0.99 (+/- 0.05)
MCC: 0.96 (+/- 0.15)
-----------------------------------
-----------------------------------
Decision Tree
Balanced Accuracy: 0.82 (+/- 0.33)
Precision: 0.83 (+/- 0.35)
Recall: 0.84 (+/- 0.35)
F1: 0.83 (+/- 0.32)
ROC AUC: 0.82 (+/- 0.33)
MCC: 0.65 (+/- 0.67)
-----------------------------------
-----------------------------------
SVM
Balanced Accuracy: 0.94 (+/- 0.13)
Precision: 0.98 (+/- 0.12)
Recall: 0.90 (+/- 0.19)
F1: 0.94 (+/- 0.14)
ROC AUC: 0.99 (+/- 0.03)
MCC: 0.89 (+/- 0.26)
-----------------------------------
-----------------------------------
Random Forest
Balanced Accuracy: 0.95 (+/- 0.10)
Precision: 0.97 (+/- 0.13)
Recall: 0.94 (+/- 0.18)
F1: 0.95 (+/- 0.10)
ROC AUC: 0.98 (+/- 0.08)
MCC: 0.91 (+/- 0.18)
-----------------------------------
-----------------------------------
Ensemble
Balanced Accuracy: 0.94 (+/- 0.13)
Precision: 0.95 (+/- 0.19)
Recall: 0.94 (+/- 0.18)
F1: 0.94 (+/- 0.12)
ROC AUC: 0.98 (+/- 0.06)
MCC: 0.89 (+/- 0.23)
-----------------------------------
