Optimal number of features: 45
Selected features: ['32598_at', '37639_at', '41706_at', '31596_f_at', '36555_at', '38111_at', '38827_at', '837_s_at', '38406_f_at', '35599_at', '37068_at', 'AFFX-M27830_M_at', '41025_r_at', '1389_at', '1243_at', '31791_at', '38685_at', '38644_at', '36938_at', '38803_at', '38777_at', '38751_i_at', '38634_at', '38429_at', '38404_at', '38394_at', '38379_at', '38507_at', '38604_at', '38582_at', '36939_at', '38482_at', '38456_s_at', '38832_r_at', '39267_at', '39220_at', '39182_at', '39164_at', '39154_at', '39135_at', '39331_at', '39397_at', '39424_at', '39411_at', '39385_at']
-----------------------------------
Logistic Regression
Balanced Accuracy: 0.96 (+/- 0.10)
Precision: 0.97 (+/- 0.13)
Recall: 0.96 (+/- 0.16)
F1: 0.96 (+/- 0.10)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.93 (+/- 0.18)
-----------------------------------
-----------------------------------
Decision Tree
Balanced Accuracy: 0.81 (+/- 0.26)
Precision: 0.86 (+/- 0.31)
Recall: 0.84 (+/- 0.39)
F1: 0.82 (+/- 0.25)
ROC AUC: 0.81 (+/- 0.26)
MCC: 0.67 (+/- 0.44)
-----------------------------------
-----------------------------------
SVM
Balanced Accuracy: 0.94 (+/- 0.13)
Precision: 0.97 (+/- 0.13)
Recall: 0.92 (+/- 0.27)
F1: 0.93 (+/- 0.16)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.89 (+/- 0.23)
-----------------------------------
-----------------------------------
Random Forest
Balanced Accuracy: 0.93 (+/- 0.13)
Precision: 0.95 (+/- 0.15)
Recall: 0.92 (+/- 0.27)
F1: 0.93 (+/- 0.15)
ROC AUC: 1.00 (+/- 0.02)
MCC: 0.87 (+/- 0.23)
-----------------------------------
-----------------------------------
Ensemble
Balanced Accuracy: 0.95 (+/- 0.13)
Precision: 0.98 (+/- 0.10)
Recall: 0.92 (+/- 0.27)
F1: 0.94 (+/- 0.16)
ROC AUC: 1.00 (+/- 0.02)
MCC: 0.91 (+/- 0.24)
-----------------------------------
