Optimal number of features: 41
Selected features: ['32598_at', '37639_at', '41706_at', '31596_f_at', '36555_at', '38111_at', '38827_at', '837_s_at', '38406_f_at', '35599_at', '37068_at', 'AFFX-M27830_M_at', '41025_r_at', '1389_at', '1243_at', '31791_at', '38644_at', '36938_at', '38803_at', '38777_at', '38751_i_at', '38634_at', '38404_at', '38394_at', '38507_at', '38604_at', '38582_at', '36939_at', '38482_at', '38456_s_at', '38832_r_at', '39220_at', '39182_at', '39164_at', '39154_at', '39135_at', '39331_at', '39397_at', '39424_at', '39411_at', '39385_at']
-----------------------------------
Logistic Regression
Balanced Accuracy: 0.95 (+/- 0.18)
Precision: 0.97 (+/- 0.15)
Recall: 0.92 (+/- 0.26)
F1: 0.95 (+/- 0.20)
ROC AUC: 0.99 (+/- 0.05)
MCC: 0.91 (+/- 0.36)
-----------------------------------
-----------------------------------
Decision Tree
Balanced Accuracy: 0.83 (+/- 0.32)
Precision: 0.82 (+/- 0.32)
Recall: 0.89 (+/- 0.26)
F1: 0.85 (+/- 0.28)
ROC AUC: 0.83 (+/- 0.32)
MCC: 0.67 (+/- 0.65)
-----------------------------------
-----------------------------------
SVM
Balanced Accuracy: 0.93 (+/- 0.18)
Precision: 0.96 (+/- 0.17)
Recall: 0.91 (+/- 0.26)
F1: 0.93 (+/- 0.20)
ROC AUC: 0.99 (+/- 0.05)
MCC: 0.87 (+/- 0.35)
-----------------------------------
-----------------------------------
Random Forest
Balanced Accuracy: 0.96 (+/- 0.18)
Precision: 0.97 (+/- 0.15)
Recall: 0.94 (+/- 0.25)
F1: 0.96 (+/- 0.20)
ROC AUC: 0.98 (+/- 0.07)
MCC: 0.92 (+/- 0.36)
-----------------------------------
-----------------------------------
Ensemble
Balanced Accuracy: 0.95 (+/- 0.18)
Precision: 0.96 (+/- 0.17)
Recall: 0.94 (+/- 0.25)
F1: 0.95 (+/- 0.20)
ROC AUC: 0.99 (+/- 0.05)
MCC: 0.91 (+/- 0.36)
-----------------------------------
