Optimal number of features: 35
Selected features: ['32598_at', '37639_at', '41706_at', '31596_f_at', '38111_at', '38827_at', '837_s_at', '38406_f_at', '35599_at', '37068_at', 'AFFX-M27830_M_at', '41025_r_at', '1389_at', '1243_at', '31791_at', '38803_at', '38777_at', '38751_i_at', '38634_at', '38404_at', '38394_at', '38507_at', '38604_at', '38582_at', '36939_at', '38482_at', '38456_s_at', '38832_r_at', '39220_at', '39182_at', '39135_at', '39331_at', '39397_at', '39424_at', '39411_at']
-----------------------------------
Logistic Regression
Accuracy: 0.99 (+/- 0.06)
Balanced Accuracy: 0.99 (+/- 0.06)
Precision: 0.98 (+/- 0.10)
Recall: 1.00 (+/- 0.00)
F1: 0.99 (+/- 0.05)
ROC AUC: 1.00 (+/- 0.02)
MCC: 0.98 (+/- 0.11)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.93 (+/- 0.18)
Balanced Accuracy: 0.93 (+/- 0.18)
Precision: 0.97 (+/- 0.20)
Recall: 0.90 (+/- 0.19)
F1: 0.93 (+/- 0.17)
ROC AUC: 0.99 (+/- 0.05)
MCC: 0.87 (+/- 0.35)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.95 (+/- 0.13)
Balanced Accuracy: 0.95 (+/- 0.13)
Precision: 0.98 (+/- 0.12)
Recall: 0.92 (+/- 0.19)
F1: 0.95 (+/- 0.14)
ROC AUC: 0.98 (+/- 0.06)
MCC: 0.91 (+/- 0.26)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.94 (+/- 0.18)
Balanced Accuracy: 0.94 (+/- 0.18)
Precision: 0.97 (+/- 0.20)
Recall: 0.92 (+/- 0.19)
F1: 0.94 (+/- 0.17)
ROC AUC: 0.99 (+/- 0.05)
MCC: 0.89 (+/- 0.36)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.95 (+/- 0.18)
Balanced Accuracy: 0.95 (+/- 0.18)
Precision: 0.97 (+/- 0.20)
Recall: 0.94 (+/- 0.18)
F1: 0.95 (+/- 0.17)
ROC AUC: 0.99 (+/- 0.05)
MCC: 0.90 (+/- 0.36)
-----------------------------------
