Optimal number of features: 22
Selected features: ['32598_at', '37639_at', '41706_at', '31596_f_at', '38827_at', '837_s_at', '38406_f_at', '35599_at', '37068_at', 'AFFX-M27830_M_at', '31791_at', '38803_at', '38777_at', '38751_i_at', '38634_at', '38404_at', '38394_at', '38604_at', '36939_at', '38482_at', '39331_at', '39411_at']
-----------------------------------
Logistic Regression
Balanced Accuracy: 0.98 (+/- 0.12)
Precision: 0.98 (+/- 0.12)
Recall: 0.98 (+/- 0.12)
F1: 0.98 (+/- 0.12)
ROC AUC: 1.00 (+/- 0.02)
MCC: 0.96 (+/- 0.24)
-----------------------------------
-----------------------------------
Decision Tree
Balanced Accuracy: 0.86 (+/- 0.18)
Precision: 0.88 (+/- 0.26)
Recall: 0.89 (+/- 0.26)
F1: 0.87 (+/- 0.17)
ROC AUC: 0.86 (+/- 0.18)
MCC: 0.75 (+/- 0.32)
-----------------------------------
-----------------------------------
SVM
Balanced Accuracy: 0.94 (+/- 0.13)
Precision: 0.98 (+/- 0.12)
Recall: 0.90 (+/- 0.19)
F1: 0.94 (+/- 0.14)
ROC AUC: 1.00 (+/- 0.02)
MCC: 0.89 (+/- 0.26)
-----------------------------------
-----------------------------------
Random Forest
Balanced Accuracy: 0.94 (+/- 0.16)
Precision: 0.95 (+/- 0.20)
Recall: 0.94 (+/- 0.17)
F1: 0.94 (+/- 0.15)
ROC AUC: 0.99 (+/- 0.04)
MCC: 0.89 (+/- 0.30)
-----------------------------------
-----------------------------------
Ensemble
Balanced Accuracy: 0.97 (+/- 0.12)
Precision: 0.98 (+/- 0.12)
Recall: 0.96 (+/- 0.15)
F1: 0.97 (+/- 0.13)
ROC AUC: 1.00 (+/- 0.02)
MCC: 0.94 (+/- 0.25)
-----------------------------------
