Optimal number of features: 11
Selected features: ['37639_at', '41706_at', '837_s_at', '38406_f_at', '35599_at', '37068_at', 'AFFX-M27830_M_at', '31791_at', '38751_i_at', '38634_at', '39411_at']
-----------------------------------
Logistic Regression
Accuracy: 0.98 (+/- 0.08)
Balanced Accuracy: 0.98 (+/- 0.07)
Precision: 0.98 (+/- 0.10)
Recall: 0.98 (+/- 0.10)
F1: 0.98 (+/- 0.07)
ROC AUC: 1.00 (+/- 0.02)
MCC: 0.96 (+/- 0.14)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.94 (+/- 0.12)
Balanced Accuracy: 0.94 (+/- 0.12)
Precision: 0.95 (+/- 0.15)
Recall: 0.95 (+/- 0.21)
F1: 0.94 (+/- 0.13)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.90 (+/- 0.22)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.95 (+/- 0.13)
Balanced Accuracy: 0.95 (+/- 0.12)
Precision: 0.97 (+/- 0.13)
Recall: 0.95 (+/- 0.22)
F1: 0.95 (+/- 0.13)
ROC AUC: 0.99 (+/- 0.04)
MCC: 0.91 (+/- 0.22)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.97 (+/- 0.09)
Balanced Accuracy: 0.97 (+/- 0.09)
Precision: 0.97 (+/- 0.13)
Recall: 0.98 (+/- 0.10)
F1: 0.97 (+/- 0.08)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.95 (+/- 0.16)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.97 (+/- 0.12)
Balanced Accuracy: 0.97 (+/- 0.11)
Precision: 0.98 (+/- 0.10)
Recall: 0.97 (+/- 0.20)
F1: 0.97 (+/- 0.13)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.95 (+/- 0.21)
-----------------------------------
