Optimal number of features: 19
Selected features: ['32598_at', '37639_at', '41706_at', '31596_f_at', '38827_at', '837_s_at', '38406_f_at', '35599_at', '37068_at', 'AFFX-M27830_M_at', '31791_at', '38751_i_at', '38634_at', '38404_at', '38394_at', '38604_at', '36939_at', '38482_at', '39411_at']
-----------------------------------
Logistic Regression
Accuracy: 0.98 (+/- 0.08)
Balanced Accuracy: 0.98 (+/- 0.08)
Precision: 0.99 (+/- 0.09)
Recall: 0.98 (+/- 0.12)
F1: 0.98 (+/- 0.08)
ROC AUC: 1.00 (+/- 0.02)
MCC: 0.96 (+/- 0.14)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.95 (+/- 0.15)
Balanced Accuracy: 0.95 (+/- 0.16)
Precision: 0.98 (+/- 0.10)
Recall: 0.92 (+/- 0.26)
F1: 0.95 (+/- 0.17)
ROC AUC: 0.99 (+/- 0.03)
MCC: 0.91 (+/- 0.29)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.94 (+/- 0.12)
Balanced Accuracy: 0.94 (+/- 0.12)
Precision: 0.98 (+/- 0.10)
Recall: 0.91 (+/- 0.19)
F1: 0.94 (+/- 0.12)
ROC AUC: 0.98 (+/- 0.07)
MCC: 0.89 (+/- 0.24)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.97 (+/- 0.09)
Balanced Accuracy: 0.97 (+/- 0.09)
Precision: 0.99 (+/- 0.09)
Recall: 0.96 (+/- 0.16)
F1: 0.97 (+/- 0.09)
ROC AUC: 1.00 (+/- 0.02)
MCC: 0.95 (+/- 0.16)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.97 (+/- 0.09)
Balanced Accuracy: 0.97 (+/- 0.09)
Precision: 0.99 (+/- 0.09)
Recall: 0.96 (+/- 0.16)
F1: 0.97 (+/- 0.09)
ROC AUC: 1.00 (+/- 0.02)
MCC: 0.95 (+/- 0.16)
-----------------------------------
