Optimal number of features: 24
Selected features: ['32598_at', '37639_at', '41706_at', '31596_f_at', '38827_at', '837_s_at', '38406_f_at', '35599_at', '37068_at', 'AFFX-M27830_M_at', '31791_at', '38803_at', '38777_at', '38751_i_at', '38634_at', '38404_at', '38394_at', '38604_at', '36939_at', '38482_at', '39135_at', '39331_at', '39397_at', '39411_at']
-----------------------------------
Logistic Regression
Balanced Accuracy: 0.97 (+/- 0.09)
Precision: 0.99 (+/- 0.09)
Recall: 0.96 (+/- 0.15)
F1: 0.97 (+/- 0.09)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.95 (+/- 0.16)
-----------------------------------
-----------------------------------
Decision Tree
Balanced Accuracy: 0.88 (+/- 0.25)
Precision: 0.91 (+/- 0.26)
Recall: 0.86 (+/- 0.31)
F1: 0.88 (+/- 0.26)
ROC AUC: 0.88 (+/- 0.25)
MCC: 0.77 (+/- 0.49)
-----------------------------------
-----------------------------------
SVM
Balanced Accuracy: 0.94 (+/- 0.12)
Precision: 0.99 (+/- 0.09)
Recall: 0.91 (+/- 0.24)
F1: 0.94 (+/- 0.14)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.90 (+/- 0.22)
-----------------------------------
-----------------------------------
Random Forest
Balanced Accuracy: 0.94 (+/- 0.10)
Precision: 0.97 (+/- 0.12)
Recall: 0.92 (+/- 0.19)
F1: 0.94 (+/- 0.10)
ROC AUC: 0.99 (+/- 0.06)
MCC: 0.89 (+/- 0.18)
-----------------------------------
-----------------------------------
Ensemble
Balanced Accuracy: 0.96 (+/- 0.09)
Precision: 0.99 (+/- 0.09)
Recall: 0.94 (+/- 0.17)
F1: 0.96 (+/- 0.10)
ROC AUC: 1.00 (+/- 0.02)
MCC: 0.93 (+/- 0.17)
-----------------------------------
