Optimal number of features: 49
Selected features: ['32598_at', '37639_at', '41706_at', '31596_f_at', '36555_at', '38111_at', '38827_at', '837_s_at', '38406_f_at', '35599_at', '37068_at', 'AFFX-M27830_M_at', '41025_r_at', '1389_at', '1243_at', '31791_at', '38685_at', '38644_at', '36938_at', '38803_at', '38777_at', '38752_r_at', '38751_i_at', '38634_at', '38429_at', '38404_at', '38394_at', '38379_at', '38507_at', '38604_at', '38582_at', '36939_at', '38482_at', '38456_s_at', '38832_r_at', '39202_at', '39267_at', '39220_at', '39182_at', '39165_at', '39164_at', '39154_at', '39135_at', '39331_at', '39397_at', '39424_at', '39411_at', '39409_at', '39385_at']
-----------------------------------
Logistic Regression
Accuracy: 0.98 (+/- 0.08)
Balanced Accuracy: 0.98 (+/- 0.08)
Precision: 0.98 (+/- 0.10)
Recall: 0.98 (+/- 0.12)
F1: 0.98 (+/- 0.08)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.96 (+/- 0.15)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.94 (+/- 0.18)
Balanced Accuracy: 0.94 (+/- 0.18)
Precision: 0.96 (+/- 0.17)
Recall: 0.92 (+/- 0.26)
F1: 0.94 (+/- 0.20)
ROC AUC: 0.99 (+/- 0.05)
MCC: 0.89 (+/- 0.36)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.95 (+/- 0.13)
Balanced Accuracy: 0.95 (+/- 0.13)
Precision: 0.98 (+/- 0.10)
Recall: 0.92 (+/- 0.26)
F1: 0.95 (+/- 0.16)
ROC AUC: 0.98 (+/- 0.08)
MCC: 0.91 (+/- 0.23)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.95 (+/- 0.13)
Balanced Accuracy: 0.95 (+/- 0.13)
Precision: 0.98 (+/- 0.10)
Recall: 0.92 (+/- 0.26)
F1: 0.95 (+/- 0.16)
ROC AUC: 0.99 (+/- 0.05)
MCC: 0.91 (+/- 0.23)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.96 (+/- 0.13)
Balanced Accuracy: 0.96 (+/- 0.13)
Precision: 0.98 (+/- 0.10)
Recall: 0.94 (+/- 0.26)
F1: 0.95 (+/- 0.16)
ROC AUC: 0.99 (+/- 0.05)
MCC: 0.93 (+/- 0.23)
-----------------------------------
