Optimal number of features: 31
Selected features: ['32598_at', '37639_at', '41706_at', '31596_f_at', '38111_at', '38827_at', '837_s_at', '38406_f_at', '35599_at', '37068_at', 'AFFX-M27830_M_at', '41025_r_at', '1389_at', '31791_at', '38803_at', '38777_at', '38751_i_at', '38634_at', '38404_at', '38394_at', '38507_at', '38604_at', '38582_at', '36939_at', '38482_at', '38456_s_at', '39182_at', '39135_at', '39331_at', '39397_at', '39411_at']
-----------------------------------
Logistic Regression
Accuracy: 0.97 (+/- 0.09)
Balanced Accuracy: 0.97 (+/- 0.09)
Precision: 0.97 (+/- 0.12)
Recall: 0.98 (+/- 0.12)
F1: 0.97 (+/- 0.09)
ROC AUC: 1.00 (+/- 0.02)
MCC: 0.95 (+/- 0.16)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.93 (+/- 0.15)
Balanced Accuracy: 0.93 (+/- 0.15)
Precision: 0.96 (+/- 0.15)
Recall: 0.90 (+/- 0.19)
F1: 0.93 (+/- 0.15)
ROC AUC: 0.99 (+/- 0.03)
MCC: 0.87 (+/- 0.30)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.93 (+/- 0.12)
Balanced Accuracy: 0.93 (+/- 0.12)
Precision: 0.95 (+/- 0.15)
Recall: 0.92 (+/- 0.19)
F1: 0.93 (+/- 0.12)
ROC AUC: 0.99 (+/- 0.04)
MCC: 0.87 (+/- 0.23)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.94 (+/- 0.13)
Balanced Accuracy: 0.94 (+/- 0.13)
Precision: 0.97 (+/- 0.13)
Recall: 0.92 (+/- 0.19)
F1: 0.94 (+/- 0.12)
ROC AUC: 1.00 (+/- 0.02)
MCC: 0.89 (+/- 0.24)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.95 (+/- 0.13)
Balanced Accuracy: 0.95 (+/- 0.13)
Precision: 0.97 (+/- 0.13)
Recall: 0.94 (+/- 0.17)
F1: 0.95 (+/- 0.12)
ROC AUC: 1.00 (+/- 0.02)
MCC: 0.91 (+/- 0.25)
-----------------------------------
