Optimal number of features: 18
Selected features: ['32598_at', '37639_at', '41706_at', '31596_f_at', '38827_at', '837_s_at', '38406_f_at', '35599_at', '37068_at', 'AFFX-M27830_M_at', '31791_at', '38751_i_at', '38634_at', '38404_at', '38394_at', '38604_at', '36939_at', '39411_at']
-----------------------------------
Logistic Regression
Balanced Accuracy: 0.97 (+/- 0.08)
Precision: 0.98 (+/- 0.10)
Recall: 0.97 (+/- 0.13)
F1: 0.97 (+/- 0.08)
ROC AUC: 1.00 (+/- 0.02)
MCC: 0.95 (+/- 0.16)
-----------------------------------
-----------------------------------
Decision Tree
Balanced Accuracy: 0.89 (+/- 0.23)
Precision: 0.92 (+/- 0.26)
Recall: 0.87 (+/- 0.27)
F1: 0.89 (+/- 0.22)
ROC AUC: 0.89 (+/- 0.23)
MCC: 0.78 (+/- 0.45)
-----------------------------------
-----------------------------------
SVM
Balanced Accuracy: 0.95 (+/- 0.14)
Precision: 0.98 (+/- 0.10)
Recall: 0.91 (+/- 0.27)
F1: 0.94 (+/- 0.16)
ROC AUC: 1.00 (+/- 0.02)
MCC: 0.90 (+/- 0.25)
-----------------------------------
-----------------------------------
Random Forest
Balanced Accuracy: 0.95 (+/- 0.14)
Precision: 0.97 (+/- 0.13)
Recall: 0.93 (+/- 0.27)
F1: 0.94 (+/- 0.16)
ROC AUC: 0.99 (+/- 0.05)
MCC: 0.90 (+/- 0.25)
-----------------------------------
-----------------------------------
Ensemble
Balanced Accuracy: 0.96 (+/- 0.14)
Precision: 0.98 (+/- 0.10)
Recall: 0.93 (+/- 0.27)
F1: 0.95 (+/- 0.16)
ROC AUC: 0.99 (+/- 0.08)
MCC: 0.92 (+/- 0.25)
-----------------------------------
