Optimal number of features: 20
Selected features: ['32598_at', '37639_at', '41706_at', '31596_f_at', '38827_at', '837_s_at', '38406_f_at', '35599_at', '37068_at', 'AFFX-M27830_M_at', '31791_at', '38803_at', '38751_i_at', '38634_at', '38404_at', '38394_at', '38604_at', '36939_at', '38482_at', '39411_at']
-----------------------------------
Logistic Regression
Accuracy: 0.98 (+/- 0.08)
Balanced Accuracy: 0.98 (+/- 0.07)
Precision: 0.98 (+/- 0.10)
Recall: 0.98 (+/- 0.10)
F1: 0.98 (+/- 0.07)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.96 (+/- 0.14)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.93 (+/- 0.13)
Balanced Accuracy: 0.93 (+/- 0.13)
Precision: 0.97 (+/- 0.13)
Recall: 0.90 (+/- 0.26)
F1: 0.93 (+/- 0.15)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.88 (+/- 0.22)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.94 (+/- 0.10)
Balanced Accuracy: 0.94 (+/- 0.10)
Precision: 0.95 (+/- 0.15)
Recall: 0.94 (+/- 0.17)
F1: 0.94 (+/- 0.10)
ROC AUC: 0.99 (+/- 0.06)
MCC: 0.89 (+/- 0.18)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.97 (+/- 0.09)
Balanced Accuracy: 0.97 (+/- 0.09)
Precision: 0.97 (+/- 0.13)
Recall: 0.98 (+/- 0.10)
F1: 0.97 (+/- 0.08)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.95 (+/- 0.16)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.98 (+/- 0.08)
Balanced Accuracy: 0.98 (+/- 0.07)
Precision: 0.98 (+/- 0.10)
Recall: 0.98 (+/- 0.10)
F1: 0.98 (+/- 0.07)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.96 (+/- 0.14)
-----------------------------------
