Optimal number of features: 20
Selected features: ['32598_at', '37639_at', '41706_at', '31596_f_at', '38827_at', '837_s_at', '38406_f_at', '35599_at', '37068_at', 'AFFX-M27830_M_at', '31791_at', '38803_at', '38751_i_at', '38634_at', '38404_at', '38394_at', '38604_at', '36939_at', '38482_at', '39411_at']
-----------------------------------
Logistic Regression
Accuracy: 0.98 (+/- 0.08)
Balanced Accuracy: 0.98 (+/- 0.07)
Precision: 0.98 (+/- 0.10)
Recall: 0.98 (+/- 0.10)
F1: 0.98 (+/- 0.07)
ROC AUC: 0.99 (+/- 0.05)
MCC: 0.96 (+/- 0.14)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.93 (+/- 0.20)
Balanced Accuracy: 0.93 (+/- 0.20)
Precision: 0.96 (+/- 0.18)
Recall: 0.90 (+/- 0.26)
F1: 0.93 (+/- 0.22)
ROC AUC: 0.98 (+/- 0.06)
MCC: 0.87 (+/- 0.40)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.93 (+/- 0.18)
Balanced Accuracy: 0.93 (+/- 0.18)
Precision: 0.94 (+/- 0.18)
Recall: 0.92 (+/- 0.26)
F1: 0.93 (+/- 0.20)
ROC AUC: 0.98 (+/- 0.07)
MCC: 0.87 (+/- 0.35)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.94 (+/- 0.18)
Balanced Accuracy: 0.94 (+/- 0.18)
Precision: 0.96 (+/- 0.17)
Recall: 0.92 (+/- 0.26)
F1: 0.94 (+/- 0.20)
ROC AUC: 0.99 (+/- 0.06)
MCC: 0.89 (+/- 0.36)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.96 (+/- 0.13)
Balanced Accuracy: 0.96 (+/- 0.13)
Precision: 0.96 (+/- 0.15)
Recall: 0.96 (+/- 0.15)
F1: 0.96 (+/- 0.13)
ROC AUC: 0.99 (+/- 0.06)
MCC: 0.92 (+/- 0.26)
-----------------------------------
