Optimal number of features: 86
Selected features: ['32598_at', '37639_at', '41706_at', '31477_at', '31596_f_at', '36555_at', '38111_at', '38827_at', '837_s_at', '38406_f_at', '38783_at', '41642_at', '35599_at', '905_at', '37068_at', '37754_at', 'AFFX-M27830_M_at', '41025_r_at', '1389_at', '266_s_at', '1243_at', '31791_at', '38112_g_at', '39236_s_at', '38650_at', '38685_at', '38644_at', '38666_at', '38647_at', '38653_at', '36938_at', '38817_at', '38813_at', '38803_at', '38779_r_at', '38777_at', '38752_r_at', '38751_i_at', '38634_at', '38435_at', '38433_at', '38429_at', '38407_r_at', '38404_at', '38394_at', '38379_at', '38374_at', '38631_at', '38507_at', '38606_at', '38605_at', '38604_at', '38582_at', '38530_at', '38527_at', '38517_at', '38487_at', '38485_at', '36939_at', '38482_at', '38465_at', '38458_at', '38456_s_at', '38828_s_at', '38832_r_at', '39202_at', '39273_at', '39267_at', '39248_at', '39243_s_at', '39239_at', '39220_at', '39182_at', '39165_at', '39164_at', '39154_at', '39135_at', '39331_at', '39397_at', '39436_at', '39424_at', '39423_f_at', '39415_at', '39411_at', '39409_at', '39385_at']
-----------------------------------
Logistic Regression
Accuracy: 0.96 (+/- 0.10)
Balanced Accuracy: 0.96 (+/- 0.10)
Precision: 0.97 (+/- 0.13)
Recall: 0.96 (+/- 0.16)
F1: 0.96 (+/- 0.10)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.93 (+/- 0.18)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.92 (+/- 0.08)
Balanced Accuracy: 0.92 (+/- 0.08)
Precision: 0.97 (+/- 0.13)
Recall: 0.89 (+/- 0.19)
F1: 0.92 (+/- 0.08)
ROC AUC: 0.99 (+/- 0.05)
MCC: 0.86 (+/- 0.14)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.94 (+/- 0.10)
Balanced Accuracy: 0.94 (+/- 0.09)
Precision: 0.97 (+/- 0.13)
Recall: 0.93 (+/- 0.18)
F1: 0.94 (+/- 0.10)
ROC AUC: 0.98 (+/- 0.06)
MCC: 0.89 (+/- 0.17)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.94 (+/- 0.10)
Balanced Accuracy: 0.94 (+/- 0.09)
Precision: 0.97 (+/- 0.13)
Recall: 0.93 (+/- 0.18)
F1: 0.94 (+/- 0.10)
ROC AUC: 1.00 (+/- 0.02)
MCC: 0.89 (+/- 0.17)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.96 (+/- 0.10)
Balanced Accuracy: 0.96 (+/- 0.10)
Precision: 0.97 (+/- 0.13)
Recall: 0.96 (+/- 0.16)
F1: 0.96 (+/- 0.10)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.93 (+/- 0.18)
-----------------------------------
