Optimal number of features: 20
Selected features: ['32598_at', '37639_at', '41706_at', '31596_f_at', '38827_at', '837_s_at', '38406_f_at', '35599_at', '37068_at', 'AFFX-M27830_M_at', '31791_at', '38803_at', '38751_i_at', '38634_at', '38404_at', '38394_at', '38604_at', '36939_at', '38482_at', '39411_at']
-----------------------------------
Logistic Regression
Accuracy: 0.98 (+/- 0.08)
Balanced Accuracy: 0.98 (+/- 0.08)
Precision: 0.98 (+/- 0.10)
Recall: 0.98 (+/- 0.12)
F1: 0.98 (+/- 0.08)
ROC AUC: 1.00 (+/- 0.02)
MCC: 0.96 (+/- 0.15)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.94 (+/- 0.16)
Balanced Accuracy: 0.94 (+/- 0.16)
Precision: 0.98 (+/- 0.12)
Recall: 0.90 (+/- 0.26)
F1: 0.93 (+/- 0.18)
ROC AUC: 0.99 (+/- 0.03)
MCC: 0.89 (+/- 0.30)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.94 (+/- 0.16)
Balanced Accuracy: 0.94 (+/- 0.16)
Precision: 0.95 (+/- 0.17)
Recall: 0.94 (+/- 0.18)
F1: 0.94 (+/- 0.16)
ROC AUC: 0.98 (+/- 0.07)
MCC: 0.88 (+/- 0.32)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.97 (+/- 0.13)
Balanced Accuracy: 0.97 (+/- 0.13)
Precision: 0.98 (+/- 0.12)
Recall: 0.96 (+/- 0.16)
F1: 0.97 (+/- 0.13)
ROC AUC: 1.00 (+/- 0.02)
MCC: 0.94 (+/- 0.25)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.97 (+/- 0.13)
Balanced Accuracy: 0.97 (+/- 0.13)
Precision: 0.98 (+/- 0.10)
Recall: 0.96 (+/- 0.24)
F1: 0.97 (+/- 0.15)
ROC AUC: 1.00 (+/- 0.02)
MCC: 0.95 (+/- 0.22)
-----------------------------------
