Optimal number of features: 11
Selected features: ['V377', 'V1843', 'V1772', 'V627', 'V1549', 'V1231', 'V732', 'V788', 'V1360', 'V1288', 'V1482']
-----------------------------------
Logistic Regression
Accuracy: 0.97 (+/- 0.13)
Balanced Accuracy: 0.96 (+/- 0.16)
Precision: 0.98 (+/- 0.12)
Recall: 0.97 (+/- 0.15)
F1: 0.97 (+/- 0.10)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.93 (+/- 0.27)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.97 (+/- 0.13)
Balanced Accuracy: 0.96 (+/- 0.16)
Precision: 0.98 (+/- 0.12)
Recall: 0.97 (+/- 0.15)
F1: 0.97 (+/- 0.10)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.93 (+/- 0.27)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.92 (+/- 0.16)
Balanced Accuracy: 0.92 (+/- 0.17)
Precision: 0.96 (+/- 0.16)
Recall: 0.93 (+/- 0.23)
F1: 0.93 (+/- 0.13)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.85 (+/- 0.31)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.97 (+/- 0.13)
Balanced Accuracy: 0.96 (+/- 0.16)
Precision: 0.98 (+/- 0.12)
Recall: 0.97 (+/- 0.15)
F1: 0.97 (+/- 0.10)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.93 (+/- 0.27)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.97 (+/- 0.13)
Balanced Accuracy: 0.96 (+/- 0.16)
Precision: 0.98 (+/- 0.12)
Recall: 0.97 (+/- 0.15)
F1: 0.97 (+/- 0.10)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.93 (+/- 0.27)
-----------------------------------
