Optimal number of features: 37
Selected features: ['V1168', 'V377', 'V1843', 'V1772', 'V627', 'V293', 'V802', 'V739', 'V1668', 'V1549', 'V1679', 'V1231', 'V732', 'V110', 'V788', 'V1366', 'V1328', 'V1325', 'V1323', 'V1352', 'V1360', 'V1348', 'V1346', 'V1288', 'V1285', 'V1291', 'V1311', 'V1459', 'V1444', 'V1440', 'V1463', 'V1465', 'V1494', 'V1482', 'V1466', 'V1473', 'V1469']
-----------------------------------
Logistic Regression
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.92 (+/- 0.20)
Balanced Accuracy: 0.93 (+/- 0.21)
Precision: 0.95 (+/- 0.22)
Recall: 0.95 (+/- 0.20)
F1: 0.94 (+/- 0.15)
ROC AUC: 0.99 (+/- 0.05)
MCC: 0.86 (+/- 0.36)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.89 (+/- 0.27)
Balanced Accuracy: 0.89 (+/- 0.30)
Precision: 0.92 (+/- 0.26)
Recall: 0.93 (+/- 0.23)
F1: 0.92 (+/- 0.21)
ROC AUC: 0.96 (+/- 0.12)
MCC: 0.78 (+/- 0.57)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.96 (+/- 0.18)
Balanced Accuracy: 0.95 (+/- 0.21)
Precision: 0.97 (+/- 0.20)
Recall: 0.97 (+/- 0.15)
F1: 0.97 (+/- 0.14)
ROC AUC: 0.99 (+/- 0.05)
MCC: 0.92 (+/- 0.34)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.97 (+/- 0.17)
Balanced Accuracy: 0.97 (+/- 0.20)
Precision: 0.97 (+/- 0.20)
Recall: 1.00 (+/- 0.00)
F1: 0.98 (+/- 0.12)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.95 (+/- 0.32)
-----------------------------------
