Optimal number of features: 17
Selected features: ['V377', 'V1843', 'V1772', 'V627', 'V739', 'V1549', 'V1679', 'V1231', 'V732', 'V110', 'V788', 'V1360', 'V1288', 'V1311', 'V1459', 'V1482', 'V1473']
-----------------------------------
Logistic Regression
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.97 (+/- 0.12)
Balanced Accuracy: 0.96 (+/- 0.17)
Precision: 0.96 (+/- 0.16)
Recall: 1.00 (+/- 0.00)
F1: 0.98 (+/- 0.09)
ROC AUC: 0.99 (+/- 0.05)
MCC: 0.94 (+/- 0.26)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.90 (+/- 0.20)
Balanced Accuracy: 0.90 (+/- 0.23)
Precision: 0.93 (+/- 0.20)
Recall: 0.93 (+/- 0.23)
F1: 0.92 (+/- 0.17)
ROC AUC: 0.98 (+/- 0.10)
MCC: 0.81 (+/- 0.41)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.99 (+/- 0.09)
Balanced Accuracy: 0.98 (+/- 0.10)
Precision: 0.98 (+/- 0.12)
Recall: 1.00 (+/- 0.00)
F1: 0.99 (+/- 0.07)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.97 (+/- 0.16)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.99 (+/- 0.09)
Balanced Accuracy: 0.98 (+/- 0.10)
Precision: 0.98 (+/- 0.12)
Recall: 1.00 (+/- 0.00)
F1: 0.99 (+/- 0.07)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.97 (+/- 0.16)
-----------------------------------
