Optimal number of features: 24
Selected features: ['V1168', 'V377', 'V1843', 'V1772', 'V627', 'V739', 'V1668', 'V1549', 'V1679', 'V1231', 'V732', 'V110', 'V788', 'V1325', 'V1360', 'V1346', 'V1288', 'V1311', 'V1459', 'V1444', 'V1440', 'V1494', 'V1482', 'V1473']
-----------------------------------
Logistic Regression
Accuracy: 0.97 (+/- 0.13)
Balanced Accuracy: 0.96 (+/- 0.16)
Precision: 0.98 (+/- 0.12)
Recall: 0.97 (+/- 0.15)
F1: 0.97 (+/- 0.10)
ROC AUC: 0.99 (+/- 0.07)
MCC: 0.93 (+/- 0.27)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.95 (+/- 0.15)
Balanced Accuracy: 0.95 (+/- 0.18)
Precision: 0.96 (+/- 0.16)
Recall: 0.97 (+/- 0.15)
F1: 0.96 (+/- 0.11)
ROC AUC: 0.99 (+/- 0.07)
MCC: 0.91 (+/- 0.29)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.89 (+/- 0.21)
Balanced Accuracy: 0.88 (+/- 0.24)
Precision: 0.93 (+/- 0.20)
Recall: 0.90 (+/- 0.24)
F1: 0.91 (+/- 0.16)
ROC AUC: 0.99 (+/- 0.07)
MCC: 0.78 (+/- 0.45)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.94 (+/- 0.16)
Balanced Accuracy: 0.93 (+/- 0.18)
Precision: 0.96 (+/- 0.16)
Recall: 0.95 (+/- 0.20)
F1: 0.95 (+/- 0.13)
ROC AUC: 0.99 (+/- 0.07)
MCC: 0.88 (+/- 0.30)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.95 (+/- 0.15)
Balanced Accuracy: 0.95 (+/- 0.18)
Precision: 0.96 (+/- 0.16)
Recall: 0.97 (+/- 0.15)
F1: 0.96 (+/- 0.11)
ROC AUC: 0.99 (+/- 0.07)
MCC: 0.91 (+/- 0.29)
-----------------------------------
