Optimal number of features: 21
Selected features: ['V377', 'V1843', 'V1772', 'V627', 'V739', 'V1549', 'V1679', 'V1231', 'V732', 'V110', 'V788', 'V1325', 'V1360', 'V1346', 'V1288', 'V1311', 'V1459', 'V1444', 'V1440', 'V1482', 'V1473']
-----------------------------------
Logistic Regression
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.97 (+/- 0.13)
Balanced Accuracy: 0.95 (+/- 0.20)
Precision: 0.96 (+/- 0.16)
Recall: 1.00 (+/- 0.00)
F1: 0.98 (+/- 0.09)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.93 (+/- 0.29)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.89 (+/- 0.26)
Balanced Accuracy: 0.88 (+/- 0.32)
Precision: 0.95 (+/- 0.22)
Recall: 0.90 (+/- 0.33)
F1: 0.91 (+/- 0.22)
ROC AUC: 0.99 (+/- 0.07)
MCC: 0.76 (+/- 0.62)
-----------------------------------
-----------------------------------
Voting
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
