Optimal number of features: 40
Selected features: ['V1168', 'V377', 'V1843', 'V1772', 'V627', 'V47', 'V293', 'V802', 'V739', 'V1668', 'V1549', 'V1679', 'V1231', 'V732', 'V110', 'V788', 'V1366', 'V1328', 'V1367', 'V1325', 'V1323', 'V1352', 'V1360', 'V1348', 'V1346', 'V1288', 'V1286', 'V1285', 'V1291', 'V1311', 'V1459', 'V1444', 'V1440', 'V1463', 'V1465', 'V1494', 'V1482', 'V1466', 'V1473', 'V1469']
-----------------------------------
Logistic Regression
Accuracy: 0.99 (+/- 0.09)
Balanced Accuracy: 0.99 (+/- 0.07)
Precision: 1.00 (+/- 0.00)
Recall: 0.97 (+/- 0.15)
F1: 0.99 (+/- 0.09)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.97 (+/- 0.15)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.92 (+/- 0.20)
Balanced Accuracy: 0.91 (+/- 0.23)
Precision: 0.96 (+/- 0.16)
Recall: 0.93 (+/- 0.32)
F1: 0.93 (+/- 0.21)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.85 (+/- 0.37)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.92 (+/- 0.20)
Balanced Accuracy: 0.90 (+/- 0.24)
Precision: 0.94 (+/- 0.18)
Recall: 0.95 (+/- 0.30)
F1: 0.93 (+/- 0.20)
ROC AUC: 0.98 (+/- 0.10)
MCC: 0.84 (+/- 0.38)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.92 (+/- 0.16)
Balanced Accuracy: 0.90 (+/- 0.22)
Precision: 0.94 (+/- 0.18)
Recall: 0.95 (+/- 0.20)
F1: 0.94 (+/- 0.13)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.84 (+/- 0.34)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.95 (+/- 0.15)
Balanced Accuracy: 0.94 (+/- 0.20)
Precision: 0.96 (+/- 0.16)
Recall: 0.97 (+/- 0.15)
F1: 0.96 (+/- 0.11)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.90 (+/- 0.31)
-----------------------------------
