Optimal number of features: 11
Selected features: ['V377', 'V1843', 'V1772', 'V627', 'V1549', 'V1231', 'V732', 'V788', 'V1360', 'V1288', 'V1482']
-----------------------------------
Logistic Regression
Accuracy: 0.97 (+/- 0.13)
Balanced Accuracy: 0.96 (+/- 0.16)
Precision: 0.98 (+/- 0.12)
Recall: 0.97 (+/- 0.15)
F1: 0.97 (+/- 0.10)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.93 (+/- 0.27)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.95 (+/- 0.15)
Balanced Accuracy: 0.95 (+/- 0.17)
Precision: 0.98 (+/- 0.12)
Recall: 0.95 (+/- 0.20)
F1: 0.96 (+/- 0.12)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.90 (+/- 0.29)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.89 (+/- 0.15)
Balanced Accuracy: 0.88 (+/- 0.18)
Precision: 0.94 (+/- 0.18)
Recall: 0.90 (+/- 0.24)
F1: 0.91 (+/- 0.12)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.78 (+/- 0.29)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.97 (+/- 0.13)
Balanced Accuracy: 0.96 (+/- 0.16)
Precision: 0.98 (+/- 0.12)
Recall: 0.97 (+/- 0.15)
F1: 0.97 (+/- 0.10)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.93 (+/- 0.27)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.97 (+/- 0.13)
Balanced Accuracy: 0.96 (+/- 0.16)
Precision: 0.98 (+/- 0.12)
Recall: 0.97 (+/- 0.15)
F1: 0.97 (+/- 0.10)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.93 (+/- 0.27)
-----------------------------------
