Optimal number of features: 19
Selected features: ['V377', 'V1843', 'V1772', 'V627', 'V739', 'V1549', 'V1679', 'V1231', 'V732', 'V110', 'V788', 'V1360', 'V1346', 'V1288', 'V1311', 'V1459', 'V1444', 'V1482', 'V1473']
-----------------------------------
Logistic Regression
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.93 (+/- 0.22)
Balanced Accuracy: 0.93 (+/- 0.23)
Precision: 0.96 (+/- 0.16)
Recall: 0.95 (+/- 0.30)
F1: 0.94 (+/- 0.20)
ROC AUC: 0.99 (+/- 0.07)
MCC: 0.88 (+/- 0.38)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.93 (+/- 0.22)
Balanced Accuracy: 0.93 (+/- 0.25)
Precision: 0.96 (+/- 0.18)
Recall: 0.95 (+/- 0.20)
F1: 0.95 (+/- 0.17)
ROC AUC: 0.97 (+/- 0.10)
MCC: 0.86 (+/- 0.48)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.97 (+/- 0.13)
Balanced Accuracy: 0.96 (+/- 0.16)
Precision: 0.98 (+/- 0.12)
Recall: 0.97 (+/- 0.15)
F1: 0.97 (+/- 0.10)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.93 (+/- 0.27)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.97 (+/- 0.13)
Balanced Accuracy: 0.96 (+/- 0.16)
Precision: 0.98 (+/- 0.12)
Recall: 0.97 (+/- 0.15)
F1: 0.97 (+/- 0.10)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.93 (+/- 0.27)
-----------------------------------
