Optimal number of features: 67
Selected features: ['V1635', 'V1168', 'V377', 'V1843', 'V1772', 'V627', 'V47', 'V293', 'V802', 'V739', 'V1668', 'V1549', 'V1679', 'V1231', 'V489', 'V732', 'V1618', 'V110', 'V788', 'V1336', 'V1358', 'V1366', 'V1328', 'V1367', 'V1327', 'V1326', 'V1325', 'V1323', 'V1356', 'V1352', 'V1360', 'V1348', 'V1346', 'V1357', 'V1313', 'V1320', 'V1288', 'V1286', 'V1285', 'V1280', 'V1278', 'V1291', 'V1317', 'V1316', 'V1315', 'V1311', 'V1293', 'V1368', 'V1370', 'V1461', 'V1459', 'V1455', 'V1453', 'V1444', 'V1440', 'V1436', 'V1463', 'V1465', 'V1494', 'V1493', 'V1485', 'V1482', 'V1480', 'V1466', 'V1473', 'V1469', 'V1467']
-----------------------------------
Logistic Regression
Accuracy: 0.94 (+/- 0.21)
Balanced Accuracy: 0.94 (+/- 0.18)
Precision: 0.96 (+/- 0.16)
Recall: 0.95 (+/- 0.30)
F1: 0.94 (+/- 0.20)
ROC AUC: 0.98 (+/- 0.10)
MCC: 0.90 (+/- 0.34)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.91 (+/- 0.25)
Balanced Accuracy: 0.90 (+/- 0.24)
Precision: 0.93 (+/- 0.20)
Recall: 0.93 (+/- 0.32)
F1: 0.92 (+/- 0.23)
ROC AUC: 0.97 (+/- 0.15)
MCC: 0.83 (+/- 0.45)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.91 (+/- 0.25)
Balanced Accuracy: 0.90 (+/- 0.24)
Precision: 0.93 (+/- 0.20)
Recall: 0.93 (+/- 0.32)
F1: 0.92 (+/- 0.23)
ROC AUC: 0.95 (+/- 0.24)
MCC: 0.83 (+/- 0.45)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.92 (+/- 0.25)
Balanced Accuracy: 0.93 (+/- 0.22)
Precision: 0.96 (+/- 0.18)
Recall: 0.93 (+/- 0.32)
F1: 0.93 (+/- 0.23)
ROC AUC: 0.97 (+/- 0.12)
MCC: 0.86 (+/- 0.44)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.92 (+/- 0.25)
Balanced Accuracy: 0.93 (+/- 0.22)
Precision: 0.96 (+/- 0.18)
Recall: 0.93 (+/- 0.32)
F1: 0.93 (+/- 0.23)
ROC AUC: 0.97 (+/- 0.12)
MCC: 0.86 (+/- 0.44)
-----------------------------------
