Optimal number of features: 104
Selected features: ['V1635', 'V1168', 'V377', 'V1843', 'V1772', 'V627', 'V47', 'V293', 'V802', 'V1771', 'V739', 'V1205', 'V1668', 'V1549', 'V1679', 'V1231', 'V489', 'V732', 'V1618', 'V110', 'V788', 'V1336', 'V1334', 'V1333', 'V1332', 'V1358', 'V1366', 'V1328', 'V1367', 'V1327', 'V1326', 'V1325', 'V1323', 'V1356', 'V1353', 'V1352', 'V1360', 'V1348', 'V1347', 'V1346', 'V1344', 'V1343', 'V1357', 'V1313', 'V1320', 'V1288', 'V1287', 'V1286', 'V1285', 'V1284', 'V1283', 'V1280', 'V1278', 'V1277', 'V1290', 'V1274', 'V1271', 'V1268', 'V1267', 'V1265', 'V1264', 'V1289', 'V1291', 'V1317', 'V1316', 'V1315', 'V1311', 'V1309', 'V1304', 'V1302', 'V1294', 'V1293', 'V1368', 'V1370', 'V1461', 'V1460', 'V1459', 'V1457', 'V1455', 'V1453', 'V1451', 'V1444', 'V1443', 'V1442', 'V1440', 'V1438', 'V1436', 'V1463', 'V1465', 'V1494', 'V1493', 'V1489', 'V1488', 'V1487', 'V1485', 'V1482', 'V1480', 'V1466', 'V1477', 'V1476', 'V1473', 'V1472', 'V1469', 'V1467']
-----------------------------------
Logistic Regression
Accuracy: 0.93 (+/- 0.16)
Balanced Accuracy: 0.93 (+/- 0.20)
Precision: 0.96 (+/- 0.16)
Recall: 0.95 (+/- 0.20)
F1: 0.95 (+/- 0.13)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.87 (+/- 0.33)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.90 (+/- 0.22)
Balanced Accuracy: 0.89 (+/- 0.31)
Precision: 0.95 (+/- 0.22)
Recall: 0.93 (+/- 0.23)
F1: 0.93 (+/- 0.15)
ROC AUC: 0.99 (+/- 0.07)
MCC: 0.78 (+/- 0.60)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.90 (+/- 0.22)
Balanced Accuracy: 0.89 (+/- 0.31)
Precision: 0.95 (+/- 0.22)
Recall: 0.93 (+/- 0.23)
F1: 0.93 (+/- 0.15)
ROC AUC: 0.99 (+/- 0.07)
MCC: 0.78 (+/- 0.60)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.92 (+/- 0.17)
Balanced Accuracy: 0.91 (+/- 0.20)
Precision: 0.96 (+/- 0.16)
Recall: 0.93 (+/- 0.23)
F1: 0.93 (+/- 0.13)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.84 (+/- 0.33)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.93 (+/- 0.16)
Balanced Accuracy: 0.93 (+/- 0.20)
Precision: 0.96 (+/- 0.16)
Recall: 0.95 (+/- 0.20)
F1: 0.95 (+/- 0.13)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.87 (+/- 0.33)
-----------------------------------
