Optimal number of features: 19
Selected features: ['V377', 'V1843', 'V1772', 'V627', 'V739', 'V1549', 'V1679', 'V1231', 'V732', 'V110', 'V788', 'V1360', 'V1346', 'V1288', 'V1311', 'V1459', 'V1444', 'V1482', 'V1473']
-----------------------------------
Logistic Regression
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.95 (+/- 0.15)
Balanced Accuracy: 0.94 (+/- 0.20)
Precision: 0.96 (+/- 0.16)
Recall: 0.97 (+/- 0.15)
F1: 0.96 (+/- 0.11)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.90 (+/- 0.32)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.93 (+/- 0.31)
Balanced Accuracy: 0.93 (+/- 0.37)
Precision: 0.96 (+/- 0.24)
Recall: 0.95 (+/- 0.20)
F1: 0.95 (+/- 0.21)
ROC AUC: 0.96 (+/- 0.16)
MCC: 0.84 (+/- 0.79)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.97 (+/- 0.13)
Balanced Accuracy: 0.96 (+/- 0.16)
Precision: 0.98 (+/- 0.12)
Recall: 0.97 (+/- 0.15)
F1: 0.97 (+/- 0.10)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.93 (+/- 0.27)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.97 (+/- 0.13)
Balanced Accuracy: 0.96 (+/- 0.16)
Precision: 0.98 (+/- 0.12)
Recall: 0.97 (+/- 0.15)
F1: 0.97 (+/- 0.10)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.93 (+/- 0.27)
-----------------------------------
