Optimal number of features: 26
Selected features: ['V1168', 'V377', 'V1843', 'V1772', 'V627', 'V739', 'V1668', 'V1549', 'V1679', 'V1231', 'V732', 'V110', 'V788', 'V1325', 'V1352', 'V1360', 'V1346', 'V1288', 'V1291', 'V1311', 'V1459', 'V1444', 'V1440', 'V1494', 'V1482', 'V1473']
-----------------------------------
Logistic Regression
Accuracy: 0.97 (+/- 0.12)
Balanced Accuracy: 0.96 (+/- 0.16)
Precision: 0.98 (+/- 0.12)
Recall: 0.97 (+/- 0.15)
F1: 0.97 (+/- 0.10)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.94 (+/- 0.25)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.97 (+/- 0.13)
Balanced Accuracy: 0.96 (+/- 0.16)
Precision: 0.98 (+/- 0.12)
Recall: 0.97 (+/- 0.15)
F1: 0.97 (+/- 0.10)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.93 (+/- 0.27)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.89 (+/- 0.26)
Balanced Accuracy: 0.86 (+/- 0.34)
Precision: 0.92 (+/- 0.25)
Recall: 0.93 (+/- 0.23)
F1: 0.92 (+/- 0.18)
ROC AUC: 0.98 (+/- 0.09)
MCC: 0.73 (+/- 0.67)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.99 (+/- 0.09)
Balanced Accuracy: 0.99 (+/- 0.07)
Precision: 1.00 (+/- 0.00)
Recall: 0.97 (+/- 0.15)
F1: 0.99 (+/- 0.09)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.97 (+/- 0.15)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.98 (+/- 0.10)
Balanced Accuracy: 0.97 (+/- 0.15)
Precision: 0.98 (+/- 0.12)
Recall: 1.00 (+/- 0.00)
F1: 0.99 (+/- 0.07)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.96 (+/- 0.22)
-----------------------------------
