<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="MyList" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2024-04-27 10:38:49</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="ATP5MC2" id="1">
    <att type="string" name="canonicalName" value="ATP5MC2"/>
    <att type="string" name="Gene" value="517"/>
    <att type="string" name="Symbol" value="ATP5MC2"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="428.097532519328" y="211.72191337060832"/>
  </node>
  <node label="ATP5ME" id="2">
    <att type="string" name="canonicalName" value="ATP5ME"/>
    <att type="string" name="Gene" value="521"/>
    <att type="string" name="Symbol" value="ATP5ME"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="160.95890898942164" y="233.75189352609"/>
  </node>
  <node label="GPM6A" id="3">
    <att type="string" name="canonicalName" value="GPM6A"/>
    <att type="string" name="Gene" value="2823"/>
    <att type="string" name="Symbol" value="GPM6A"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="230.4330673927416" y="439.3025345922334"/>
  </node>
  <node label="RBP1" id="4">
    <att type="string" name="canonicalName" value="RBP1"/>
    <att type="string" name="Gene" value="5947"/>
    <att type="string" name="Symbol" value="RBP1"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="248.11130649884575" y="301.16237458363"/>
  </node>
  <node label="TGM2" id="5">
    <att type="string" name="canonicalName" value="TGM2"/>
    <att type="string" name="Gene" value="7052"/>
    <att type="string" name="Symbol" value="TGM2"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="235.52663192169769" y="170.88808376810107"/>
  </node>
  <node label="TUBB2A" id="6">
    <att type="string" name="canonicalName" value="TUBB2A"/>
    <att type="string" name="Gene" value="7280"/>
    <att type="string" name="Symbol" value="TUBB2A"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="338.38382713875814" y="271.83074957190615"/>
  </node>
  <node label="AGR2" id="7">
    <att type="string" name="canonicalName" value="AGR2"/>
    <att type="string" name="Gene" value="10551"/>
    <att type="string" name="Symbol" value="AGR2"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="325.0128200011425" y="422.1789477325408"/>
  </node>
  <node label="SIRT2" id="8">
    <att type="string" name="canonicalName" value="SIRT2"/>
    <att type="string" name="Gene" value="22933"/>
    <att type="string" name="Symbol" value="SIRT2"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="218.18218638492536" y="360.9097314893405"/>
  </node>
  <node label="NCALD" id="9">
    <att type="string" name="canonicalName" value="NCALD"/>
    <att type="string" name="Gene" value="83988"/>
    <att type="string" name="Symbol" value="NCALD"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="211.2119926781593" y="430.1495540095782"/>
  </node>
  <edge label="10551 (pp) 7052" source="7" target="5">
    <att type="string" name="canonicalName" value="10551 (pp) 7052"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.262,textmining:0.104,coexpression:0.014&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;30575818&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 292, &quot;String_Score_Combined&quot;: 374}"/>
  </edge>
  <edge label="10551 (pp) 7280" source="7" target="6">
    <att type="string" name="canonicalName" value="10551 (pp) 7280"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.262,textmining:0.006&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;30575818&quot;, &quot;BioGrid_Type&quot;: &quot;Proximity Label-MS,Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 292, &quot;String_Score_Combined&quot;: 296}"/>
  </edge>
  <edge label="22933 (pp) 5947" source="8" target="4">
    <att type="string" name="canonicalName" value="22933 (pp) 5947"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.262,textmining:0.047&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;18193082&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-Western&quot;, &quot;String_Score_Physical&quot;: 292, &quot;String_Score_Combined&quot;: 325}"/>
  </edge>
  <edge label="2823 (pp) 83988" source="3" target="9">
    <att type="string" name="canonicalName" value="2823 (pp) 83988"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="185"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.315,experiments:0.151,textmining:0.060&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.9880233&quot;, &quot;String_Score_Physical&quot;: 185, &quot;String_Score_Combined&quot;: 476}"/>
  </edge>
  <edge label="517 (pp) 521" source="1" target="2">
    <att type="string" name="canonicalName" value="517 (pp) 521"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="963"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.819,database:0.791,coexpression:0.538,textmining:0.502&quot;, &quot;String_Score_Physical&quot;: 963, &quot;String_Score_Combined&quot;: 991}"/>
  </edge>
</graph>
