Optimal number of features: 96
Selected features: ['1096_g_at', '1389_at', '40763_at', '32392_s_at', '32579_at', '37710_at', '32541_at', '34583_at', '36777_at', '1914_at', '1894_f_at', '1065_at', '36826_at', '31375_at', '36094_at', '36098_at', '35369_at', '36132_at', '36137_at', '36111_s_at', '36114_r_at', '36117_at', '36122_at', '35766_at', '35769_at', '35746_r_at', '35813_at', '35801_at', '35735_at', '36144_at', '36650_at', '36638_at', '36643_at', '36625_at', '36605_at', '36678_at', '36675_r_at', '36666_at', '36668_at', '36153_at', '36162_at', '36600_at', '36575_at', '36209_at', '36210_g_at', '36571_at', '34352_at', '34358_at', '34785_at', '34797_at', '34780_at', '33936_at', '33898_at', '34335_at', '34337_s_at', '34325_at', '34306_at', '34322_r_at', '34805_at', '35307_at', '35279_at', '35340_at', '35341_at', '35351_at', '35352_at', '34833_at', '34842_at', '34850_at', '34816_at', '35260_at', '35261_at', '34861_at', '34866_at', '34873_at', '34875_r_at', '36948_at', '36940_at', '38397_at', '38413_at', '38462_at', '38391_at', '38087_s_at', '38096_f_at', '38097_at', '38063_at', '38387_at', '38110_at', '39142_at', '39124_r_at', '39131_at', '38749_at', '38819_at', '38789_at', '38054_at', '37043_at', '37298_at']
-----------------------------------
Logistic Regression
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
SVM
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
Voting
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
