Optimal number of features: 38
Selected features: ['1096_g_at', '1389_at', '32579_at', '32541_at', '34583_at', '36777_at', '1914_at', '1894_f_at', '1065_at', '36111_s_at', '36122_at', '35735_at', '36650_at', '36638_at', '36625_at', '36605_at', '36678_at', '36675_r_at', '36162_at', '36575_at', '36209_at', '36571_at', '34785_at', '34780_at', '33898_at', '34306_at', '34805_at', '34833_at', '35260_at', '35261_at', '34866_at', '38462_at', '38087_s_at', '38096_f_at', '38097_at', '39142_at', '39124_r_at', '37043_at']
-----------------------------------
Logistic Regression
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
SVM
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.98 (+/- 0.10)
Precision: 0.99 (+/- 0.06)
Recall: 0.99 (+/- 0.07)
F1: 0.99 (+/- 0.08)
ROC AUC: 0.99 (+/- 0.04)
MCC: 0.98 (+/- 0.10)
-----------------------------------
-----------------------------------
Voting
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
