<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="MyList" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2024-04-28 09:05:25</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="CD3E" id="1">
    <att type="string" name="canonicalName" value="CD3E"/>
    <att type="string" name="Gene" value="916"/>
    <att type="string" name="Symbol" value="CD3E"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="157.50600536709382" y="400.66548018804656"/>
  </node>
  <node label="CTPS1" id="2">
    <att type="string" name="canonicalName" value="CTPS1"/>
    <att type="string" name="Gene" value="1503"/>
    <att type="string" name="Symbol" value="CTPS1"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="294.50778325488045" y="431.74402244234545"/>
  </node>
  <node label="IDH2" id="3">
    <att type="string" name="canonicalName" value="IDH2"/>
    <att type="string" name="Gene" value="3418"/>
    <att type="string" name="Symbol" value="IDH2"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="387.2010940737577" y="173.75503887449048"/>
  </node>
  <node label="IL2RG" id="4">
    <att type="string" name="canonicalName" value="IL2RG"/>
    <att type="string" name="Gene" value="3561"/>
    <att type="string" name="Symbol" value="IL2RG"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="394.18189838019265" y="389.33270977596123"/>
  </node>
  <node label="GSTO1" id="5">
    <att type="string" name="canonicalName" value="GSTO1"/>
    <att type="string" name="Gene" value="9446"/>
    <att type="string" name="Symbol" value="GSTO1"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="373.0556644109407" y="387.2001906937826"/>
  </node>
  <node label="KIF14" id="6">
    <att type="string" name="canonicalName" value="KIF14"/>
    <att type="string" name="Gene" value="9928"/>
    <att type="string" name="Symbol" value="KIF14"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="311.9004244440909" y="253.12849814372623"/>
  </node>
  <node label="N4BP2L2" id="7">
    <att type="string" name="canonicalName" value="N4BP2L2"/>
    <att type="string" name="Gene" value="10443"/>
    <att type="string" name="Symbol" value="N4BP2L2"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="190.57027123475174" y="410.49436854623343"/>
  </node>
  <node label="KIF2C" id="8">
    <att type="string" name="canonicalName" value="KIF2C"/>
    <att type="string" name="Gene" value="11004"/>
    <att type="string" name="Symbol" value="KIF2C"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="360.6019551508215" y="234.27397921507418"/>
  </node>
  <edge label="10443 (pp) 9446" source="7" target="5">
    <att type="string" name="canonicalName" value="10443 (pp) 9446"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="377"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.350,coexpression:0.047,textmining:0.029&quot;, &quot;String_Score_Physical&quot;: 377, &quot;String_Score_Combined&quot;: 423}"/>
  </edge>
  <edge label="11004 (pp) 9928" source="8" target="6">
    <att type="string" name="canonicalName" value="11004 (pp) 9928"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="660"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.629,database:0.520,experiments:0.262,textmining:0.218&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;31586073&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 660, &quot;String_Score_Combined&quot;: 901}"/>
  </edge>
  <edge label="1503 (pp) 3418" source="2" target="3">
    <att type="string" name="canonicalName" value="1503 (pp) 3418"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="187"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.248,coexpression:0.020,neighborhood:0.001&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Combined&quot;: 293, &quot;String_Score_Physical&quot;: 187}"/>
  </edge>
  <edge label="3418 (pp) 9928" source="3" target="6">
    <att type="string" name="canonicalName" value="3418 (pp) 9928"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.262,textmining:0.066,coexpression:0.001&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;31586073&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 292, &quot;String_Score_Combined&quot;: 339}"/>
  </edge>
  <edge label="3561 (pp) 916" source="4" target="1">
    <att type="string" name="canonicalName" value="3561 (pp) 916"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.453,textmining:0.407&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Combined&quot;: 689, &quot;String_Score_Physical&quot;: 292}"/>
  </edge>
</graph>
