Optimal number of features: 63
Selected features: ['HG4074-HT4344_at', 'D11086_at', 'V00594_at', 'U73304_rna1_at', 'X91911_s_at', 'U63743_at', 'X52142_at', 'X62078_at', 'AF006609_at', 'D26361_at', 'X13293_at', 'X69433_at', 'D80008_at', 'HG1751-HT1768_at', 'L29218_at', 'M63835_at', 'J04031_at', 'HG2090-HT2152_s_at', 'M23323_s_at', 'U58130_at', 'U59286_at', 'U57721_at', 'U53830_at', 'U57093_at', 'U65579_at', 'U61145_at', 'U40369_rna1_at', 'U60060_at', 'U60062_at', 'U47101_at', 'U47414_at', 'U49188_at', 'U49352_at', 'U43522_at', 'U45976_at', 'U46025_at', 'U46692_rna1_at', 'U43077_at', 'U52101_at', 'U49835_s_at', 'U52112_rna5_at', 'U41668_at', 'U52513_at', 'U51004_at', 'U50196_at', 'U50527_s_at', 'U50535_at', 'U50648_s_at', 'A28102_at', 'U85658_at', 'U86602_at', 'U88047_at', 'U88629_at', 'U81375_at', 'U82818_at', 'U82979_at', 'U83117_at', 'U90313_at', 'U91932_at', 'U91316_at', 'U90543_at', 'U90546_r_at', 'U79267_at']
-----------------------------------
Logistic Regression
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.97 (+/- 0.17)
Balanced Accuracy: 0.95 (+/- 0.30)
Precision: 0.97 (+/- 0.17)
Recall: 1.00 (+/- 0.00)
F1: 0.98 (+/- 0.10)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.90 (+/- 0.60)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.95 (+/- 0.17)
Balanced Accuracy: 0.92 (+/- 0.32)
Precision: 0.96 (+/- 0.17)
Recall: 0.98 (+/- 0.10)
F1: 0.97 (+/- 0.10)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.84 (+/- 0.61)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.99 (+/- 0.05)
Precision: 1.00 (+/- 0.00)
Recall: 0.98 (+/- 0.10)
F1: 0.99 (+/- 0.05)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.97 (+/- 0.15)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.99 (+/- 0.09)
Balanced Accuracy: 0.97 (+/- 0.15)
Precision: 0.98 (+/- 0.10)
Recall: 1.00 (+/- 0.00)
F1: 0.99 (+/- 0.05)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.96 (+/- 0.21)
-----------------------------------
