Optimal number of features: 16
Selected features: ['HG4074-HT4344_at', 'D11086_at', 'V00594_at', 'U63743_at', 'X52142_at', 'X62078_at', 'X13293_at', 'HG1751-HT1768_at', 'J04031_at', 'M23323_s_at', 'U40369_rna1_at', 'U60062_at', 'U47414_at', 'U49835_s_at', 'U52112_rna5_at', 'U90313_at']
-----------------------------------
Logistic Regression
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.99 (+/- 0.05)
Precision: 1.00 (+/- 0.00)
Recall: 0.98 (+/- 0.10)
F1: 0.99 (+/- 0.05)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.97 (+/- 0.15)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.99 (+/- 0.05)
Precision: 1.00 (+/- 0.00)
Recall: 0.98 (+/- 0.10)
F1: 0.99 (+/- 0.05)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.97 (+/- 0.15)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.96 (+/- 0.11)
Balanced Accuracy: 0.96 (+/- 0.15)
Precision: 0.99 (+/- 0.09)
Recall: 0.97 (+/- 0.13)
F1: 0.97 (+/- 0.08)
ROC AUC: 0.99 (+/- 0.05)
MCC: 0.91 (+/- 0.27)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.99 (+/- 0.05)
Precision: 1.00 (+/- 0.00)
Recall: 0.98 (+/- 0.10)
F1: 0.99 (+/- 0.05)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.97 (+/- 0.15)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.99 (+/- 0.05)
Precision: 1.00 (+/- 0.00)
Recall: 0.98 (+/- 0.10)
F1: 0.99 (+/- 0.05)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.97 (+/- 0.15)
-----------------------------------
