Optimal number of features: 195
Selected features: ['HG4074-HT4344_at', 'D11086_at', 'V00594_at', 'U73304_rna1_at', 'X91911_s_at', 'U63743_at', 'X52142_at', 'X62078_at', 'AF006609_at', 'D26361_at', 'X13293_at', 'X69433_at', 'U79294_at', 'D80008_at', 'HG1751-HT1768_at', 'L29218_at', 'U69546_at', 'M31724_at', 'M63835_at', 'J04031_at', 'HG2090-HT2152_s_at', 'M23323_s_at', 'D25217_at', 'X82018_at', 'U43286_at', 'U58087_at', 'U58089_at', 'U58130_at', 'U58331_at', 'U57877_at', 'U58334_at', 'U58682_at', 'U59286_at', 'U59309_at', 'U58046_s_at', 'U41387_at', 'U59423_at', 'U57721_at', 'U53468_at', 'U53830_at', 'U55206_at', 'U56402_s_at', 'U56637_at', 'U41654_at', 'U56814_at', 'U57093_at', 'U41515_at', 'U41060_at', 'U61234_at', 'U61397_s_at', 'U61734_s_at', 'U62293_rna1_s_at', 'U63842_at', 'U39817_at', 'U65011_at', 'U65406_rna4_at', 'U65579_at', 'U65785_at', 'U61145_at', 'U59863_at', 'U40152_s_at', 'U59877_s_at', 'U40571_at', 'U40462_at', 'U40369_rna1_at', 'U59914_at', 'U60060_at', 'U60061_at', 'U60062_at', 'U60644_at', 'U60800_at', 'U60975_at', 'U53003_at', 'U43431_at', 'U48263_at', 'U47077_at', 'U47101_at', 'U47414_at', 'U47634_at', 'U47635_at', 'U47742_at', 'U47927_at', 'U49516_at', 'U49188_at', 'U49278_at', 'U49352_at', 'U49395_at', 'U49436_at', 'U43185_s_at', 'U43279_at', 'U46767_at', 'U43522_at', 'U43916_s_at', 'U44754_at', 'U44975_at', 'U45285_at', 'U45328_s_at', 'U45976_at', 'U46025_at', 'U46499_at', 'U46570_at', 'U46692_rna1_at', 'U46751_at', 'U43077_at', 'U49785_at', 'U51334_at', 'U42031_at', 'U51478_at', 'U66083_at', 'U52101_at', 'U49835_s_at', 'U52112_rna5_at', 'U41668_at', 'U52153_at', 'U52154_at', 'U52427_rna1_at', 'U52513_at', 'U52682_at', 'U51004_at', 'U50950_at', 'U49837_at', 'U49844_at', 'U49869_rna1_at', 'U50079_s_at', 'U50196_at', 'U50523_at', 'U50527_s_at', 'U50534_at', 'U50535_at', 'U50648_s_at', 'U50733_at', 'U50743_at', 'U42412_at', 'U50939_at', 'U51586_at', 'A28102_at', 'U66464_at', 'U89942_at', 'U84573_at', 'U84720_at', 'U85430_at', 'U85658_at', 'U86136_at', 'U86602_at', 'U86782_at', 'U87459_at', 'U88047_at', 'U88629_at', 'U88726_at', 'U89278_at', 'U89336_cds1_at', 'U89606_at', 'U83843_at', 'U83463_at', 'U83461_at', 'U81556_at', 'U79300_at', 'U79301_at', 'U80040_at', 'U81001_at', 'U81375_at', 'U83246_at', 'U82279_at', 'U82818_at', 'U82979_at', 'U83117_at', 'U89922_s_at', 'U90313_at', 'U66580_at', 'U90426_at', 'U91903_at', 'U91930_at', 'U91932_at', 'U93049_at', 'U93205_at', 'U94586_at', 'U94832_at', 'U94836_at', 'U95040_at', 'U95626_rna3_at', 'U95740_rna1_at', 'U96781_cds1_at', 'U91327_at', 'U91316_at', 'U90651_at', 'U90543_at', 'U90546_r_at', 'U90551_at', 'U90552_at', 'U90916_at', 'U90902_at', 'U90904_at', 'U90909_at', 'U90915_at', 'U79267_at']
-----------------------------------
Logistic Regression
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.99 (+/- 0.05)
Precision: 1.00 (+/- 0.00)
Recall: 0.98 (+/- 0.10)
F1: 0.99 (+/- 0.05)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.97 (+/- 0.15)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.94 (+/- 0.13)
Balanced Accuracy: 0.87 (+/- 0.33)
Precision: 0.94 (+/- 0.14)
Recall: 0.98 (+/- 0.10)
F1: 0.96 (+/- 0.08)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.77 (+/- 0.60)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.91 (+/- 0.26)
Balanced Accuracy: 0.86 (+/- 0.37)
Precision: 0.92 (+/- 0.20)
Recall: 0.97 (+/- 0.20)
F1: 0.94 (+/- 0.18)
ROC AUC: 0.97 (+/- 0.20)
MCC: 0.75 (+/- 0.73)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.99 (+/- 0.05)
Precision: 1.00 (+/- 0.00)
Recall: 0.98 (+/- 0.10)
F1: 0.99 (+/- 0.05)
ROC AUC: 0.99 (+/- 0.05)
MCC: 0.97 (+/- 0.15)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.99 (+/- 0.05)
Precision: 1.00 (+/- 0.00)
Recall: 0.98 (+/- 0.10)
F1: 0.99 (+/- 0.05)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.97 (+/- 0.15)
-----------------------------------
