Optimal number of features: 29
Selected features: ['HG4074-HT4344_at', 'D11086_at', 'V00594_at', 'X91911_s_at', 'U63743_at', 'X52142_at', 'X62078_at', 'D26361_at', 'X13293_at', 'X69433_at', 'D80008_at', 'HG1751-HT1768_at', 'J04031_at', 'HG2090-HT2152_s_at', 'M23323_s_at', 'U65579_at', 'U40369_rna1_at', 'U60062_at', 'U47414_at', 'U52101_at', 'U49835_s_at', 'U52112_rna5_at', 'U50535_at', 'U50648_s_at', 'A28102_at', 'U88629_at', 'U81375_at', 'U90313_at', 'U90543_at']
-----------------------------------
Logistic Regression
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.99 (+/- 0.05)
Precision: 1.00 (+/- 0.00)
Recall: 0.98 (+/- 0.10)
F1: 0.99 (+/- 0.05)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.97 (+/- 0.15)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.97 (+/- 0.11)
Balanced Accuracy: 0.95 (+/- 0.20)
Precision: 0.97 (+/- 0.12)
Recall: 1.00 (+/- 0.00)
F1: 0.98 (+/- 0.07)
ROC AUC: 0.99 (+/- 0.05)
MCC: 0.93 (+/- 0.28)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.97 (+/- 0.11)
Balanced Accuracy: 0.97 (+/- 0.15)
Precision: 0.98 (+/- 0.10)
Recall: 0.98 (+/- 0.10)
F1: 0.98 (+/- 0.07)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.94 (+/- 0.25)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.99 (+/- 0.05)
Precision: 1.00 (+/- 0.00)
Recall: 0.98 (+/- 0.10)
F1: 0.99 (+/- 0.05)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.97 (+/- 0.15)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.99 (+/- 0.05)
Precision: 1.00 (+/- 0.00)
Recall: 0.98 (+/- 0.10)
F1: 0.99 (+/- 0.05)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.97 (+/- 0.15)
-----------------------------------
