Optimal number of features: 6
Selected features: ['U63743_at', 'X52142_at', 'X62078_at', 'X13293_at', 'HG1751-HT1768_at', 'U49835_s_at']
-----------------------------------
Logistic Regression
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.97 (+/- 0.15)
Precision: 0.99 (+/- 0.09)
Recall: 1.00 (+/- 0.00)
F1: 0.99 (+/- 0.05)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.97 (+/- 0.21)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.96 (+/- 0.11)
Balanced Accuracy: 0.94 (+/- 0.20)
Precision: 0.97 (+/- 0.11)
Recall: 0.98 (+/- 0.10)
F1: 0.98 (+/- 0.08)
ROC AUC: 0.98 (+/- 0.10)
MCC: 0.91 (+/- 0.29)
-----------------------------------
-----------------------------------
Voting
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
