Optimal number of features: 11
Selected features: ['U63743_at', 'X52142_at', 'X62078_at', 'X13293_at', 'HG1751-HT1768_at', 'M23323_s_at', 'U40369_rna1_at', 'U60062_at', 'U47414_at', 'U49835_s_at', 'U52112_rna5_at']
-----------------------------------
Logistic Regression
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.99 (+/- 0.05)
Precision: 1.00 (+/- 0.00)
Recall: 0.98 (+/- 0.10)
F1: 0.99 (+/- 0.05)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.97 (+/- 0.15)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.99 (+/- 0.05)
Precision: 1.00 (+/- 0.00)
Recall: 0.98 (+/- 0.10)
F1: 0.99 (+/- 0.05)
ROC AUC: 0.99 (+/- 0.05)
MCC: 0.97 (+/- 0.15)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.96 (+/- 0.16)
Balanced Accuracy: 0.96 (+/- 0.17)
Precision: 0.99 (+/- 0.09)
Recall: 0.97 (+/- 0.20)
F1: 0.97 (+/- 0.12)
ROC AUC: 0.99 (+/- 0.05)
MCC: 0.92 (+/- 0.31)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.99 (+/- 0.05)
Precision: 1.00 (+/- 0.00)
Recall: 0.98 (+/- 0.10)
F1: 0.99 (+/- 0.05)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.97 (+/- 0.15)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.99 (+/- 0.05)
Precision: 1.00 (+/- 0.00)
Recall: 0.98 (+/- 0.10)
F1: 0.99 (+/- 0.05)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.97 (+/- 0.15)
-----------------------------------
