Optimal number of features: 21
Selected features: ['HG4074-HT4344_at', 'D11086_at', 'V00594_at', 'X91911_s_at', 'U63743_at', 'X52142_at', 'X62078_at', 'X13293_at', 'HG1751-HT1768_at', 'J04031_at', 'HG2090-HT2152_s_at', 'M23323_s_at', 'U65579_at', 'U40369_rna1_at', 'U60062_at', 'U47414_at', 'U52101_at', 'U49835_s_at', 'U52112_rna5_at', 'U88629_at', 'U90313_at']
-----------------------------------
Logistic Regression
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.99 (+/- 0.05)
Precision: 1.00 (+/- 0.00)
Recall: 0.98 (+/- 0.10)
F1: 0.99 (+/- 0.05)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.97 (+/- 0.15)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.97 (+/- 0.10)
Balanced Accuracy: 0.97 (+/- 0.15)
Precision: 0.99 (+/- 0.09)
Recall: 0.98 (+/- 0.10)
F1: 0.98 (+/- 0.07)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.94 (+/- 0.24)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.96 (+/- 0.16)
Balanced Accuracy: 0.97 (+/- 0.11)
Precision: 1.00 (+/- 0.00)
Recall: 0.95 (+/- 0.21)
F1: 0.97 (+/- 0.13)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.92 (+/- 0.31)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.99 (+/- 0.05)
Precision: 1.00 (+/- 0.00)
Recall: 0.98 (+/- 0.10)
F1: 0.99 (+/- 0.05)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.97 (+/- 0.15)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.97 (+/- 0.10)
Balanced Accuracy: 0.97 (+/- 0.15)
Precision: 0.99 (+/- 0.09)
Recall: 0.98 (+/- 0.10)
F1: 0.98 (+/- 0.07)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.94 (+/- 0.24)
-----------------------------------
