Optimal number of features: 6
Selected features: ['gene742', 'gene123', 'gene509', 'gene545', 'gene1955', 'gene255']
-----------------------------------
Logistic Regression
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.99 (+/- 0.05)
Precision: 0.99 (+/- 0.05)
Recall: 0.99 (+/- 0.07)
F1: 0.99 (+/- 0.07)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.99 (+/- 0.08)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.99 (+/- 0.05)
Precision: 0.99 (+/- 0.05)
Recall: 0.99 (+/- 0.07)
F1: 0.99 (+/- 0.07)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.99 (+/- 0.08)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.99 (+/- 0.05)
Precision: 0.99 (+/- 0.05)
Recall: 0.99 (+/- 0.07)
F1: 0.99 (+/- 0.07)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.98 (+/- 0.09)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.99 (+/- 0.05)
Precision: 0.99 (+/- 0.05)
Recall: 0.99 (+/- 0.07)
F1: 0.99 (+/- 0.07)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.99 (+/- 0.08)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.99 (+/- 0.05)
Precision: 0.99 (+/- 0.05)
Recall: 0.99 (+/- 0.07)
F1: 0.99 (+/- 0.07)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.99 (+/- 0.08)
-----------------------------------
