Optimal number of features: 9
Selected features: ['gene1003', 'gene742', 'gene123', 'gene509', 'gene246', 'gene545', 'gene1', 'gene1955', 'gene255']
-----------------------------------
Logistic Regression
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
SVM
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.98 (+/- 0.09)
Balanced Accuracy: 0.98 (+/- 0.09)
Precision: 0.98 (+/- 0.07)
Recall: 0.98 (+/- 0.09)
F1: 0.98 (+/- 0.09)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.97 (+/- 0.11)
-----------------------------------
-----------------------------------
Voting
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
