Optimal number of features: 42
Selected features: ['1562309_s_at', '202706_s_at', '204933_s_at', '204932_at', '206502_s_at', '206842_at', '203560_at', '204081_at', '1557359_at', '201876_at', '206558_at', '205161_s_at', '205339_at', '202800_at', '1555267_at', '205306_x_at', '1554112_a_at', '1561429_a_at', '203649_s_at', '1558834_s_at', '203362_s_at', '206299_at', '1556444_a_at', '205542_at', '202409_at', '201418_s_at', '201426_s_at', '201787_at', '201564_s_at', '201614_s_at', '201626_at', '200984_s_at', '200986_at', '200885_at', '201292_at', '201131_s_at', '202454_s_at', '202566_s_at', '202713_s_at', '202589_at', '201959_s_at', '201985_at']
-----------------------------------
Logistic Regression
Accuracy: 0.99 (+/- 0.05)
Balanced Accuracy: 0.99 (+/- 0.03)
Precision: 0.99 (+/- 0.03)
Recall: 0.99 (+/- 0.05)
F1: 0.99 (+/- 0.04)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.99 (+/- 0.06)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.98 (+/- 0.06)
Balanced Accuracy: 0.99 (+/- 0.05)
Precision: 0.99 (+/- 0.04)
Recall: 0.98 (+/- 0.06)
F1: 0.98 (+/- 0.06)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.98 (+/- 0.08)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.98 (+/- 0.09)
Balanced Accuracy: 0.99 (+/- 0.06)
Precision: 0.99 (+/- 0.07)
Recall: 0.98 (+/- 0.09)
F1: 0.99 (+/- 0.09)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.98 (+/- 0.12)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.99 (+/- 0.05)
Balanced Accuracy: 0.99 (+/- 0.03)
Precision: 0.99 (+/- 0.03)
Recall: 0.99 (+/- 0.05)
F1: 0.99 (+/- 0.04)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.99 (+/- 0.06)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.99 (+/- 0.05)
Balanced Accuracy: 0.99 (+/- 0.03)
Precision: 0.99 (+/- 0.03)
Recall: 0.99 (+/- 0.05)
F1: 0.99 (+/- 0.04)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.99 (+/- 0.06)
-----------------------------------
