Optimal number of features: 21
Selected features: ['1562309_s_at', '204933_s_at', '204932_at', '1557359_at', '201876_at', '205161_s_at', '205339_at', '205306_x_at', '203649_s_at', '203362_s_at', '206299_at', '1556444_a_at', '202409_at', '201418_s_at', '201614_s_at', '200986_at', '201292_at', '201131_s_at', '202454_s_at', '202566_s_at', '201959_s_at']
-----------------------------------
Logistic Regression
Accuracy: 0.98 (+/- 0.06)
Balanced Accuracy: 0.99 (+/- 0.04)
Precision: 0.99 (+/- 0.03)
Recall: 0.98 (+/- 0.06)
F1: 0.99 (+/- 0.06)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.98 (+/- 0.07)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.98 (+/- 0.07)
Balanced Accuracy: 0.98 (+/- 0.05)
Precision: 0.99 (+/- 0.04)
Recall: 0.98 (+/- 0.07)
F1: 0.98 (+/- 0.07)
ROC AUC: 1.00 (+/- 0.01)
MCC: 0.97 (+/- 0.09)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.98 (+/- 0.06)
Balanced Accuracy: 0.98 (+/- 0.06)
Precision: 0.99 (+/- 0.04)
Recall: 0.98 (+/- 0.06)
F1: 0.98 (+/- 0.06)
ROC AUC: 1.00 (+/- 0.01)
MCC: 0.98 (+/- 0.08)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.98 (+/- 0.06)
Balanced Accuracy: 0.99 (+/- 0.04)
Precision: 0.99 (+/- 0.03)
Recall: 0.98 (+/- 0.06)
F1: 0.99 (+/- 0.06)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.98 (+/- 0.07)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.98 (+/- 0.06)
Balanced Accuracy: 0.99 (+/- 0.04)
Precision: 0.99 (+/- 0.03)
Recall: 0.98 (+/- 0.06)
F1: 0.99 (+/- 0.06)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.98 (+/- 0.07)
-----------------------------------
