Optimal number of features: 84
Selected features: ['1553734_at', '1562309_s_at', '202994_s_at', '202706_s_at', '204933_s_at', '204502_at', '204932_at', '206502_s_at', '205481_at', '206842_at', '203560_at', '204081_at', '1557359_at', '201876_at', '205471_s_at', '1554170_a_at', '1556619_at', '206558_at', '205161_s_at', '205339_at', '1555923_a_at', '202800_at', '1555267_at', '205306_x_at', '1554112_a_at', '1561429_a_at', '201365_at', '1560734_at', '203649_s_at', '1558834_s_at', '203362_s_at', '206299_at', '1556444_a_at', '205542_at', '202409_at', '1007_s_at', '201495_x_at', '201364_s_at', '201431_s_at', '201416_at', '201417_at', '201418_s_at', '201426_s_at', '201785_at', '201787_at', '201564_s_at', '201566_x_at', '201646_at', '201614_s_at', '201625_s_at', '201626_at', '200983_x_at', '200984_s_at', '200986_at', '200950_at', '200867_at', '200885_at', '201269_s_at', '201303_at', '201292_at', '201131_s_at', '201163_s_at', '202454_s_at', '202442_at', '202357_s_at', '202368_s_at', '202330_s_at', '202421_at', '202390_s_at', '202565_s_at', '202566_s_at', '202699_s_at', '202713_s_at', '202717_s_at', '202761_s_at', '202763_at', '202791_s_at', '202580_x_at', '202589_at', '202591_s_at', '202671_s_at', '202688_at', '201959_s_at', '201985_at']
-----------------------------------
Logistic Regression
Accuracy: 0.98 (+/- 0.06)
Balanced Accuracy: 0.99 (+/- 0.04)
Precision: 0.99 (+/- 0.03)
Recall: 0.98 (+/- 0.06)
F1: 0.99 (+/- 0.06)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.98 (+/- 0.07)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.98 (+/- 0.07)
Balanced Accuracy: 0.98 (+/- 0.06)
Precision: 0.99 (+/- 0.04)
Recall: 0.98 (+/- 0.07)
F1: 0.98 (+/- 0.07)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.97 (+/- 0.09)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.98 (+/- 0.07)
Balanced Accuracy: 0.98 (+/- 0.06)
Precision: 0.99 (+/- 0.04)
Recall: 0.98 (+/- 0.07)
F1: 0.98 (+/- 0.07)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.97 (+/- 0.09)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.98 (+/- 0.06)
Balanced Accuracy: 0.99 (+/- 0.04)
Precision: 0.99 (+/- 0.03)
Recall: 0.98 (+/- 0.06)
F1: 0.99 (+/- 0.06)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.98 (+/- 0.07)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.98 (+/- 0.06)
Balanced Accuracy: 0.99 (+/- 0.04)
Precision: 0.99 (+/- 0.03)
Recall: 0.98 (+/- 0.06)
F1: 0.99 (+/- 0.06)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.98 (+/- 0.07)
-----------------------------------
