Optimal number of features: 2
Selected features: ['T52362', 'T87871']
-----------------------------------
Logistic Regression
Accuracy: 0.94 (+/- 0.24)
Balanced Accuracy: 0.93 (+/- 0.32)
Precision: 0.87 (+/- 0.61)
Recall: 0.90 (+/- 0.60)
F1: 0.88 (+/- 0.60)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.86 (+/- 0.62)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.94 (+/- 0.24)
Balanced Accuracy: 0.93 (+/- 0.32)
Precision: 0.87 (+/- 0.61)
Recall: 0.90 (+/- 0.60)
F1: 0.88 (+/- 0.60)
ROC AUC: 0.97 (+/- 0.15)
MCC: 0.86 (+/- 0.62)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.95 (+/- 0.20)
Balanced Accuracy: 0.95 (+/- 0.20)
Precision: 0.93 (+/- 0.27)
Recall: 1.00 (+/- 0.00)
F1: 0.96 (+/- 0.16)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.92 (+/- 0.34)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.97 (+/- 0.15)
Balanced Accuracy: 0.97 (+/- 0.15)
Precision: 0.97 (+/- 0.20)
Recall: 1.00 (+/- 0.00)
F1: 0.98 (+/- 0.12)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.96 (+/- 0.25)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.97 (+/- 0.15)
Balanced Accuracy: 0.97 (+/- 0.15)
Precision: 0.97 (+/- 0.20)
Recall: 1.00 (+/- 0.00)
F1: 0.98 (+/- 0.12)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.96 (+/- 0.25)
-----------------------------------
