Optimal number of features: 3
Selected features: ['T52362', 'T41265', 'T87871']
-----------------------------------
Logistic Regression
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
SVM
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.97 (+/- 0.15)
Balanced Accuracy: 0.97 (+/- 0.15)
Precision: 0.97 (+/- 0.20)
Recall: 1.00 (+/- 0.00)
F1: 0.98 (+/- 0.12)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.96 (+/- 0.25)
-----------------------------------
-----------------------------------
Voting
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
