Optimal number of features: 2
Selected features: ['T52362', 'T87871']
-----------------------------------
Logistic Regression
Accuracy: 0.94 (+/- 0.24)
Balanced Accuracy: 0.95 (+/- 0.20)
Precision: 0.95 (+/- 0.30)
Recall: 0.95 (+/- 0.30)
F1: 0.93 (+/- 0.27)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.91 (+/- 0.37)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.94 (+/- 0.24)
Balanced Accuracy: 0.95 (+/- 0.20)
Precision: 0.95 (+/- 0.30)
Recall: 0.95 (+/- 0.30)
F1: 0.93 (+/- 0.27)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.91 (+/- 0.37)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.97 (+/- 0.20)
Balanced Accuracy: 0.97 (+/- 0.15)
Precision: 0.95 (+/- 0.30)
Recall: 1.00 (+/- 0.00)
F1: 0.97 (+/- 0.20)
ROC AUC: 0.97 (+/- 0.15)
MCC: 0.95 (+/- 0.30)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.97 (+/- 0.20)
Balanced Accuracy: 0.97 (+/- 0.15)
Precision: 0.95 (+/- 0.30)
Recall: 1.00 (+/- 0.00)
F1: 0.97 (+/- 0.20)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.95 (+/- 0.30)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.97 (+/- 0.20)
Balanced Accuracy: 0.97 (+/- 0.15)
Precision: 0.95 (+/- 0.30)
Recall: 1.00 (+/- 0.00)
F1: 0.97 (+/- 0.20)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.95 (+/- 0.30)
-----------------------------------
