Optimal number of features: 14
Selected features: ['M77836', 'T51261', 'T51849.2', 'T52362', 'T51961', 'T49870', 'T55741', 'T53389', 'T41265', 'T70058', 'T71025', 'T76971', 'T87871', 'T78104']
-----------------------------------
Logistic Regression
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
SVM
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.94 (+/- 0.24)
Balanced Accuracy: 0.93 (+/- 0.32)
Precision: 0.97 (+/- 0.20)
Recall: 0.95 (+/- 0.30)
F1: 0.95 (+/- 0.22)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.86 (+/- 0.62)
-----------------------------------
-----------------------------------
Voting
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
