Optimal number of features: 2
Selected features: ['T52362', 'T87871']
-----------------------------------
Logistic Regression
Accuracy: 0.94 (+/- 0.24)
Balanced Accuracy: 0.95 (+/- 0.20)
Precision: 0.97 (+/- 0.20)
Recall: 0.95 (+/- 0.30)
F1: 0.95 (+/- 0.22)
ROC AUC: 0.97 (+/- 0.15)
MCC: 0.91 (+/- 0.37)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.94 (+/- 0.24)
Balanced Accuracy: 0.95 (+/- 0.20)
Precision: 0.97 (+/- 0.20)
Recall: 0.95 (+/- 0.30)
F1: 0.95 (+/- 0.22)
ROC AUC: 0.97 (+/- 0.15)
MCC: 0.91 (+/- 0.37)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.97 (+/- 0.15)
Balanced Accuracy: 0.97 (+/- 0.15)
Precision: 0.97 (+/- 0.20)
Recall: 1.00 (+/- 0.00)
F1: 0.98 (+/- 0.12)
ROC AUC: 0.99 (+/- 0.07)
MCC: 0.96 (+/- 0.25)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.97 (+/- 0.15)
Balanced Accuracy: 0.97 (+/- 0.15)
Precision: 0.97 (+/- 0.20)
Recall: 1.00 (+/- 0.00)
F1: 0.98 (+/- 0.12)
ROC AUC: 0.97 (+/- 0.15)
MCC: 0.96 (+/- 0.25)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.97 (+/- 0.15)
Balanced Accuracy: 0.97 (+/- 0.15)
Precision: 0.97 (+/- 0.20)
Recall: 1.00 (+/- 0.00)
F1: 0.98 (+/- 0.12)
ROC AUC: 0.97 (+/- 0.15)
MCC: 0.96 (+/- 0.25)
-----------------------------------
