
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding H. sapiens Entrez gene IDs using the latest version of the database (last updated on 2024-05-01).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Total</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>MyList</TD>
      <TD>27</TD>
      <TD>27</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>


              <h3>Gene Annotation</h3>
              The following are the list of annotations retrieved from the latest version of the database (last updated on 2024-05-01) (Table 2).<p/>
              <div class="panel panel-info">
                <div class="panel-heading">Table 2. Gene annotations extracted</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Type</TH>
      <TH class="info">Description</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Gene Symbol</TD>
      <TD>Description</TD>
      <TD>Primary HUGO gene symbol.</TD>
    </TR>
    <TR>
      <TD>Description</TD>
      <TD>Description</TD>
      <TD>Short description.</TD>
    </TR>
    <TR>
      <TD>Gene Summary</TD>
      <TD>Description</TD>
      <TD>A paragraph summarizing gene function.</TD>
    </TR>
    <TR>
      <TD>Biological Process (GO)</TD>
      <TD>Function/Location</TD>
      <TD>Descriptions summarized based on gene ontology database, where up to three most informative GO terms are kept.</TD>
    </TR>
    <TR>
      <TD>Protein Function (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Protein Function (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Disease & Drugs (ChatGPT)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Uncurated disease and drug associations described by ChatGPT.</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>


              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis have been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Oncogenic Signatures, Reactome Gene Sets, Hallmark Gene Sets, Canonical Pathways, BioCarta Gene Sets, and WikiPathways.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.05, a minimum count of 3, and an enrichment factor &gt; 0.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the cumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierarchical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 3. Top 13 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>M2660</TD>
      <TD>Oncogenic Signatures</TD>
      <TD>CSR LATE UP.V1 UP</TD>
      <TD>4</TD>
      <TD>15.38</TD>
      <TD>-4.93</TD>
      <TD>-0.70</TD>
    </TR>
    <TR>
      <TD>M5925</TD>
      <TD>Hallmark Gene Sets</TD>
      <TD>HALLMARK E2F TARGETS</TD>
      <TD>4</TD>
      <TD>15.38</TD>
      <TD>-4.61</TD>
      <TD>-0.70</TD>
    </TR>
    <TR>
      <TD>GO:0005975</TD>
      <TD>GO Biological Processes</TD>
      <TD>carbohydrate metabolic process</TD>
      <TD>5</TD>
      <TD>19.23</TD>
      <TD>-4.51</TD>
      <TD>-0.70</TD>
    </TR>
    <TR>
      <TD>GO:0050852</TD>
      <TD>GO Biological Processes</TD>
      <TD>T cell receptor signaling pathway</TD>
      <TD>3</TD>
      <TD>11.54</TD>
      <TD>-3.91</TD>
      <TD>-0.38</TD>
    </TR>
    <TR>
      <TD>WP4630</TD>
      <TD>WikiPathways</TD>
      <TD>Measles virus infection</TD>
      <TD>3</TD>
      <TD>11.54</TD>
      <TD>-3.67</TD>
      <TD>-0.31</TD>
    </TR>
    <TR>
      <TD>M2641</TD>
      <TD>Oncogenic Signatures</TD>
      <TD>GCNP SHH UP LATE.V1 UP</TD>
      <TD>3</TD>
      <TD>11.54</TD>
      <TD>-3.31</TD>
      <TD>-0.16</TD>
    </TR>
    <TR>
      <TD>M5930</TD>
      <TD>Hallmark Gene Sets</TD>
      <TD>HALLMARK EPITHELIAL MESENCHYMAL TRANSITION</TD>
      <TD>3</TD>
      <TD>11.54</TD>
      <TD>-3.18</TD>
      <TD>-0.14</TD>
    </TR>
    <TR>
      <TD>M2864</TD>
      <TD>Oncogenic Signatures</TD>
      <TD>TBK1.DF DN</TD>
      <TD>3</TD>
      <TD>11.54</TD>
      <TD>-2.74</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD>M2867</TD>
      <TD>Oncogenic Signatures</TD>
      <TD>TBK1.DF UP</TD>
      <TD>3</TD>
      <TD>11.54</TD>
      <TD>-2.73</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD>R-HSA-1280215</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Cytokine Signaling in Immune system</TD>
      <TD>4</TD>
      <TD>15.38</TD>
      <TD>-2.37</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD>GO:0051656</TD>
      <TD>GO Biological Processes</TD>
      <TD>establishment of organelle localization</TD>
      <TD>3</TD>
      <TD>11.54</TD>
      <TD>-2.29</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD>GO:0009410</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to xenobiotic stimulus</TD>
      <TD>3</TD>
      <TD>11.54</TD>
      <TD>-2.24</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD>GO:0043009</TD>
      <TD>GO Biological Processes</TD>
      <TD>chordate embryonic development</TD>
      <TD>3</TD>
      <TD>11.54</TD>
      <TD>-1.75</TD>
      <TD>0.00</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms has been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/MyList_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/MyList_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0042110</TD>
      <TD>T cell activation</TD>
      <TD>-4.2</TD>
    </TR>
    <TR>
      <TD>GO:0046649</TD>
      <TD>lymphocyte activation</TD>
      <TD>-3.7</TD>
    </TR>
    <TR>
      <TD>GO:0045321</TD>
      <TD>leukocyte activation</TD>
      <TD>-3.4</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: Cell_Type_Signatures, DisGeNET. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.05, a minimum count of 3, and an enrichment factor &gt; 0.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 4-5.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in Cell Type Signatures<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39047" target="_TERM">M39047</a></TD>
      <TD>FAN EMBRYONIC CTX BRAIN NAIVE LIKE T CELL</TD>
      <TD>5</TD>
      <TD>19</TD>
      <TD>-6.70</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41687" target="_TERM">M41687</a></TD>
      <TD>TRAVAGLINI LUNG PROLIFERATING NK T CELL</TD>
      <TD>4</TD>
      <TD>15</TD>
      <TD>-5.40</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39046" target="_TERM">M39046</a></TD>
      <TD>FAN EMBRYONIC CTX BRAIN EFFECTOR T CELL</TD>
      <TD>4</TD>
      <TD>15</TD>
      <TD>-5.30</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39021" target="_TERM">M39021</a></TD>
      <TD>FAN EMBRYONIC CTX BIG GROUPS BRAIN IMMUNE</TD>
      <TD>4</TD>
      <TD>15</TD>
      <TD>-5.10</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41697" target="_TERM">M41697</a></TD>
      <TD>TRAVAGLINI LUNG EREG DENDRITIC CELL</TD>
      <TD>6</TD>
      <TD>23</TD>
      <TD>-5.10</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41720" target="_TERM">M41720</a></TD>
      <TD>FAN OVARY CL18 B LYMPHOCYTE</TD>
      <TD>5</TD>
      <TD>19</TD>
      <TD>-4.60</TD>
      <TD>-0.93</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41715" target="_TERM">M41715</a></TD>
      <TD>FAN OVARY CL13 MONOCYTE MACROPHAGE</TD>
      <TD>5</TD>
      <TD>19</TD>
      <TD>-4.40</TD>
      <TD>-0.82</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39096" target="_TERM">M39096</a></TD>
      <TD>ZHONG PFC C1 OPC</TD>
      <TD>4</TD>
      <TD>15</TD>
      <TD>-4.30</TD>
      <TD>-0.79</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39103" target="_TERM">M39103</a></TD>
      <TD>ZHONG PFC C1 MICROGLIA</TD>
      <TD>4</TD>
      <TD>15</TD>
      <TD>-4.20</TD>
      <TD>-0.74</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39263" target="_TERM">M39263</a></TD>
      <TD>HU FETAL RETINA BLOOD</TD>
      <TD>4</TD>
      <TD>15</TD>
      <TD>-4.00</TD>
      <TD>-0.62</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39051" target="_TERM">M39051</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HMGL</TD>
      <TD>5</TD>
      <TD>19</TD>
      <TD>-3.90</TD>
      <TD>-0.58</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39059" target="_TERM">M39059</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HPROGBP</TD>
      <TD>4</TD>
      <TD>15</TD>
      <TD>-3.90</TD>
      <TD>-0.58</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39060" target="_TERM">M39060</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HPROGFPL</TD>
      <TD>4</TD>
      <TD>15</TD>
      <TD>-3.80</TD>
      <TD>-0.49</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39266" target="_TERM">M39266</a></TD>
      <TD>HU FETAL RETINA MICROGLIA</TD>
      <TD>4</TD>
      <TD>15</TD>
      <TD>-3.50</TD>
      <TD>-0.25</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40243" target="_TERM">M40243</a></TD>
      <TD>DESCARTES FETAL LUNG LYMPHOID CELLS</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-3.50</TD>
      <TD>-0.25</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41700" target="_TERM">M41700</a></TD>
      <TD>TRAVAGLINI LUNG OLR1 CLASSICAL MONOCYTE CELL</TD>
      <TD>5</TD>
      <TD>19</TD>
      <TD>-3.50</TD>
      <TD>-0.25</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41714" target="_TERM">M41714</a></TD>
      <TD>FAN OVARY CL12 T LYMPHOCYTE NK CELL 2</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-3.50</TD>
      <TD>-0.25</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40211" target="_TERM">M40211</a></TD>
      <TD>DESCARTES FETAL INTESTINE LYMPHOID CELLS</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-3.40</TD>
      <TD>-0.24</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41752" target="_TERM">M41752</a></TD>
      <TD>RUBENSTEIN SKELETAL MUSCLE T CELLS</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-3.30</TD>
      <TD>-0.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39077" target="_TERM">M39077</a></TD>
      <TD>ZHONG PFC MAJOR TYPES MICROGLIA</TD>
      <TD>4</TD>
      <TD>15</TD>
      <TD>-3.30</TD>
      <TD>-0.20</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in DisGeNET<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4733095/" target="_TERM">C4733095</a></TD>
      <TD>HER2-negative breast cancer</TD>
      <TD>4</TD>
      <TD>15</TD>
      <TD>-5.00</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1997217/" target="_TERM">C1997217</a></TD>
      <TD>Low grade glioma</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-4.30</TD>
      <TD>-0.79</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0008074/" target="_TERM">C0008074</a></TD>
      <TD>Child Development Disorders, Pervasive</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-3.40</TD>
      <TD>-0.23</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0023530/" target="_TERM">C0023530</a></TD>
      <TD>Leukopenia</TD>
      <TD>4</TD>
      <TD>15</TD>
      <TD>-3.30</TD>
      <TD>-0.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0079772/" target="_TERM">C0079772</a></TD>
      <TD>T-Cell Lymphoma</TD>
      <TD>4</TD>
      <TD>15</TD>
      <TD>-3.10</TD>
      <TD>-0.08</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0282612/" target="_TERM">C0282612</a></TD>
      <TD>Prostatic Intraepithelial Neoplasias</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-3.00</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0024312/" target="_TERM">C0024312</a></TD>
      <TD>Lymphopenia</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-3.00</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4086152/" target="_TERM">C4086152</a></TD>
      <TD>Childhood Astrocytoma</TD>
      <TD>4</TD>
      <TD>15</TD>
      <TD>-2.80</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0085110/" target="_TERM">C0085110</a></TD>
      <TD>Severe Combined Immunodeficiency</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.70</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0007138/" target="_TERM">C0007138</a></TD>
      <TD>Carcinoma, Transitional Cell</TD>
      <TD>4</TD>
      <TD>15</TD>
      <TD>-2.70</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1960398/" target="_TERM">C1960398</a></TD>
      <TD>HER2-positive carcinoma of breast</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.70</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0023465/" target="_TERM">C0023465</a></TD>
      <TD>Acute monocytic leukemia</TD>
      <TD>4</TD>
      <TD>15</TD>
      <TD>-2.70</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0085669/" target="_TERM">C0085669</a></TD>
      <TD>Acute leukemia</TD>
      <TD>4</TD>
      <TD>15</TD>
      <TD>-2.70</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1861403/" target="_TERM">C1861403</a></TD>
      <TD>Variable expressivity</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.60</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C3900098/" target="_TERM">C3900098</a></TD>
      <TD>Adult Myelodysplastic Syndrome</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.60</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C2347761/" target="_TERM">C2347761</a></TD>
      <TD>Childhood Myelodysplastic Syndrome</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.50</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0003504/" target="_TERM">C0003504</a></TD>
      <TD>Aortic Valve Insufficiency</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.40</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0035078/" target="_TERM">C0035078</a></TD>
      <TD>Kidney Failure</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.40</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0027947/" target="_TERM">C0027947</a></TD>
      <TD>Neutropenia</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.40</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0542476/" target="_TERM">C0542476</a></TD>
      <TD>Forgetful</TD>
      <TD>3</TD>
      <TD>12</TD>
      <TD>-2.20</TD>
      <TD>0.00</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
</ol>
</div>

</body></html>