Optimal number of features: 42
Selected features: ['31791_at', '41338_at', '37398_at', '39056_at', '39990_at', '36209_at', '613_at', '1955_s_at', '39435_at', '35730_at', '36133_at', '36156_at', '41156_g_at', '894_g_at', '34847_s_at', '39795_at', '33295_at', '39908_at', '34199_at', '40410_at', '33329_at', '36715_at', '36207_at', '33823_at', '37603_at', '35852_at', '36119_at', '36606_at', '36160_s_at', '36148_at', '36139_at', '36146_at', '34411_at', '34861_at', '34874_at', '38424_at', '38065_at', '38119_at', '38814_at', '39104_at', '38785_at', '37302_at']
-----------------------------------
Logistic Regression
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: nan (+/- nan)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.99 (+/- 0.04)
Balanced Accuracy: 0.97 (+/- 0.12)
Precision: 0.99 (+/- 0.05)
Recall: 0.99 (+/- 0.04)
F1: 0.99 (+/- 0.05)
ROC AUC: nan (+/- nan)
MCC: 0.98 (+/- 0.08)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.97 (+/- 0.07)
Balanced Accuracy: 0.93 (+/- 0.20)
Precision: 0.96 (+/- 0.09)
Recall: 0.97 (+/- 0.07)
F1: 0.96 (+/- 0.08)
ROC AUC: nan (+/- nan)
MCC: 0.94 (+/- 0.14)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.99 (+/- 0.04)
Balanced Accuracy: 0.97 (+/- 0.13)
Precision: 0.99 (+/- 0.06)
Recall: 0.99 (+/- 0.04)
F1: 0.99 (+/- 0.05)
ROC AUC: nan (+/- nan)
MCC: 0.98 (+/- 0.08)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.99 (+/- 0.03)
Balanced Accuracy: 0.98 (+/- 0.12)
Precision: 0.99 (+/- 0.06)
Recall: 0.99 (+/- 0.03)
F1: 0.99 (+/- 0.04)
ROC AUC: nan (+/- nan)
MCC: 0.99 (+/- 0.06)
-----------------------------------
