Optimal number of features: 255
Selected features: ['31791_at', '36569_at', '41338_at', '41107_at', '37398_at', '31888_s_at', '33904_at', '39056_at', '39990_at', '36209_at', '613_at', '1955_s_at', '33158_at', '35676_at', '577_at', '39435_at', '35730_at', '41491_s_at', '40202_at', '1718_at', '31375_at', '36133_at', '36156_at', '41156_g_at', '894_g_at', '38368_at', '35276_at', '33108_i_at', '34847_s_at', '32724_at', '39795_at', '41087_at', '32274_r_at', '41620_at', '39696_at', '33295_at', '39046_at', '37013_at', '31460_f_at', '39908_at', '34199_at', '1933_g_at', '38608_at', '39561_at', '41325_at', '40410_at', '32514_s_at', '31438_s_at', '38643_at', '33329_at', '37741_at', '38713_at', '36715_at', '36207_at', '40203_at', '34690_at', '33161_at', '39694_at', '37010_at', '41428_at', '33823_at', '41106_at', '31317_r_at', '31635_g_at', '37095_r_at', '37603_at', '35766_at', '38951_at', '35852_at', '36095_at', '35756_at', '35846_at', '36093_at', '35746_r_at', '36119_at', '35742_at', '35752_s_at', '35840_at', '36105_at', '35771_at', '35800_at', '35773_i_at', '35770_at', '35804_at', '35805_at', '35778_at', '35777_at', '35790_at', '35826_at', '35833_at', '36150_at', '36626_at', '36627_at', '36606_at', '36668_at', '36659_at', '36663_at', '36674_at', '36643_at', '36585_at', '36583_at', '36162_at', '36152_at', '36158_at', '36159_s_at', '36160_s_at', '36171_at', '36174_at', '36136_at', '36148_at', '36139_at', '36142_at', '36146_at', '36147_at', '36173_r_at', '36204_at', '36210_g_at', '36572_r_at', '36575_at', '36577_at', '36578_at', '36579_at', '36190_at', '34392_s_at', '34393_r_at', '34411_at', '34390_at', '34369_at', '34375_at', '34383_at', '34412_s_at', '34819_at', '34784_at', '34779_at', '34782_at', '34795_at', '34789_at', '34314_at', '33936_at', '34297_at', '34301_r_at', '34303_at', '33916_at', '33929_at', '33921_at', '34363_at', '34345_at', '34348_at', '34351_at', '34355_at', '34359_at', '34362_at', '34317_g_at', '34323_at', '34820_at', '35312_at', '35316_at', '35325_at', '35307_at', '35290_at', '35303_at', '35358_at', '35337_at', '35354_at', '35349_at', '34823_at', '34850_at', '34858_at', '34859_at', '34861_at', '34865_at', '34868_at', '34849_at', '34832_s_at', '34845_at', '34842_at', '34873_at', '34874_at', '35264_at', '35266_at', '35272_at', '35278_at', '35256_at', '34877_at', '34887_at', '34891_at', '38424_at', '38404_at', '38401_s_at', '38380_at', '38382_at', '38398_at', '38392_at', '38396_at', '38454_g_at', '38455_at', '38464_at', '38466_at', '38430_at', '38433_at', '38442_at', '38445_at', '38065_at', '38069_at', '38075_at', '38081_at', '38084_at', '38062_at', '38052_at', '38086_at', '38115_at', '38119_at', '38124_at', '38370_at', '38110_at', '39098_at', '38842_at', '39092_at', '39094_at', '38822_at', '38814_at', '38826_at', '38828_s_at', '38830_at', '39099_at', '39127_f_at', '39128_r_at', '39134_at', '39124_r_at', '39123_s_at', '39104_at', '39105_at', '39114_at', '39117_at', '38810_at', '38809_s_at', '38747_at', '38755_at', '38479_at', '38480_s_at', '38481_at', '38483_at', '38487_at', '38733_at', '38791_at', '38796_at', '38805_at', '38775_at', '38785_at', '38784_g_at', '38037_at', '37294_at', '37302_at', '37305_at', '37307_at']
-----------------------------------
Logistic Regression
Accuracy: 0.99 (+/- 0.04)
Balanced Accuracy: 0.99 (+/- 0.06)
Precision: 0.99 (+/- 0.03)
Recall: 0.99 (+/- 0.04)
F1: 0.99 (+/- 0.04)
ROC AUC: nan (+/- nan)
MCC: 0.98 (+/- 0.07)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.98 (+/- 0.07)
Balanced Accuracy: 0.95 (+/- 0.14)
Precision: 0.97 (+/- 0.07)
Recall: 0.98 (+/- 0.07)
F1: 0.97 (+/- 0.07)
ROC AUC: nan (+/- nan)
MCC: 0.95 (+/- 0.13)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.96 (+/- 0.07)
Balanced Accuracy: 0.90 (+/- 0.20)
Precision: 0.96 (+/- 0.09)
Recall: 0.96 (+/- 0.07)
F1: 0.95 (+/- 0.09)
ROC AUC: nan (+/- nan)
MCC: 0.92 (+/- 0.14)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.99 (+/- 0.05)
Balanced Accuracy: 0.98 (+/- 0.09)
Precision: 0.99 (+/- 0.04)
Recall: 0.99 (+/- 0.05)
F1: 0.98 (+/- 0.05)
ROC AUC: nan (+/- nan)
MCC: 0.97 (+/- 0.09)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.99 (+/- 0.05)
Balanced Accuracy: 0.98 (+/- 0.09)
Precision: 0.99 (+/- 0.04)
Recall: 0.99 (+/- 0.05)
F1: 0.98 (+/- 0.05)
ROC AUC: nan (+/- nan)
MCC: 0.97 (+/- 0.09)
-----------------------------------
