Optimal number of features: 86
Selected features: ['31791_at', '41338_at', '41107_at', '37398_at', '31888_s_at', '39056_at', '39990_at', '36209_at', '613_at', '1955_s_at', '577_at', '39435_at', '35730_at', '40202_at', '1718_at', '31375_at', '36133_at', '36156_at', '41156_g_at', '894_g_at', '38368_at', '33108_i_at', '34847_s_at', '39795_at', '33295_at', '39046_at', '37013_at', '39908_at', '34199_at', '1933_g_at', '40410_at', '32514_s_at', '31438_s_at', '33329_at', '36715_at', '36207_at', '33161_at', '33823_at', '37603_at', '35852_at', '36095_at', '36093_at', '36119_at', '35840_at', '36105_at', '35770_at', '35804_at', '35833_at', '36627_at', '36606_at', '36160_s_at', '36174_at', '36148_at', '36139_at', '36146_at', '36147_at', '36572_r_at', '36575_at', '36190_at', '34411_at', '34782_at', '33929_at', '34363_at', '34820_at', '35312_at', '34858_at', '34861_at', '34874_at', '38424_at', '38380_at', '38398_at', '38392_at', '38396_at', '38454_g_at', '38065_at', '38119_at', '38814_at', '39128_r_at', '39134_at', '39124_r_at', '39104_at', '38809_s_at', '38481_at', '38796_at', '38785_at', '37302_at']
-----------------------------------
Logistic Regression
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: nan (+/- nan)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.99 (+/- 0.06)
Balanced Accuracy: 0.96 (+/- 0.19)
Precision: 0.98 (+/- 0.08)
Recall: 0.99 (+/- 0.06)
F1: 0.98 (+/- 0.08)
ROC AUC: nan (+/- nan)
MCC: 0.97 (+/- 0.12)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.96 (+/- 0.07)
Balanced Accuracy: 0.88 (+/- 0.20)
Precision: 0.95 (+/- 0.09)
Recall: 0.96 (+/- 0.07)
F1: 0.95 (+/- 0.09)
ROC AUC: nan (+/- nan)
MCC: 0.92 (+/- 0.15)
-----------------------------------
-----------------------------------
Voting
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: nan (+/- nan)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 1.00 (+/- 0.03)
Balanced Accuracy: 0.99 (+/- 0.06)
Precision: 1.00 (+/- 0.03)
Recall: 1.00 (+/- 0.03)
F1: 0.99 (+/- 0.03)
ROC AUC: nan (+/- nan)
MCC: 0.99 (+/- 0.05)
-----------------------------------
