Optimal number of features: 7
Selected features: ['37954_at', '1500_at', '32551_at', '575_s_at', '40936_at', '38433_at', '38315_at']
-----------------------------------
Logistic Regression
Accuracy: 0.99 (+/- 0.04)
Balanced Accuracy: 0.97 (+/- 0.12)
Precision: 1.00 (+/- 0.00)
Recall: 0.94 (+/- 0.24)
F1: 0.97 (+/- 0.14)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.96 (+/- 0.15)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.99 (+/- 0.03)
Balanced Accuracy: 0.98 (+/- 0.10)
Precision: 1.00 (+/- 0.00)
Recall: 0.97 (+/- 0.20)
F1: 0.98 (+/- 0.12)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.98 (+/- 0.13)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.99 (+/- 0.03)
Balanced Accuracy: 0.98 (+/- 0.10)
Precision: 1.00 (+/- 0.00)
Recall: 0.97 (+/- 0.20)
F1: 0.98 (+/- 0.12)
ROC AUC: 1.00 (+/- 0.01)
MCC: 0.98 (+/- 0.13)
-----------------------------------
-----------------------------------
Voting
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.99 (+/- 0.04)
Balanced Accuracy: 0.97 (+/- 0.13)
Precision: 1.00 (+/- 0.00)
Recall: 0.93 (+/- 0.27)
F1: 0.96 (+/- 0.16)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.96 (+/- 0.17)
-----------------------------------
