Optimal number of features: 34
Selected features: ['37954_at', '1500_at', '36105_at', '32551_at', '33904_at', '37157_at', '39640_at', '575_s_at', '40936_at', '33483_at', '35330_at', '1736_at', '1585_at', '1481_at', '38202_at', '38433_at', '38422_s_at', '38420_at', '38396_at', '38315_at', '38109_at', '38125_at', '37844_at', '37841_at', '377_g_at', '38052_at', '38028_at', '38021_at', '38017_at', '38013_at', '39054_at', '39248_at', '39198_s_at', '39120_at']
-----------------------------------
Logistic Regression
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
SVM
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.99 (+/- 0.04)
Balanced Accuracy: 0.98 (+/- 0.10)
Precision: 0.97 (+/- 0.15)
Recall: 0.97 (+/- 0.20)
F1: 0.97 (+/- 0.14)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.96 (+/- 0.15)
-----------------------------------
-----------------------------------
Voting
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
