Optimal number of features: 51
Selected features: ['37954_at', '1500_at', '36105_at', '32551_at', '33904_at', '37157_at', '1083_s_at', '39640_at', '575_s_at', '40936_at', '1114_at', '33483_at', '32787_at', '35330_at', '1736_at', '1585_at', '1481_at', '38261_at', '38202_at', '38433_at', '38428_at', '38425_at', '38422_s_at', '38420_at', '38396_at', '38355_at', '38320_s_at', '38315_at', '38299_at', '38109_at', '38125_at', '37926_at', '37909_at', '37877_at', '37864_s_at', '37849_at', '37844_at', '37841_at', '377_g_at', '38112_g_at', '38052_at', '38028_at', '38022_s_at', '38021_at', '38017_at', '38013_at', '39038_at', '39054_at', '39248_at', '39198_s_at', '39120_at']
-----------------------------------
Logistic Regression
Accuracy: 0.99 (+/- 0.04)
Balanced Accuracy: 0.97 (+/- 0.13)
Precision: 1.00 (+/- 0.00)
Recall: 0.93 (+/- 0.27)
F1: 0.96 (+/- 0.16)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.96 (+/- 0.17)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.99 (+/- 0.03)
Balanced Accuracy: 1.00 (+/- 0.02)
Precision: 0.97 (+/- 0.15)
Recall: 1.00 (+/- 0.00)
F1: 0.99 (+/- 0.09)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.98 (+/- 0.10)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.99 (+/- 0.03)
Balanced Accuracy: 0.98 (+/- 0.10)
Precision: 1.00 (+/- 0.00)
Recall: 0.97 (+/- 0.20)
F1: 0.98 (+/- 0.12)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.98 (+/- 0.13)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.99 (+/- 0.03)
Balanced Accuracy: 0.98 (+/- 0.10)
Precision: 1.00 (+/- 0.00)
Recall: 0.97 (+/- 0.20)
F1: 0.98 (+/- 0.12)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.98 (+/- 0.13)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.99 (+/- 0.03)
Balanced Accuracy: 0.98 (+/- 0.10)
Precision: 1.00 (+/- 0.00)
Recall: 0.97 (+/- 0.20)
F1: 0.98 (+/- 0.12)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.98 (+/- 0.13)
-----------------------------------
