Optimal number of features: 53
Selected features: ['S71824_at', 'D29833_at', 'M73547_at', 'M35252_at', 'HG2059-HT2114_at', 'L13923_at', 'M19878_s_at', 'U41737_at', 'HG2686-HT2782_at', 'M64347_at', 'D31763_at', 'D38552_at', 'U21936_at', 'S76475_at', 'U08998_at', 'X15882_at', 'U73191_at', 'X58022_at', 'K01911_at', 'X87241_at', 'X87613_at', 'X83573_at', 'X86816_at', 'X96698_at', 'X91992_at', 'X93510_at', 'X74801_at', 'X76302_at', 'X76132_at', 'X76013_at', 'X69636_at', 'X69398_at', 'X70476_at', 'X71348_at', 'X70649_at', 'X82456_at', 'X82324_at', 'X78565_at', 'X77197_at', 'Z50022_at', 'Z83799_at', 'Z80776_at', 'Z73903_at', 'Z46629_at', 'Z37976_at', 'Z36715_at', 'Z49099_at', 'L07648_at', 'L40397_at', 'Z97074_at', 'J03027_at', 'D83646_at', 'Y08409_at']
-----------------------------------
Logistic Regression
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.93 (+/- 0.07)
Balanced Accuracy: 0.91 (+/- 0.10)
Precision: 1.00 (+/- 0.00)
Recall: 0.81 (+/- 0.19)
F1: 0.89 (+/- 0.11)
ROC AUC: 0.99 (+/- 0.02)
MCC: 0.86 (+/- 0.14)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.85 (+/- 0.19)
Balanced Accuracy: 0.79 (+/- 0.28)
Precision: 0.93 (+/- 0.27)
Recall: 0.61 (+/- 0.52)
F1: 0.71 (+/- 0.43)
ROC AUC: 0.94 (+/- 0.11)
MCC: 0.66 (+/- 0.46)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.98 (+/- 0.07)
Balanced Accuracy: 0.97 (+/- 0.10)
Precision: 1.00 (+/- 0.00)
Recall: 0.95 (+/- 0.20)
F1: 0.97 (+/- 0.11)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.96 (+/- 0.15)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.98 (+/- 0.07)
Balanced Accuracy: 0.97 (+/- 0.10)
Precision: 1.00 (+/- 0.00)
Recall: 0.95 (+/- 0.20)
F1: 0.97 (+/- 0.11)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.96 (+/- 0.15)
-----------------------------------
