Optimal number of features: 232
Selected features: ['X59656_at', 'S71824_at', 'L04731_at', 'D29833_at', 'M73547_at', 'M35252_at', 'X02875_s_at', 'U29680_at', 'AF001787_s_at', 'HG2059-HT2114_at', 'L13923_at', 'Z17240_at', 'X66610_at', 'M19878_s_at', 'S61953_at', 'U41737_at', 'HG2686-HT2782_at', 'S68134_s_at', 'M64347_at', 'Y07604_at', 'HG2380-HT2476_s_at', 'D31763_at', 'D38552_at', 'U21936_at', 'S76475_at', 'Y08136_at', 'S78187_at', 'X62573_at', 'X70340_at', 'D14686_at', 'U08998_at', 'X15882_at', 'U73191_at', 'X58022_at', 'K01911_at', 'X87241_at', 'X87852_at', 'X87843_at', 'X87237_at', 'X87767_at', 'X87613_at', 'X90872_at', 'X90763_at', 'X89960_at', 'X89576_at', 'AFFX-BioB-5_at', 'X85133_at', 'X84195_at', 'X84194_at', 'X83573_at', 'X83543_at', 'X83441_at', 'X83412_at', 'X83378_at', 'X83368_at', 'X86816_at', 'X86691_at', 'X86570_at', 'X86564_at', 'X86163_at', 'X85785_rna1_at', 'X85740_at', 'X85372_at', 'X90978_at', 'X91809_at', 'X91103_at', 'X96698_at', 'X96753_at', 'X96584_at', 'X96401_at', 'X95735_at', 'X95654_at', 'X95592_at', 'X97249_at', 'X98266_cds2_at', 'X98263_at', 'X98248_rna1_at', 'X98206_at', 'X98176_at', 'X97674_at', 'X97671_at', 'X95384_at', 'X91117_rna1_at', 'X91992_at', 'X92475_at', 'X91648_at', 'X91348_at', 'X91247_at', 'X92972_at', 'X94754_at', 'X94703_at', 'X93510_at', 'X75252_at', 'X75042_at', 'X74837_at', 'X74801_at', 'X74764_at', 'X74570_at', 'X74295_at', 'X74104_at', 'X73882_at', 'X73874_at', 'X75342_at', 'X75535_at', 'X76534_at', 'X76302_at', 'X76132_at', 'X76105_at', 'X76013_at', 'X69550_at', 'X70083_at', 'X69978_at', 'X69910_at', 'X69908_rna1_at', 'X69838_at', 'X69636_at', 'X69398_at', 'X69150_at', 'X69141_at', 'X69089_at', 'X70476_at', 'X72790_at', 'X72755_at', 'X71877_at', 'X71348_at', 'X71129_at', 'X70649_at', 'X80754_at', 'X81003_at', 'X76732_at', 'X80692_at', 'X80590_at', 'X80497_at', 'X80198_at', 'X80026_at', 'X81788_at', 'X82456_at', 'X82324_at', 'X82224_at', 'X82207_at', 'X82153_at', 'X82125_at', 'X81892_at', 'X81889_at', 'X81882_at', 'X78565_at', 'X78549_at', 'X78136_at', 'X77909_at', 'X77748_at', 'X77383_at', 'X77197_at', 'X79882_at', 'X79568_at', 'X78933_at', 'X78710_at', 'Z70723_at', 'Z69915_at', 'Z69881_at', 'Z68747_at', 'Z68129_cds1_at', 'Z56281_at', 'Z50781_at', 'Z50749_at', 'Z50053_at', 'Z50022_at', 'Z49995_at', 'Z49989_at', 'Z49878_at', 'Z71389_at', 'Z83745_at', 'Z83821_cds2_at', 'Z83806_at', 'Z83804_at', 'Z83799_at', 'Z80776_at', 'Z79581_at', 'Z78290_at', 'Z75330_at', 'Z73903_at', 'X98507_at', 'Z46629_at', 'Z37986_at', 'Z37976_at', 'Z36715_at', 'Z35491_at', 'Z35227_at', 'Z49205_at', 'Z48520_at', 'Z49194_at', 'Z49099_at', 'Z48804_at', 'Z48633_at', 'Z48605_at', 'Z48481_at', 'Z48054_at', 'Z84722_at', 'L20860_at', 'L20688_at', 'L13744_at', 'L11066_at', 'L08895_at', 'L07648_at', 'L06133_at', 'L22569_at', 'Z95624_at', 'M27691_at', 'M20566_at', 'M14745_at', 'L46353_at', 'L40397_at', 'D29805_at', 'D26070_at', 'D16481_at', 'Z97074_at', 'D50405_at', 'J03027_at', 'J00220_cds4_at', 'HG3543-HT3739_at', 'HG2743-HT2845_at', 'HG162-HT3165_at', 'D83646_at', 'D82347_at', 'D50550_at', 'Z29678_at', 'Y08639_at', 'Y08612_at', 'Y08409_at', 'Y08263_at', 'Y07867_at', 'Y07846_at', 'Y07828_at']
-----------------------------------
Logistic Regression
Accuracy: 0.97 (+/- 0.08)
Balanced Accuracy: 0.96 (+/- 0.10)
Precision: 0.96 (+/- 0.16)
Recall: 0.95 (+/- 0.20)
F1: 0.95 (+/- 0.13)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.93 (+/- 0.17)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.85 (+/- 0.12)
Balanced Accuracy: 0.78 (+/- 0.19)
Precision: 1.00 (+/- 0.00)
Recall: 0.57 (+/- 0.37)
F1: 0.71 (+/- 0.34)
ROC AUC: 0.97 (+/- 0.12)
MCC: 0.67 (+/- 0.29)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.77 (+/- 0.07)
Balanced Accuracy: 0.68 (+/- 0.10)
Precision: 0.93 (+/- 0.27)
Recall: 0.38 (+/- 0.22)
F1: 0.52 (+/- 0.21)
ROC AUC: 0.88 (+/- 0.16)
MCC: 0.48 (+/- 0.17)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.97 (+/- 0.13)
Balanced Accuracy: 0.95 (+/- 0.20)
Precision: 1.00 (+/- 0.00)
Recall: 0.90 (+/- 0.40)
F1: 0.93 (+/- 0.27)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.93 (+/- 0.29)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.97 (+/- 0.13)
Balanced Accuracy: 0.95 (+/- 0.20)
Precision: 1.00 (+/- 0.00)
Recall: 0.90 (+/- 0.40)
F1: 0.93 (+/- 0.27)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.93 (+/- 0.29)
-----------------------------------
