Optimal number of features: 18
Selected features: ['D29833_at', 'M73547_at', 'L13923_at', 'M19878_s_at', 'U41737_at', 'HG2686-HT2782_at', 'M64347_at', 'U21936_at', 'S76475_at', 'U08998_at', 'U73191_at', 'X58022_at', 'X87241_at', 'X91992_at', 'X76302_at', 'X76132_at', 'X69636_at', 'J03027_at']
-----------------------------------
Logistic Regression
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.97 (+/- 0.08)
Balanced Accuracy: 0.95 (+/- 0.12)
Precision: 1.00 (+/- 0.00)
Recall: 0.90 (+/- 0.24)
F1: 0.94 (+/- 0.14)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.93 (+/- 0.18)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.87 (+/- 0.17)
Balanced Accuracy: 0.82 (+/- 0.22)
Precision: 1.00 (+/- 0.00)
Recall: 0.63 (+/- 0.44)
F1: 0.75 (+/- 0.31)
ROC AUC: 0.99 (+/- 0.03)
MCC: 0.72 (+/- 0.33)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.98 (+/- 0.07)
Balanced Accuracy: 0.97 (+/- 0.10)
Precision: 1.00 (+/- 0.00)
Recall: 0.95 (+/- 0.20)
F1: 0.97 (+/- 0.11)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.96 (+/- 0.15)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.98 (+/- 0.07)
Balanced Accuracy: 0.97 (+/- 0.10)
Precision: 1.00 (+/- 0.00)
Recall: 0.95 (+/- 0.20)
F1: 0.97 (+/- 0.11)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.96 (+/- 0.15)
-----------------------------------
