Optimal number of features: 39
Selected features: ['S71824_at', 'D29833_at', 'M73547_at', 'M35252_at', 'HG2059-HT2114_at', 'L13923_at', 'M19878_s_at', 'U41737_at', 'HG2686-HT2782_at', 'M64347_at', 'D31763_at', 'D38552_at', 'U21936_at', 'S76475_at', 'U08998_at', 'U73191_at', 'X58022_at', 'X87241_at', 'X87613_at', 'X86816_at', 'X96698_at', 'X91992_at', 'X93510_at', 'X74801_at', 'X76302_at', 'X76132_at', 'X69636_at', 'X71348_at', 'X82324_at', 'X78565_at', 'X77197_at', 'Z50022_at', 'Z80776_at', 'Z73903_at', 'Z46629_at', 'Z36715_at', 'L40397_at', 'J03027_at', 'D83646_at']
-----------------------------------
Logistic Regression
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.97 (+/- 0.08)
Balanced Accuracy: 0.95 (+/- 0.12)
Precision: 1.00 (+/- 0.00)
Recall: 0.90 (+/- 0.24)
F1: 0.94 (+/- 0.14)
ROC AUC: 0.99 (+/- 0.05)
MCC: 0.93 (+/- 0.18)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.87 (+/- 0.13)
Balanced Accuracy: 0.82 (+/- 0.20)
Precision: 0.95 (+/- 0.20)
Recall: 0.66 (+/- 0.41)
F1: 0.75 (+/- 0.36)
ROC AUC: 0.97 (+/- 0.05)
MCC: 0.70 (+/- 0.32)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.98 (+/- 0.07)
Balanced Accuracy: 0.97 (+/- 0.10)
Precision: 1.00 (+/- 0.00)
Recall: 0.95 (+/- 0.20)
F1: 0.97 (+/- 0.11)
ROC AUC: 0.99 (+/- 0.02)
MCC: 0.96 (+/- 0.15)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.98 (+/- 0.07)
Balanced Accuracy: 0.97 (+/- 0.10)
Precision: 1.00 (+/- 0.00)
Recall: 0.95 (+/- 0.20)
F1: 0.97 (+/- 0.11)
ROC AUC: 0.99 (+/- 0.02)
MCC: 0.96 (+/- 0.15)
-----------------------------------
