Optimal number of features: 15
Selected features: ['D29833_at', 'M73547_at', 'L13923_at', 'M19878_s_at', 'U41737_at', 'HG2686-HT2782_at', 'M64347_at', 'U21936_at', 'S76475_at', 'U08998_at', 'U73191_at', 'X58022_at', 'X87241_at', 'X76302_at', 'X76132_at']
-----------------------------------
Logistic Regression
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.92 (+/- 0.11)
Balanced Accuracy: 0.88 (+/- 0.16)
Precision: 1.00 (+/- 0.00)
Recall: 0.76 (+/- 0.32)
F1: 0.85 (+/- 0.21)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.82 (+/- 0.23)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.93 (+/- 0.12)
Balanced Accuracy: 0.90 (+/- 0.19)
Precision: 1.00 (+/- 0.00)
Recall: 0.80 (+/- 0.37)
F1: 0.88 (+/- 0.25)
ROC AUC: 0.99 (+/- 0.04)
MCC: 0.85 (+/- 0.27)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.98 (+/- 0.07)
Balanced Accuracy: 0.97 (+/- 0.10)
Precision: 1.00 (+/- 0.00)
Recall: 0.95 (+/- 0.20)
F1: 0.97 (+/- 0.11)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.96 (+/- 0.15)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.97 (+/- 0.13)
Balanced Accuracy: 0.95 (+/- 0.20)
Precision: 1.00 (+/- 0.00)
Recall: 0.90 (+/- 0.40)
F1: 0.93 (+/- 0.27)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.93 (+/- 0.29)
-----------------------------------
