Optimal number of features: 89
Selected features: ['X59656_at', 'S71824_at', 'D29833_at', 'M73547_at', 'M35252_at', 'U29680_at', 'AF001787_s_at', 'HG2059-HT2114_at', 'L13923_at', 'M19878_s_at', 'U41737_at', 'HG2686-HT2782_at', 'M64347_at', 'D31763_at', 'D38552_at', 'U21936_at', 'S76475_at', 'Y08136_at', 'D14686_at', 'U08998_at', 'X15882_at', 'U73191_at', 'X58022_at', 'K01911_at', 'X87241_at', 'X87843_at', 'X87613_at', 'X84194_at', 'X83573_at', 'X83441_at', 'X83412_at', 'X83368_at', 'X86816_at', 'X85785_rna1_at', 'X96698_at', 'X95592_at', 'X91992_at', 'X94754_at', 'X94703_at', 'X93510_at', 'X74801_at', 'X74295_at', 'X76302_at', 'X76132_at', 'X76013_at', 'X69910_at', 'X69838_at', 'X69636_at', 'X69398_at', 'X70476_at', 'X71348_at', 'X70649_at', 'X81003_at', 'X76732_at', 'X80497_at', 'X80198_at', 'X82456_at', 'X82324_at', 'X81892_at', 'X78565_at', 'X77909_at', 'X77197_at', 'X78933_at', 'Z69915_at', 'Z50749_at', 'Z50022_at', 'Z49878_at', 'Z83799_at', 'Z80776_at', 'Z73903_at', 'Z46629_at', 'Z37986_at', 'Z37976_at', 'Z36715_at', 'Z49099_at', 'Z48804_at', 'Z48605_at', 'Z48481_at', 'L07648_at', 'L40397_at', 'D29805_at', 'D26070_at', 'Z97074_at', 'J03027_at', 'HG3543-HT3739_at', 'D83646_at', 'D82347_at', 'Y08639_at', 'Y08409_at']
-----------------------------------
Logistic Regression
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: 1.00 (+/- 0.00)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.97 (+/- 0.08)
Balanced Accuracy: 0.96 (+/- 0.11)
Precision: 1.00 (+/- 0.00)
Recall: 0.91 (+/- 0.22)
F1: 0.95 (+/- 0.13)
ROC AUC: 0.97 (+/- 0.10)
MCC: 0.93 (+/- 0.17)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.83 (+/- 0.15)
Balanced Accuracy: 0.77 (+/- 0.20)
Precision: 0.93 (+/- 0.27)
Recall: 0.57 (+/- 0.37)
F1: 0.69 (+/- 0.36)
ROC AUC: 0.94 (+/- 0.14)
MCC: 0.63 (+/- 0.36)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.98 (+/- 0.07)
Balanced Accuracy: 0.97 (+/- 0.10)
Precision: 1.00 (+/- 0.00)
Recall: 0.95 (+/- 0.20)
F1: 0.97 (+/- 0.11)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.96 (+/- 0.15)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.98 (+/- 0.07)
Balanced Accuracy: 0.97 (+/- 0.10)
Precision: 1.00 (+/- 0.00)
Recall: 0.95 (+/- 0.20)
F1: 0.97 (+/- 0.11)
ROC AUC: 1.00 (+/- 0.00)
MCC: 0.96 (+/- 0.15)
-----------------------------------
