Optimal number of features: 4
Selected features: ['X95735_at', 'U05259_rna1_at', 'M31523_at', 'U23852_s_at']
-----------------------------------
Logistic Regression
Accuracy: 0.97 (+/- 0.11)
Balanced Accuracy: 0.96 (+/- 0.20)
Precision: 0.97 (+/- 0.15)
Recall: 0.97 (+/- 0.11)
F1: 0.97 (+/- 0.14)
ROC AUC: nan (+/- nan)
MCC: 0.96 (+/- 0.17)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.96 (+/- 0.13)
Balanced Accuracy: 0.94 (+/- 0.20)
Precision: 0.95 (+/- 0.15)
Recall: 0.96 (+/- 0.13)
F1: 0.95 (+/- 0.15)
ROC AUC: nan (+/- nan)
MCC: 0.94 (+/- 0.20)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.93 (+/- 0.14)
Balanced Accuracy: 0.89 (+/- 0.26)
Precision: 0.92 (+/- 0.18)
Recall: 0.93 (+/- 0.14)
F1: 0.91 (+/- 0.17)
ROC AUC: nan (+/- nan)
MCC: 0.89 (+/- 0.22)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.96 (+/- 0.13)
Balanced Accuracy: 0.94 (+/- 0.20)
Precision: 0.95 (+/- 0.15)
Recall: 0.96 (+/- 0.13)
F1: 0.95 (+/- 0.15)
ROC AUC: nan (+/- nan)
MCC: 0.94 (+/- 0.20)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.96 (+/- 0.13)
Balanced Accuracy: 0.94 (+/- 0.20)
Precision: 0.95 (+/- 0.15)
Recall: 0.96 (+/- 0.13)
F1: 0.95 (+/- 0.15)
ROC AUC: nan (+/- nan)
MCC: 0.94 (+/- 0.20)
-----------------------------------
