Optimal number of features: 32
Selected features: ['X95735_at', 'M23197_at', 'U05259_rna1_at', 'X04145_at', 'U46499_at', 'M31523_at', 'M27891_at', 'U23852_s_at', 'M92287_at', 'M89957_at', 'L08895_at', 'AFFX-HSAC07/X00351_5_at', 'X89750_at', 'X90568_at', 'X69398_at', 'X69819_at', 'X69433_at', 'X98172_at', 'X98833_rna1_at', 'X94612_at', 'X69111_at', 'X75593_at', 'X77094_at', 'X71973_at', 'X70297_at', 'X80907_at', 'Z35227_at', 'Z49194_at', 'L20688_at', 'M61853_at', 'M21535_at', 'J02783_at']
-----------------------------------
Logistic Regression
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: nan (+/- nan)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.99 (+/- 0.09)
Balanced Accuracy: 0.97 (+/- 0.20)
Precision: 0.97 (+/- 0.15)
Recall: 0.99 (+/- 0.09)
F1: 0.98 (+/- 0.12)
ROC AUC: nan (+/- nan)
MCC: 0.98 (+/- 0.13)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.97 (+/- 0.11)
Balanced Accuracy: 0.96 (+/- 0.20)
Precision: 0.97 (+/- 0.14)
Recall: 0.97 (+/- 0.11)
F1: 0.97 (+/- 0.13)
ROC AUC: nan (+/- nan)
MCC: 0.96 (+/- 0.16)
-----------------------------------
-----------------------------------
Voting
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: nan (+/- nan)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: nan (+/- nan)
MCC: 1.00 (+/- 0.00)
-----------------------------------
