Optimal number of features: 8
Selected features: ['X95735_at', 'M23197_at', 'U05259_rna1_at', 'M31523_at', 'U23852_s_at', 'M92287_at', 'X69398_at', 'X75593_at']
-----------------------------------
Logistic Regression
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: nan (+/- nan)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
SVM
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: nan (+/- nan)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.97 (+/- 0.20)
Precision: 0.98 (+/- 0.13)
Recall: 0.99 (+/- 0.07)
F1: 0.98 (+/- 0.11)
ROC AUC: nan (+/- nan)
MCC: 0.98 (+/- 0.12)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.97 (+/- 0.20)
Precision: 0.98 (+/- 0.13)
Recall: 0.99 (+/- 0.07)
F1: 0.98 (+/- 0.11)
ROC AUC: nan (+/- nan)
MCC: 0.98 (+/- 0.12)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.99 (+/- 0.07)
Balanced Accuracy: 0.97 (+/- 0.20)
Precision: 0.98 (+/- 0.13)
Recall: 0.99 (+/- 0.07)
F1: 0.98 (+/- 0.11)
ROC AUC: nan (+/- nan)
MCC: 0.98 (+/- 0.12)
-----------------------------------
