Optimal number of features: 5
Selected features: ['X95735_at', 'U05259_rna1_at', 'M31523_at', 'U23852_s_at', 'X69398_at']
-----------------------------------
Logistic Regression
Accuracy: 0.99 (+/- 0.09)
Balanced Accuracy: 0.97 (+/- 0.20)
Precision: 0.98 (+/- 0.14)
Recall: 0.99 (+/- 0.09)
F1: 0.98 (+/- 0.12)
ROC AUC: nan (+/- nan)
MCC: 0.98 (+/- 0.14)
-----------------------------------
-----------------------------------
SVM
Accuracy: 0.97 (+/- 0.17)
Balanced Accuracy: 0.95 (+/- 0.30)
Precision: 0.96 (+/- 0.24)
Recall: 0.97 (+/- 0.17)
F1: 0.97 (+/- 0.21)
ROC AUC: nan (+/- nan)
MCC: 0.95 (+/- 0.32)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.96 (+/- 0.18)
Balanced Accuracy: 0.92 (+/- 0.34)
Precision: 0.95 (+/- 0.21)
Recall: 0.96 (+/- 0.18)
F1: 0.95 (+/- 0.20)
ROC AUC: nan (+/- nan)
MCC: 0.93 (+/- 0.32)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.97 (+/- 0.17)
Balanced Accuracy: 0.95 (+/- 0.30)
Precision: 0.96 (+/- 0.24)
Recall: 0.97 (+/- 0.17)
F1: 0.97 (+/- 0.21)
ROC AUC: nan (+/- nan)
MCC: 0.95 (+/- 0.32)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.97 (+/- 0.17)
Balanced Accuracy: 0.95 (+/- 0.30)
Precision: 0.96 (+/- 0.24)
Recall: 0.97 (+/- 0.17)
F1: 0.97 (+/- 0.21)
ROC AUC: nan (+/- nan)
MCC: 0.95 (+/- 0.32)
-----------------------------------
