Optimal number of features: 7
Selected features: ['X95735_at', 'M23197_at', 'U05259_rna1_at', 'M31523_at', 'U23852_s_at', 'X69398_at', 'X75593_at']
-----------------------------------
Logistic Regression
Accuracy: 0.97 (+/- 0.11)
Balanced Accuracy: 0.96 (+/- 0.20)
Precision: 0.97 (+/- 0.14)
Recall: 0.97 (+/- 0.11)
F1: 0.97 (+/- 0.14)
ROC AUC: nan (+/- nan)
MCC: 0.96 (+/- 0.17)
-----------------------------------
-----------------------------------
SVM
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: nan (+/- nan)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.96 (+/- 0.13)
Balanced Accuracy: 0.94 (+/- 0.20)
Precision: 0.96 (+/- 0.15)
Recall: 0.96 (+/- 0.13)
F1: 0.95 (+/- 0.15)
ROC AUC: nan (+/- nan)
MCC: 0.94 (+/- 0.19)
-----------------------------------
-----------------------------------
Voting
Accuracy: 0.97 (+/- 0.11)
Balanced Accuracy: 0.96 (+/- 0.20)
Precision: 0.97 (+/- 0.14)
Recall: 0.97 (+/- 0.11)
F1: 0.97 (+/- 0.14)
ROC AUC: nan (+/- nan)
MCC: 0.96 (+/- 0.17)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 0.97 (+/- 0.11)
Balanced Accuracy: 0.96 (+/- 0.20)
Precision: 0.97 (+/- 0.15)
Recall: 0.97 (+/- 0.11)
F1: 0.97 (+/- 0.14)
ROC AUC: nan (+/- nan)
MCC: 0.96 (+/- 0.17)
-----------------------------------
