Optimal number of features: 13
Selected features: ['X95735_at', 'M23197_at', 'U05259_rna1_at', 'M31523_at', 'U23852_s_at', 'M92287_at', 'L08895_at', 'X69398_at', 'X75593_at', 'X71973_at', 'Z35227_at', 'Z49194_at', 'M61853_at']
-----------------------------------
Logistic Regression
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: nan (+/- nan)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
SVM
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: nan (+/- nan)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
Random Forest
Accuracy: 0.96 (+/- 0.18)
Balanced Accuracy: 0.94 (+/- 0.24)
Precision: 0.95 (+/- 0.21)
Recall: 0.96 (+/- 0.18)
F1: 0.95 (+/- 0.20)
ROC AUC: nan (+/- nan)
MCC: 0.93 (+/- 0.32)
-----------------------------------
-----------------------------------
Voting
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: nan (+/- nan)
MCC: 1.00 (+/- 0.00)
-----------------------------------
-----------------------------------
Stacking
Accuracy: 1.00 (+/- 0.00)
Balanced Accuracy: 1.00 (+/- 0.00)
Precision: 1.00 (+/- 0.00)
Recall: 1.00 (+/- 0.00)
F1: 1.00 (+/- 0.00)
ROC AUC: nan (+/- nan)
MCC: 1.00 (+/- 0.00)
-----------------------------------
