<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="MyList" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2024-04-27 12:59:19</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="DECR1" id="1">
    <att type="string" name="canonicalName" value="DECR1"/>
    <att type="string" name="Gene" value="1666"/>
    <att type="string" name="Symbol" value="DECR1"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="434.16623500637274" y="345.9432427648688"/>
  </node>
  <node label="DLD" id="2">
    <att type="string" name="canonicalName" value="DLD"/>
    <att type="string" name="Gene" value="1738"/>
    <att type="string" name="Symbol" value="DLD"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="217.71468593484113" y="299.07570179064714"/>
  </node>
  <node label="EPO" id="3">
    <att type="string" name="canonicalName" value="EPO"/>
    <att type="string" name="Gene" value="2056"/>
    <att type="string" name="Symbol" value="EPO"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="251.09436257730576" y="372.56262600798783"/>
  </node>
  <node label="POLR2A" id="4">
    <att type="string" name="canonicalName" value="POLR2A"/>
    <att type="string" name="Gene" value="5430"/>
    <att type="string" name="Symbol" value="POLR2A"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="188.06401931108059" y="302.0385004781171"/>
  </node>
  <node label="RB1" id="5">
    <att type="string" name="canonicalName" value="RB1"/>
    <att type="string" name="Gene" value="5925"/>
    <att type="string" name="Symbol" value="RB1"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="218.121474791033" y="444.13351231528856"/>
  </node>
  <node label="WTAP" id="6">
    <att type="string" name="canonicalName" value="WTAP"/>
    <att type="string" name="Gene" value="9589"/>
    <att type="string" name="Symbol" value="WTAP"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="234.58760782513954" y="431.168144165607"/>
  </node>
  <node label="USPL1" id="7">
    <att type="string" name="canonicalName" value="USPL1"/>
    <att type="string" name="Gene" value="10208"/>
    <att type="string" name="Symbol" value="USPL1"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="373.9467761695553" y="286.97936856949826"/>
  </node>
  <edge label="10208 (pp) 5430" source="7" target="4">
    <att type="string" name="canonicalName" value="10208 (pp) 5430"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="284"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.254,textmining:0.056,coexpression:0.047&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;24413172&quot;, &quot;BioGrid_Type&quot;: &quot;Co-localization&quot;, &quot;String_Score_Physical&quot;: 284, &quot;String_Score_Combined&quot;: 356}"/>
  </edge>
  <edge label="1666 (pp) 1738" source="1" target="2">
    <att type="string" name="canonicalName" value="1666 (pp) 1738"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.148,coexpression:0.136,textmining:0.104,experiments:0.031,neighborhood:0.001&quot;, &quot;String_Score_Physical&quot;: 208, &quot;String_Score_Combined&quot;: 387}"/>
  </edge>
  <edge label="2056 (pp) 5925" source="3" target="5">
    <att type="string" name="canonicalName" value="2056 (pp) 5925"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="187"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;experimental&quot;}"/>
  </edge>
  <edge label="5430 (pp) 9589" source="4" target="6">
    <att type="string" name="canonicalName" value="5430 (pp) 9589"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="400"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.374,coexpression:0.056&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 400, &quot;String_Score_Combined&quot;: 433}"/>
  </edge>
</graph>
